<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface bftsmart.statemanagement.ApplicationState</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bftsmart.statemanagement.ApplicationState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/statemanagement/class-use/ApplicationState.html" target="_top">Frames</a></li>
<li><a href="ApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface bftsmart.statemanagement.ApplicationState" class="title">Uses of Interface<br>bftsmart.statemanagement.ApplicationState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.counter">bftsmart.demo.counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.microbenchmarks">bftsmart.demo.microbenchmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement">bftsmart.statemanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy">bftsmart.statemanagement.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.core">bftsmart.tom.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server">bftsmart.tom.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices.durability">bftsmart.tom.server.defaultservices.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.counter">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a> that implement <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a> that return <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">CounterServer.</span><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>
<div class="block">THIS IS JOAO'S CODE, TO HANDLE CHECKPOINTS</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CounterServer.</span><code><strong><a href="../../../bftsmart/demo/counter/CounterServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.microbenchmarks">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a> that return <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">LatencyServer.</span><code><strong><a href="../../../bftsmart/demo/microbenchmarks/LatencyServer.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">ThroughputLatencyServer.</span><code><strong><a href="../../../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LatencyServer.</span><code><strong><a href="../../../bftsmart/demo/microbenchmarks/LatencyServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ThroughputLatencyServer.</span><code><strong><a href="../../../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> that return <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">SMMessage.</span><code><strong><a href="../../../bftsmart/statemanagement/SMMessage.html#getState()">getState</a></strong>()</code>
<div class="block">Retrieves the state log</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/SMMessage.html#SMMessage(int, int, int, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">SMMessage</a></strong>(int&nbsp;sender,
         int&nbsp;eid,
         int&nbsp;type,
         <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
         <a href="../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
         int&nbsp;regency,
         int&nbsp;leader)</code>
<div class="block">Constructs a SMMessage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> declared as <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">BaseStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#state">state</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> with type parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#senderStates">senderStates</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> that return types with arguments of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseStateManager.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/BaseStateManager.html#receivedStates()">receivedStates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/StandardSMMessage.html#StandardSMMessage(int, int, int, int, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">StandardSMMessage</a></strong>(int&nbsp;sender,
                 int&nbsp;eid,
                 int&nbsp;type,
                 int&nbsp;replica,
                 <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
                 <a href="../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
                 int&nbsp;regency,
                 int&nbsp;leader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a> that implement <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability">CSTState</a></strong></code>
<div class="block">Stores the data used to transfer the state to a recovering replica.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateSender.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/durability/StateSender.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateSenderServer.</span><code><strong><a href="../../../bftsmart/statemanagement/strategy/durability/StateSenderServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#CSTSMMessage(int, int, int, bftsmart.statemanagement.strategy.durability.CSTRequestF1, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">CSTSMMessage</a></strong>(int&nbsp;sender,
            int&nbsp;eid,
            int&nbsp;type,
            <a href="../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a>&nbsp;cstConfig,
            <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
            <a href="../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
            int&nbsp;regency,
            int&nbsp;leader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeliveryThread.</span><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#update(bftsmart.statemanagement.ApplicationState)">update</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a> that return <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">Recoverable.</span><code><strong><a href="../../../bftsmart/tom/server/Recoverable.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>
<div class="block">This  method should return a representation of the application state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Recoverable.</span><code><strong><a href="../../../bftsmart/tom/server/Recoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> that implement <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></strong></code>
<div class="block">This classe represents a state tranfered from a replica to another.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> that return <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">DefaultRecoverable.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">DefaultSingleRecoverable.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultRecoverable.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;recvState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultSingleRecoverable.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;recvState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.durability">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a> in <a href="../../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a> that return <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><span class="strong">DurabilityCoordinator.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a> with parameters of type <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DurabilityCoordinator.</span><code><strong><a href="../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;recvState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/statemanagement/class-use/ApplicationState.html" target="_top">Frames</a></li>
<li><a href="ApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
