<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YCSBClient</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YCSBClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCSBClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/ycsb/YCSBClient.html" target="_top">Frames</a></li>
<li><a href="YCSBClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.demo.ycsb</div>
<h2 title="Class YCSBClient" class="title">Class YCSBClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yahoo.ycsb.DB</li>
<li>
<ul class="inheritance">
<li>bftsmart.demo.ycsb.YCSBClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YCSBClient</span>
extends com.yahoo.ycsb.DB</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBClient.html#YCSBClient()">YCSBClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBClient.html#delete(java.lang.String, java.lang.String)">delete</a></strong>(java.lang.String&nbsp;arg0,
      java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBClient.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBClient.html#insert(java.lang.String, java.lang.String, java.util.HashMap)">insert</a></strong>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBClient.html#read(java.lang.String, java.lang.String, java.util.Set, java.util.HashMap)">read</a></strong>(java.lang.String&nbsp;table,
    java.lang.String&nbsp;key,
    java.util.Set&lt;java.lang.String&gt;&nbsp;fields,
    java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBClient.html#scan(java.lang.String, java.lang.String, int, java.util.Set, java.util.Vector)">scan</a></strong>(java.lang.String&nbsp;arg0,
    java.lang.String&nbsp;arg1,
    int&nbsp;arg2,
    java.util.Set&lt;java.lang.String&gt;&nbsp;arg3,
    java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&gt;&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBClient.html#update(java.lang.String, java.lang.String, java.util.HashMap)">update</a></strong>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.yahoo.ycsb.DB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.yahoo.ycsb.DB</h3>
<code>cleanup, getProperties, setProperties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YCSBClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YCSBClient</h4>
<pre>public&nbsp;YCSBClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.yahoo.ycsb.DB</code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>com.yahoo.ycsb.DB</code></dd>
</dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.lang.String&nbsp;table,
         java.lang.String&nbsp;key,
         java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&nbsp;values)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insert</code>&nbsp;in class&nbsp;<code>com.yahoo.ycsb.DB</code></dd>
</dl>
</li>
</ul>
<a name="read(java.lang.String, java.lang.String, java.util.Set, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.lang.String&nbsp;table,
       java.lang.String&nbsp;key,
       java.util.Set&lt;java.lang.String&gt;&nbsp;fields,
       java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.yahoo.ycsb.DB</code></dd>
</dl>
</li>
</ul>
<a name="scan(java.lang.String, java.lang.String, int, java.util.Set, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;int&nbsp;scan(java.lang.String&nbsp;arg0,
       java.lang.String&nbsp;arg1,
       int&nbsp;arg2,
       java.util.Set&lt;java.lang.String&gt;&nbsp;arg3,
       java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&gt;&nbsp;arg4)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>scan</code>&nbsp;in class&nbsp;<code>com.yahoo.ycsb.DB</code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;table,
         java.lang.String&nbsp;key,
         java.util.HashMap&lt;java.lang.String,com.yahoo.ycsb.ByteIterator&gt;&nbsp;values)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.yahoo.ycsb.DB</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCSBClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/ycsb/YCSBClient.html" target="_top">Frames</a></li>
<li><a href="YCSBClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
