<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YCSBMessage</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YCSBMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCSBMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/ycsb/YCSBClient.html" title="class in bftsmart.demo.ycsb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/ycsb/YCSBMessage.html" target="_top">Frames</a></li>
<li><a href="YCSBMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.demo.ycsb</div>
<h2 title="Class YCSBMessage" class="title">Class YCSBMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.demo.ycsb.YCSBMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YCSBMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#bftsmart.demo.ycsb.YCSBMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Entity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.Type.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getErrorMsg()">getErrorMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getObject(byte[])">getObject</a></strong>(byte[]&nbsp;theBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/demo/ycsb/YCSBMessage.Type.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#newErrorMessage(java.lang.String)">newErrorMessage</a></strong>(java.lang.String&nbsp;errorMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#newInsertRequest(java.lang.String, java.lang.String, java.util.HashMap)">newInsertRequest</a></strong>(java.lang.String&nbsp;table,
                java.lang.String&nbsp;key,
                java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#newInsertResponse(int)">newInsertResponse</a></strong>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#newReadRequest(java.lang.String, java.lang.String, java.util.Set, java.util.HashMap)">newReadRequest</a></strong>(java.lang.String&nbsp;table,
              java.lang.String&nbsp;key,
              java.util.Set&lt;java.lang.String&gt;&nbsp;fields,
              java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#newReadResponse(java.util.HashMap, int)">newReadResponse</a></strong>(java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;results,
               int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#newUpdateRequest(java.lang.String, java.lang.String, java.util.HashMap)">newUpdateRequest</a></strong>(java.lang.String&nbsp;table,
                java.lang.String&nbsp;key,
                java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#newUpdateResponse(int)">newUpdateResponse</a></strong>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/ycsb/YCSBMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInsertRequest(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsertRequest</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;newInsertRequest(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;key,
                           java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="newUpdateRequest(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUpdateRequest</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;newUpdateRequest(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;key,
                           java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="newReadRequest(java.lang.String, java.lang.String, java.util.Set, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReadRequest</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;newReadRequest(java.lang.String&nbsp;table,
                         java.lang.String&nbsp;key,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;fields,
                         java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="newInsertResponse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsertResponse</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;newInsertResponse(int&nbsp;result)</pre>
</li>
</ul>
<a name="newUpdateResponse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUpdateResponse</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;newUpdateResponse(int&nbsp;result)</pre>
</li>
</ul>
<a name="newReadResponse(java.util.HashMap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReadResponse</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;newReadResponse(java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;results,
                          int&nbsp;result)</pre>
</li>
</ul>
<a name="newErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newErrorMessage</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;newErrorMessage(java.lang.String&nbsp;errorMsg)</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getObject(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a>&nbsp;getObject(byte[]&nbsp;theBytes)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;getResults()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.Type.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Entity</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;getValues()</pre>
</li>
</ul>
<a name="getErrorMsg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMsg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCSBMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/ycsb/YCSBClient.html" title="class in bftsmart.demo.ycsb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/ycsb/YCSBMessage.html" target="_top">Frames</a></li>
<li><a href="YCSBMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
