<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:56 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerCommunicationSystem</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerCommunicationSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommunicationSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/communication/ServerCommunicationSystem.html" target="_top">Frames</a></li>
<li><a href="ServerCommunicationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.communication</div>
<h2 title="Class ServerCommunicationSystem" class="title">Class ServerCommunicationSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>bftsmart.communication.ServerCommunicationSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerCommunicationSystem</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#MESSAGE_WAIT_TIME">MESSAGE_WAIT_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication">MessageHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#messageHandler">messageHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#ServerCommunicationSystem(bftsmart.reconfiguration.ServerViewController, bftsmart.tom.ServiceReplica)">ServerCommunicationSystem</a></strong>(<a href="../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                         <a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;replica)</code>
<div class="block">Creates a new instance of ServerCommunicationSystem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#getClientsConn()">getClientsConn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#getServersConn()">getServersConn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#joinViewReceived()">joinViewReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#run()">run</a></strong>()</code>
<div class="block">Thread method responsible for receiving messages sent by other servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#send(int[], bftsmart.communication.SystemMessage)">send</a></strong>(int[]&nbsp;targets,
    <a href="../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a>&nbsp;sm)</code>
<div class="block">Send a message to target processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#setAcceptor(bftsmart.consensus.roles.Acceptor)">setAcceptor</a></strong>(<a href="../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#setRequestReceiver(bftsmart.communication.client.RequestReceiver)">setRequestReceiver</a></strong>(<a href="../../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a>&nbsp;requestReceiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#setTOMLayer(bftsmart.tom.core.TOMLayer)">setTOMLayer</a></strong>(<a href="../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/communication/ServerCommunicationSystem.html#updateServersConnections()">updateServersConnections</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WAIT_TIME</h4>
<pre>public final&nbsp;long MESSAGE_WAIT_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bftsmart.communication.ServerCommunicationSystem.MESSAGE_WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="messageHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageHandler</h4>
<pre>protected&nbsp;<a href="../../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication">MessageHandler</a> messageHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerCommunicationSystem(bftsmart.reconfiguration.ServerViewController, bftsmart.tom.ServiceReplica)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerCommunicationSystem</h4>
<pre>public&nbsp;ServerCommunicationSystem(<a href="../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                         <a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;replica)
                          throws java.lang.Exception</pre>
<div class="block">Creates a new instance of ServerCommunicationSystem</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinViewReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinViewReceived</h4>
<pre>public&nbsp;void&nbsp;joinViewReceived()</pre>
</li>
</ul>
<a name="updateServersConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServersConnections</h4>
<pre>public&nbsp;void&nbsp;updateServersConnections()</pre>
</li>
</ul>
<a name="setAcceptor(bftsmart.consensus.roles.Acceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptor</h4>
<pre>public&nbsp;void&nbsp;setAcceptor(<a href="../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor)</pre>
</li>
</ul>
<a name="setTOMLayer(bftsmart.tom.core.TOMLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTOMLayer</h4>
<pre>public&nbsp;void&nbsp;setTOMLayer(<a href="../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer)</pre>
</li>
</ul>
<a name="setRequestReceiver(bftsmart.communication.client.RequestReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestReceiver</h4>
<pre>public&nbsp;void&nbsp;setRequestReceiver(<a href="../../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a>&nbsp;requestReceiver)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Thread method responsible for receiving messages sent by other servers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="send(int[], bftsmart.communication.SystemMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(int[]&nbsp;targets,
        <a href="../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a>&nbsp;sm)</pre>
<div class="block">Send a message to target processes. If the message is an instance of 
 TOMMessage, it is sent to the clients, otherwise it is set to the
 servers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targets</code> - the target receivers of the message</dd><dd><code>sm</code> - the message to be sent</dd></dl>
</li>
</ul>
<a name="getServersConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServersConn</h4>
<pre>public&nbsp;<a href="../../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a>&nbsp;getServersConn()</pre>
</li>
</ul>
<a name="getClientsConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsConn</h4>
<pre>public&nbsp;<a href="../../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a>&nbsp;getClientsConn()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommunicationSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/communication/ServerCommunicationSystem.html" target="_top">Frames</a></li>
<li><a href="ServerCommunicationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
