<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSTRequestF1</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSTRequestF1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTRequestF1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" target="_top">Frames</a></li>
<li><a href="CSTRequestF1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement.strategy.durability</div>
<h2 title="Class CSTRequestF1" class="title">Class CSTRequestF1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability.CSTRequest</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.statemanagement.strategy.durability.CSTRequestF1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSTRequestF1</span>
extends <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></pre>
<div class="block">This class is used to define the roles in the Collaborative State Transfer protocol.
 The recovering replica uses this class to define which replicas should send the
 checkpoint, log of operations lower and higher portions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#bftsmart.statemanagement.strategy.durability.CSTRequestF1">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.statemanagement.strategy.durability.<a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></h3>
<code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#checkpointReplica">checkpointReplica</a>, <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#eid">eid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#CSTRequestF1(int)">CSTRequestF1</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#defineReplicas(int[], int, int)">defineReplicas</a></strong>(int[]&nbsp;otherReplicas,
              int&nbsp;globalCkpPeriod,
              int&nbsp;me)</code>
<div class="block">Define and set the attributes of this CST Request according to the
 algorithm described in the durability state transfer paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#getLogLower()">getLogLower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#getLogLowerSize()">getLogLowerSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#getLogUpper()">getLogUpper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#getLogUpperSize()">getLogUpperSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#setAddress(java.net.InetSocketAddress)">setAddress</a></strong>(java.net.InetSocketAddress&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#setLogLower(int)">setLogLower</a></strong>(int&nbsp;logLower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#setLogUpper(int)">setLogUpper</a></strong>(int&nbsp;logUpper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.statemanagement.strategy.durability.<a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></h3>
<code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#getCheckpointReplica()">getCheckpointReplica</a>, <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#getEid()">getEid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSTRequestF1(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSTRequestF1</h4>
<pre>public&nbsp;CSTRequestF1(int&nbsp;eid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogUpper</h4>
<pre>public&nbsp;int&nbsp;getLogUpper()</pre>
</li>
</ul>
<a name="setLogUpper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogUpper</h4>
<pre>public&nbsp;void&nbsp;setLogUpper(int&nbsp;logUpper)</pre>
</li>
</ul>
<a name="getLogLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLower</h4>
<pre>public&nbsp;int&nbsp;getLogLower()</pre>
</li>
</ul>
<a name="setLogLower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLower</h4>
<pre>public&nbsp;void&nbsp;setLogLower(int&nbsp;logLower)</pre>
</li>
</ul>
<a name="getLogUpperSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogUpperSize</h4>
<pre>public&nbsp;int&nbsp;getLogUpperSize()</pre>
</li>
</ul>
<a name="defineReplicas(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineReplicas</h4>
<pre>public&nbsp;void&nbsp;defineReplicas(int[]&nbsp;otherReplicas,
                  int&nbsp;globalCkpPeriod,
                  int&nbsp;me)</pre>
<div class="block">Define and set the attributes of this CST Request according to the
 algorithm described in the durability state transfer paper.
 In summary, the algorithm defines that, in a situation with three
 seeders, the seeder in the middle (the one that took the checkpoint
 just after the oldest) must send the checkpoint. The oldest must
 send the log of the period between the middle checkpoint until the
 checkpoint of the newest replica. The newest replica must send the
 log from the begging to the eid requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html#defineReplicas(int[], int, int)">defineReplicas</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.net.InetSocketAddress&nbsp;address)</pre>
</li>
</ul>
<a name="getLogLowerSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogLowerSize</h4>
<pre>public&nbsp;int&nbsp;getLogLowerSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTRequestF1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" target="_top">Frames</a></li>
<li><a href="CSTRequestF1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.strategy.durability.CSTRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
