<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSTSMMessage</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSTSMMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTSMMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" target="_top">Frames</a></li>
<li><a href="CSTSMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.SMMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement.strategy.durability</div>
<h2 title="Class CSTSMMessage" class="title">Class CSTSMMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">bftsmart.communication.SystemMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">bftsmart.statemanagement.SMMessage</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.statemanagement.strategy.durability.CSTSMMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSTSMMessage</span>
extends <a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#bftsmart.statemanagement.strategy.durability.CSTSMMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.statemanagement.SMMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.statemanagement.<a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></h3>
<code><a href="../../../../bftsmart/statemanagement/SMMessage.html#TRIGGER_SM_LOCALLY">TRIGGER_SM_LOCALLY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.communication.SystemMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.communication.<a href="../../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></h3>
<code><a href="../../../../bftsmart/communication/SystemMessage.html#authenticated">authenticated</a>, <a href="../../../../bftsmart/communication/SystemMessage.html#sender">sender</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#CSTSMMessage()">CSTSMMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#CSTSMMessage(int, int, int, bftsmart.statemanagement.strategy.durability.CSTRequestF1, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">CSTSMMessage</a></strong>(int&nbsp;sender,
            int&nbsp;eid,
            int&nbsp;type,
            <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a>&nbsp;cstConfig,
            <a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
            <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
            int&nbsp;regency,
            int&nbsp;leader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#getCstConfig()">getCstConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(java.io.ObjectInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(java.io.ObjectOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.statemanagement.SMMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.statemanagement.<a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></h3>
<code><a href="../../../../bftsmart/statemanagement/SMMessage.html#getEid()">getEid</a>, <a href="../../../../bftsmart/statemanagement/SMMessage.html#getLeader()">getLeader</a>, <a href="../../../../bftsmart/statemanagement/SMMessage.html#getRegency()">getRegency</a>, <a href="../../../../bftsmart/statemanagement/SMMessage.html#getState()">getState</a>, <a href="../../../../bftsmart/statemanagement/SMMessage.html#getType()">getType</a>, <a href="../../../../bftsmart/statemanagement/SMMessage.html#getView()">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.communication.SystemMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.communication.<a href="../../../../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></h3>
<code><a href="../../../../bftsmart/communication/SystemMessage.html#getSender()">getSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSTSMMessage(int, int, int, bftsmart.statemanagement.strategy.durability.CSTRequestF1, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSTSMMessage</h4>
<pre>public&nbsp;CSTSMMessage(int&nbsp;sender,
            int&nbsp;eid,
            int&nbsp;type,
            <a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a>&nbsp;cstConfig,
            <a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state,
            <a href="../../../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;view,
            int&nbsp;regency,
            int&nbsp;leader)</pre>
</li>
</ul>
<a name="CSTSMMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSTSMMessage</h4>
<pre>public&nbsp;CSTSMMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCstConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCstConfig</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a>&nbsp;getCstConfig()</pre>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/SMMessage.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bftsmart/statemanagement/SMMessage.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSTSMMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" target="_top">Frames</a></li>
<li><a href="CSTSMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bftsmart.statemanagement.SMMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
