<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:56 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Acceptor</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Acceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/roles/Acceptor.html" target="_top">Frames</a></li>
<li><a href="Acceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.consensus.roles</div>
<h2 title="Class Acceptor" class="title">Class Acceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.consensus.roles.Acceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Acceptor</span>
extends java.lang.Object</pre>
<div class="block">This class represents the acceptor role in the consensus protocol.
 This class work together with the TOMLayer class in order to
 supply a atomic multicast service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#Acceptor(bftsmart.communication.ServerCommunicationSystem, bftsmart.consensus.messages.MessageFactory, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.reconfiguration.ServerViewController)">Acceptor</a></strong>(<a href="../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;communication,
        <a href="../../../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a>&nbsp;factory,
        <a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a>&nbsp;lm,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Creates a new instance of Acceptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#deliver(bftsmart.consensus.messages.PaxosMessage)">deliver</a></strong>(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Called by communication layer to delivery Paxos messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#processMessage(bftsmart.consensus.messages.PaxosMessage)">processMessage</a></strong>(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Called when a Paxos message is received or when a out of context message must be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#proposeReceived(bftsmart.consensus.Round, bftsmart.consensus.messages.PaxosMessage)">proposeReceived</a></strong>(<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round,
               <a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Called when a PROPOSE message is received or when processing a formerly out of context propose which
 is know belongs to the current execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#setExecutionManager(bftsmart.consensus.executionmanager.ExecutionManager)">setExecutionManager</a></strong>(<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager)</code>
<div class="block">Sets the execution manager for this acceptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#setTOMLayer(bftsmart.tom.core.TOMLayer)">setTOMLayer</a></strong>(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tom)</code>
<div class="block">Sets the TOM layer for this acceptor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Acceptor(bftsmart.communication.ServerCommunicationSystem, bftsmart.consensus.messages.MessageFactory, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.reconfiguration.ServerViewController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Acceptor</h4>
<pre>public&nbsp;Acceptor(<a href="../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;communication,
        <a href="../../../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a>&nbsp;factory,
        <a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a>&nbsp;lm,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</pre>
<div class="block">Creates a new instance of Acceptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>communication</code> - Replicas communication system</dd><dd><code>factory</code> - Message factory for PaW messages</dd><dd><code>verifier</code> - Proof verifier</dd><dd><code>conf</code> - TOM configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="setExecutionManager(bftsmart.consensus.executionmanager.ExecutionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionManager</h4>
<pre>public&nbsp;void&nbsp;setExecutionManager(<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager)</pre>
<div class="block">Sets the execution manager for this acceptor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - Execution manager for this acceptor</dd></dl>
</li>
</ul>
<a name="setTOMLayer(bftsmart.tom.core.TOMLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTOMLayer</h4>
<pre>public&nbsp;void&nbsp;setTOMLayer(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tom)</pre>
<div class="block">Sets the TOM layer for this acceptor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tom</code> - TOM layer for this acceptor</dd></dl>
</li>
</ul>
<a name="deliver(bftsmart.consensus.messages.PaxosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public final&nbsp;void&nbsp;deliver(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</pre>
<div class="block">Called by communication layer to delivery Paxos messages. This method
 only verifies if the message can be executed and calls process message
 (storing it on an out of context message buffer if this is not the case)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Paxos messages delivered by the communication layer</dd></dl>
</li>
</ul>
<a name="processMessage(bftsmart.consensus.messages.PaxosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public final&nbsp;void&nbsp;processMessage(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</pre>
<div class="block">Called when a Paxos message is received or when a out of context message must be processed.
 It processes the received message according to its type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be processed</dd></dl>
</li>
</ul>
<a name="proposeReceived(bftsmart.consensus.Round, bftsmart.consensus.messages.PaxosMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proposeReceived</h4>
<pre>public&nbsp;void&nbsp;proposeReceived(<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round,
                   <a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</pre>
<div class="block">Called when a PROPOSE message is received or when processing a formerly out of context propose which
 is know belongs to the current execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The PROPOSE message to by processed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/roles/Acceptor.html" target="_top">Frames</a></li>
<li><a href="Acceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
