<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.consensus.executionmanager.TimestampValuePair</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.consensus.executionmanager.TimestampValuePair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/consensus/executionmanager/class-use/TimestampValuePair.html" target="_top">Frames</a></li>
<li><a href="TimestampValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.consensus.executionmanager.TimestampValuePair" class="title">Uses of Class<br>bftsmart.consensus.executionmanager.TimestampValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.consensus.executionmanager">bftsmart.consensus.executionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.leaderchange">bftsmart.tom.leaderchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.consensus.executionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a> in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> that return <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../bftsmart/consensus/executionmanager/Execution.html#getQuorumWrites()">getQuorumWrites</a></strong>()</code>
<div class="block">Return the value read from a Byzantine quorum of WRITES that has
 previously been stored</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> that return types with arguments of type <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&gt;</code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../bftsmart/consensus/executionmanager/Execution.html#getWriteSet()">getWriteSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.leaderchange">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a> in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> that return <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></code></td>
<td class="colLast"><span class="strong">CollectData.</span><code><strong><a href="../../../../bftsmart/tom/leaderchange/CollectData.html#getQuorumWrites()">getQuorumWrites</a></strong>()</code>
<div class="block">Get value received from a Byzantine quorum of WRITEs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> that return types with arguments of type <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&gt;</code></td>
<td class="colLast"><span class="strong">CollectData.</span><code><strong><a href="../../../../bftsmart/tom/leaderchange/CollectData.html#getWriteSet()">getWriteSet</a></strong>()</code>
<div class="block">Get set of values written by the replica</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> with parameters of type <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/leaderchange/CollectData.html#CollectData(int, int, bftsmart.consensus.executionmanager.TimestampValuePair, java.util.HashSet)">CollectData</a></strong>(int&nbsp;pid,
           int&nbsp;eid,
           <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&nbsp;quorumWrites,
           java.util.HashSet&lt;<a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&gt;&nbsp;writeSet)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> with type arguments of type <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/leaderchange/CollectData.html#CollectData(int, int, bftsmart.consensus.executionmanager.TimestampValuePair, java.util.HashSet)">CollectData</a></strong>(int&nbsp;pid,
           int&nbsp;eid,
           <a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&nbsp;quorumWrites,
           java.util.HashSet&lt;<a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&gt;&nbsp;writeSet)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/consensus/executionmanager/class-use/TimestampValuePair.html" target="_top">Frames</a></li>
<li><a href="TimestampValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
