<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSingleRecoverable</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSingleRecoverable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSingleRecoverable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultReplier.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" target="_top">Frames</a></li>
<li><a href="DefaultSingleRecoverable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class DefaultSingleRecoverable" class="title">Class DefaultSingleRecoverable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.DefaultSingleRecoverable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>, <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>, <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DefaultSingleRecoverable</span>
extends java.lang.Object
implements <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>, <a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#replicaContext">replicaContext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#DefaultSingleRecoverable()">DefaultSingleRecoverable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#appExecuteOrdered(byte[], bftsmart.tom.MessageContext)">appExecuteOrdered</a></strong>(byte[]&nbsp;command,
                 <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#computeHash(byte[])">computeHash</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered</a></strong>(byte[]&nbsp;command,
              <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">Method called to execute a request totally ordered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getSnapshot()">getSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>
<div class="block">This  method should return a representation of the application state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getStateManager()">getStateManager</a></strong>()</code>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#initLog()">initLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#installSnapshot(byte[])">installSnapshot</a></strong>(byte[]&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;recvState)</code>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.tom.server.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bftsmart.tom.server.<a href="../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a></h3>
<code><a href="../../../../bftsmart/tom/server/Executable.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="replicaContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replicaContext</h4>
<pre>protected&nbsp;<a href="../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a> replicaContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSingleRecoverable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSingleRecoverable</h4>
<pre>public&nbsp;DefaultSingleRecoverable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeOrdered(byte[], bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOrdered</h4>
<pre>public&nbsp;byte[]&nbsp;executeOrdered(byte[]&nbsp;command,
                    <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/tom/server/SingleExecutable.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">SingleExecutable</a></code></strong></div>
<div class="block">Method called to execute a request totally ordered.
 
 The message context contains a lot of information about the request, such
 as timestamp, nonces and sender. The code for this method MUST use the value
 of timestamp instead of relying on its own local clock, and nonces instead
 of trying to generated its own random values.
 
 This is important because this values are the same for all replicas, and
 therefore, ensure the determinism required in a replicated state machine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/SingleExecutable.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command issue by the client</dd><dd><code>msgCtx</code> - information related with the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reply for the request issued by the client</dd></dl>
</li>
</ul>
<a name="computeHash(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHash</h4>
<pre>public final&nbsp;byte[]&nbsp;computeHash(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getState(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;getState(int&nbsp;eid,
                        boolean&nbsp;sendState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/tom/server/Recoverable.html#getState(int, boolean)">Recoverable</a></code></strong></div>
<div class="block">This  method should return a representation of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/Recoverable.html#getState(int, boolean)">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution up to which the application should return an Application state</dd><dd><code>sendState</code> - true if the replica should send a complete
 representation of the state instead of only the hash. False otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of the application state</dd></dl>
</li>
</ul>
<a name="setState(bftsmart.statemanagement.ApplicationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;int&nbsp;setState(<a href="../../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;recvState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/tom/server/Recoverable.html#setState(bftsmart.statemanagement.ApplicationState)">Recoverable</a></code></strong></div>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/Recoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recvState</code> - State obtained in the state transfer protocol</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setReplicaContext(bftsmart.tom.ReplicaContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaContext</h4>
<pre>public&nbsp;void&nbsp;setReplicaContext(<a href="../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaCtx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/Recoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a>&nbsp;getStateManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../bftsmart/tom/server/Recoverable.html#getStateManager()">Recoverable</a></code></strong></div>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager. The recoverer class can also define a new
 strategy to manage the state and return it in this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/tom/server/Recoverable.html#getStateManager()">getStateManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation of state manager that suplies the strategy defined</dd></dl>
</li>
</ul>
<a name="initLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLog</h4>
<pre>protected&nbsp;void&nbsp;initLog()</pre>
</li>
</ul>
<a name="installSnapshot(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSnapshot</h4>
<pre>public abstract&nbsp;void&nbsp;installSnapshot(byte[]&nbsp;state)</pre>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getSnapshot()</pre>
</li>
</ul>
<a name="appExecuteOrdered(byte[], bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appExecuteOrdered</h4>
<pre>public abstract&nbsp;byte[]&nbsp;appExecuteOrdered(byte[]&nbsp;command,
                       <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSingleRecoverable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultReplier.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" target="_top">Frames</a></li>
<li><a href="DefaultSingleRecoverable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
