<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequest.html#eid">eid</a></span> - Variable in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/DebugInfo.html#eid">eid</a></span> - Variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/DebugInfo.html" title="class in bftsmart.tom.util">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#Enabled(boolean)">Enabled(boolean)</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#enqueueUpdate(bftsmart.tom.core.messages.TOMMessage)">enqueueUpdate(TOMMessage)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#entrySet()">entrySet()</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#entrySet()">entrySet()</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterState.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/View.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/ApplicationState.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></dt>
<dd>
<div class="block">This method MUST be implemented.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>
<div class="block">Verifies if two TOMMessage are equal.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/CollectData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LastEidData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#equalsHash(byte[], byte[])">equalsHash(byte[], byte[])</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught(ChannelHandlerContext, ExceptionEvent)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught(ChannelHandlerContext, ExceptionEvent)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#execManager">execManager</a></span> - Variable in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server"><span class="strong">Executable</span></a> - Interface in <a href="../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterServer.html#execute(byte[], bftsmart.tom.MessageContext)">execute(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html#execute(byte[], bftsmart.tom.MessageContext)">execute(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#execute(byte[], bftsmart.tom.MessageContext)">execute(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#execute()">execute()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterServer.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">executeBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/BatchExecutable.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">executeBatch(byte[][], MessageContext[])</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a></dt>
<dd>
<div class="block">Execute a batch of requests.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">executeBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#executeBatch(byte[][], bftsmart.tom.MessageContext[])">executeBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#executedTime">executedTime</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/SingleExecutable.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered(byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></dt>
<dd>
<div class="block">Method called to execute a request totally ordered.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/FIFOExecutable.html#executeOrderedFIFO(byte[], bftsmart.tom.MessageContext, int, int)">executeOrderedFIFO(byte[], MessageContext, int, int)</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server">FIFOExecutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap">BFTMapBatchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTListImpl.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue">BFTListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>
<div class="block">Just return the current value of the counter.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBServer.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBServer.html" title="class in bftsmart.demo.ycsb">YCSBServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/Executable.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered(byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a></dt>
<dd>
<div class="block">Method called to execute a request totally ordered.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/FIFOExecutable.html#executeUnorderedFIFO(byte[], bftsmart.tom.MessageContext, int, int)">executeUnorderedFIFO(byte[], MessageContext, int, int)</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server">FIFOExecutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#executeUpdates(int, int)">executeUpdates(int, int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#executeUpdates()">executeUpdates()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Execution</span></a> - Class in <a href="../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></dt>
<dd>
<div class="block">This class stands for an execution of a consensus</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#Execution(bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.consensus.Consensus)">Execution(ExecutionManager, Consensus)</a></span> - Constructor for class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Creates a new instance of Execution for Acceptor Manager</div>
</dd>
<dt><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">ExecutionManager</span></a> - Class in <a href="../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></dt>
<dd>
<div class="block">This classe manages consensus instances.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#ExecutionManager(bftsmart.reconfiguration.ServerViewController, bftsmart.consensus.roles.Acceptor, bftsmart.consensus.roles.Proposer, int)">ExecutionManager(ServerViewController, Acceptor, Proposer, int)</a></span> - Constructor for class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Creates a new instance of ExecutionManager</div>
</dd>
<dt><a href="../bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util"><span class="strong">Extractor</span></a> - Interface in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Provides support for building custom response extractors to be used in the
 ServiceProxy.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/Extractor.html#extractResponse(bftsmart.tom.core.messages.TOMMessage[], int, int)">extractResponse(TOMMessage[], int, int)</a></span> - Method in interface bftsmart.tom.util.<a href="../bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util">Extractor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
