<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:03 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.Entity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Entity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.Type.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#values()">values()</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#values()">values()</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.Entity.html#values()">values()</a></span> - Static method in enum bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Entity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.Type.html#values()">values()</a></span> - Static method in enum bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.Type.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessageType.html#values()">values()</a></span> - Static method in enum bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/MessageHandler.html#verifyPending()">verifyPending()</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#verifySignature(byte[], byte[])">verifySignature(byte[], byte[])</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#verifySignature(java.security.SignedObject, int)">verifySignature(SignedObject, int)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">Verifies the signature of a signed object</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#verifySignature(java.security.PublicKey, byte[], byte[])">verifySignature(PublicKey, byte[], byte[])</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>
<div class="block">Verify the signature of a message.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#verifySignature(java.security.Signature, byte[], byte[])">verifySignature(Signature, byte[], byte[])</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>
<div class="block">Verify the signature of a message.</div>
</dd>
<dt><a href="../bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration"><span class="strong">View</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/View.html#View(int, int[], int, java.net.InetSocketAddress[])">View(int, int[], int, InetSocketAddress[])</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views"><span class="strong">View</span></a> - Class in <a href="../bftsmart/reconfiguration/views/package-summary.html">bftsmart.reconfiguration.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/View.html#View(int, int[], int, java.net.InetSocketAddress[])">View(int, int[], int, InetSocketAddress[])</a></span> - Constructor for class bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration"><span class="strong">ViewController</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewController.html#ViewController(int)">ViewController(int)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewController.html#ViewController(int, java.lang.String)">ViewController(int, String)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration"><span class="strong">ViewManager</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#ViewManager()">ViewManager()</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#ViewManager(java.lang.String)">ViewManager(String)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/views/ViewStorage.html" title="interface in bftsmart.reconfiguration.views"><span class="strong">ViewStorage</span></a> - Interface in <a href="../bftsmart/reconfiguration/views/package-summary.html">bftsmart.reconfiguration.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration"><span class="strong">VMMessage</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/VMMessage.html#VMMessage()">VMMessage()</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">VMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/VMMessage.html#VMMessage(bftsmart.reconfiguration.ReconfigureReply)">VMMessage(ReconfigureReply)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">VMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/VMMessage.html#VMMessage(int, bftsmart.reconfiguration.ReconfigureReply)">VMMessage(int, ReconfigureReply)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">VMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/VMServices.html" title="class in bftsmart.reconfiguration"><span class="strong">VMServices</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/VMServices.html#VMServices()">VMServices()</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/VMServices.html" title="class in bftsmart.reconfiguration">VMServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
