<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#paxosHighMark">paxosHighMark</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages"><span class="strong">PaxosMessage</span></a> - Class in <a href="../bftsmart/consensus/messages/package-summary.html">bftsmart.consensus.messages</a></dt>
<dd>
<div class="block">This class represents a message used in the paxos protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/PaxosMessage.html#PaxosMessage()">PaxosMessage()</a></span> - Constructor for class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></dt>
<dd>
<div class="block">Creates a paxos message.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/PaxosMessage.html#PaxosMessage(int, int, int, int, byte[])">PaxosMessage(int, int, int, int, byte[])</a></span> - Constructor for class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></dt>
<dd>
<div class="block">Creates a paxos message.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/PaxosMessage.html#PaxosMessage(int, int, int, int)">PaxosMessage(int, int, int, int)</a></span> - Constructor for class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></dt>
<dd>
<div class="block">Creates a paxos message.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html#port">port</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html" title="class in bftsmart.reconfiguration.util">HostsConfig.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/Logger.html#println(java.lang.String)">println(String)</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/Logger.html" title="class in bftsmart.tom.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/Logger.html#println2(java.util.logging.Logger, java.lang.String)">println2(Logger, String)</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/Logger.html" title="class in bftsmart.tom.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/MessageHandler.html#processData(bftsmart.communication.SystemMessage)">processData(SystemMessage)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#processId">processId</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#processJoinResult(bftsmart.reconfiguration.ReconfigureReply)">processJoinResult(ReconfigureReply)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/roles/Acceptor.html#processMessage(bftsmart.consensus.messages.PaxosMessage)">processMessage(PaxosMessage)</a></span> - Method in class bftsmart.consensus.roles.<a href="../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></dt>
<dd>
<div class="block">Called when a Paxos message is received or when a out of context message must be processed.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#processOutOfContext(bftsmart.consensus.executionmanager.Execution)">processOutOfContext(Execution)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#processOutOfContext()">processOutOfContext()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#processOutOfContextPropose(bftsmart.consensus.executionmanager.Execution)">processOutOfContextPropose(Execution)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/messages/Proof.html" title="class in bftsmart.consensus.messages"><span class="strong">Proof</span></a> - Class in <a href="../bftsmart/consensus/messages/package-summary.html">bftsmart.consensus.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/Proof.html#Proof(java.security.SignedObject[], byte[])">Proof(SignedObject[], byte[])</a></span> - Constructor for class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/Proof.html" title="class in bftsmart.consensus.messages">Proof</a></dt>
<dd>
<div class="block">Creates a new instance of Proof</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#proof">proof</a></span> - Variable in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/MessageFactory.html#PROPOSE">PROPOSE</a></span> - Static variable in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles"><span class="strong">Proposer</span></a> - Class in <a href="../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a></dt>
<dd>
<div class="block">This class represents the proposer role in the consensus protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/roles/Proposer.html#Proposer(bftsmart.communication.ServerCommunicationSystem, bftsmart.consensus.messages.MessageFactory, bftsmart.reconfiguration.ServerViewController)">Proposer(ServerCommunicationSystem, MessageFactory, ServerViewController)</a></span> - Constructor for class bftsmart.consensus.roles.<a href="../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles">Proposer</a></dt>
<dd>
<div class="block">Creates a new instance of Proposer</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/roles/Acceptor.html#proposeReceived(bftsmart.consensus.Round, bftsmart.consensus.messages.PaxosMessage)">proposeReceived(Round, PaxosMessage)</a></span> - Method in class bftsmart.consensus.roles.<a href="../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></dt>
<dd>
<div class="block">Called when a PROPOSE message is received or when processing a formerly out of context propose which
 is know belongs to the current execution.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#proposeReceivedTime">proposeReceivedTime</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#propValue">propValue</a></span> - Variable in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#propValueHash">propValueHash</a></span> - Variable in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#put(java.lang.String, java.util.Map)">put(String, Map&lt;String, byte[]&gt;)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#put(java.lang.String, java.util.List)">put(String, List&lt;String&gt;)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#putAll(java.util.Map)">putAll(Map)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#putAll(java.util.Map)">putAll(Map)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#putEntry(java.lang.String, java.lang.String, byte[])">putEntry(String, String, byte[])</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#putEntry(java.lang.String, java.lang.String)">putEntry(String, String)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
