<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:03 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.PendingConnection.html#s">s</a></span> - Variable in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.PendingConnection.html" title="class in bftsmart.communication.server">ServersCommunicationLayer.PendingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#saveCommands(byte[][], int, int, int)">saveCommands(byte[][], int, int, int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBClient.html#scan(java.lang.String, java.lang.String, int, java.util.Set, java.util.Vector)">scan(String, String, int, Set&lt;String&gt;, Vector&lt;HashMap&lt;String, ByteIterator&gt;&gt;)</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBClient.html" title="class in bftsmart.demo.ycsb">YCSBClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#selectCollects(int, int)">selectCollects(int, int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Fetchs a set of correctly signed and normalized collect data structures</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#selectCollects(java.util.HashSet, int)">selectCollects(HashSet&lt;SignedObject&gt;, int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Fetchs a set of correctly signed and normalized collect data structures from the
 specified original set of collects</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemClientSide.html#send(boolean, int[], bftsmart.tom.core.messages.TOMMessage)">send(boolean, int[], TOMMessage)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemServerSide.html#send(int[], bftsmart.tom.core.messages.TOMMessage, boolean)">send(int[], TOMMessage, boolean)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#send(boolean, int[], bftsmart.tom.core.messages.TOMMessage)">send(boolean, int[], TOMMessage)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#send(int[], bftsmart.tom.core.messages.TOMMessage, boolean)">send(int[], TOMMessage, boolean)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.html#send(byte[], boolean)">send(byte[], boolean)</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.html" title="class in bftsmart.communication.server">ServerConnection</a></dt>
<dd>
<div class="block">Used to send packets to the remote server.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.html#send(int[], bftsmart.communication.SystemMessage, boolean)">send(int[], SystemMessage, boolean)</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/ServerCommunicationSystem.html#send(int[], bftsmart.communication.SystemMessage)">send(int[], SystemMessage)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></dt>
<dd>
<div class="block">Send a message to target processes.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/ReplyManager.html#send(bftsmart.tom.core.messages.TOMMessage)">send(TOMMessage)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/ReplyManager.html" title="class in bftsmart.tom.core">ReplyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/SystemMessage.html#sender">sender</a></span> - Variable in class bftsmart.communication.<a href="../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#senderLeaders">senderLeaders</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#senderRegencies">senderRegencies</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#senderStates">senderStates</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#senderViews">senderViews</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets(byte[], int, int[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets(byte[], int, int, int[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#sendResponse(java.lang.Integer[], bftsmart.reconfiguration.VMMessage)">sendResponse(Integer[], VMMessage)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#serializedMessage">serializedMessage</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#serializedMessageMAC">serializedMessageMAC</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#serializedMessageSignature">serializedMessageSignature</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication"><span class="strong">ServerCommunicationSystem</span></a> - Class in <a href="../bftsmart/communication/package-summary.html">bftsmart.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/ServerCommunicationSystem.html#ServerCommunicationSystem(bftsmart.reconfiguration.ServerViewController, bftsmart.tom.ServiceReplica)">ServerCommunicationSystem(ServerViewController, ServiceReplica)</a></span> - Constructor for class bftsmart.communication.<a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></dt>
<dd>
<div class="block">Creates a new instance of ServerCommunicationSystem</div>
</dd>
<dt><a href="../bftsmart/communication/server/ServerConnection.html" title="class in bftsmart.communication.server"><span class="strong">ServerConnection</span></a> - Class in <a href="../bftsmart/communication/server/package-summary.html">bftsmart.communication.server</a></dt>
<dd>
<div class="block">This class represents a connection with other server.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.html#ServerConnection(bftsmart.reconfiguration.ServerViewController, java.net.Socket, int, java.util.concurrent.LinkedBlockingQueue, bftsmart.tom.ServiceReplica)">ServerConnection(ServerViewController, Socket, int, LinkedBlockingQueue&lt;SystemMessage&gt;, ServiceReplica)</a></span> - Constructor for class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.html" title="class in bftsmart.communication.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/server/ServerConnection.ReceiverThread.html" title="class in bftsmart.communication.server"><span class="strong">ServerConnection.ReceiverThread</span></a> - Class in <a href="../bftsmart/communication/server/package-summary.html">bftsmart.communication.server</a></dt>
<dd>
<div class="block">Thread used to receive packets from the remote server.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.ReceiverThread.html#ServerConnection.ReceiverThread()">ServerConnection.ReceiverThread()</a></span> - Constructor for class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.ReceiverThread.html" title="class in bftsmart.communication.server">ServerConnection.ReceiverThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/server/ServerConnection.TTPReceiverThread.html" title="class in bftsmart.communication.server"><span class="strong">ServerConnection.TTPReceiverThread</span></a> - Class in <a href="../bftsmart/communication/server/package-summary.html">bftsmart.communication.server</a></dt>
<dd>
<div class="block">Thread used to receive packets from the remote server.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.TTPReceiverThread.html#ServerConnection.TTPReceiverThread(bftsmart.tom.ServiceReplica)">ServerConnection.TTPReceiverThread(ServiceReplica)</a></span> - Constructor for class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.TTPReceiverThread.html" title="class in bftsmart.communication.server">ServerConnection.TTPReceiverThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server"><span class="strong">ServersCommunicationLayer</span></a> - Class in <a href="../bftsmart/communication/server/package-summary.html">bftsmart.communication.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.html#ServersCommunicationLayer(bftsmart.reconfiguration.ServerViewController, java.util.concurrent.LinkedBlockingQueue, bftsmart.tom.ServiceReplica)">ServersCommunicationLayer(ServerViewController, LinkedBlockingQueue&lt;SystemMessage&gt;, ServiceReplica)</a></span> - Constructor for class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/server/ServersCommunicationLayer.PendingConnection.html" title="class in bftsmart.communication.server"><span class="strong">ServersCommunicationLayer.PendingConnection</span></a> - Class in <a href="../bftsmart/communication/server/package-summary.html">bftsmart.communication.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.PendingConnection.html#ServersCommunicationLayer.PendingConnection(java.net.Socket, int)">ServersCommunicationLayer.PendingConnection(Socket, int)</a></span> - Constructor for class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.PendingConnection.html" title="class in bftsmart.communication.server">ServersCommunicationLayer.PendingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration"><span class="strong">ServerViewController</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#ServerViewController(int)">ServerViewController(int)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#ServerViewController(int, java.lang.String)">ServerViewController(int, String)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="strong">ServiceProxy</span></a> - Class in <a href="../bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class implements a TOMSender and represents a proxy to be used on the
 client side of the replicated system.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#ServiceProxy(int)">ServiceProxy(int)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#ServiceProxy(int, java.lang.String)">ServiceProxy(int, String)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#ServiceProxy(int, java.lang.String, java.util.Comparator, bftsmart.tom.util.Extractor)">ServiceProxy(int, String, Comparator&lt;byte[]&gt;, Extractor)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="strong">ServiceReplica</span></a> - Class in <a href="../bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class receives messages from DeliveryThread and manages the execution
 from the application and reply to the clients.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica(int, Executable, Recoverable)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, java.lang.String, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica(int, String, Executable, Recoverable)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica(int, boolean, Executable, Recoverable)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, java.lang.String, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica(int, String, boolean, Executable, Recoverable)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#setAccept(int, byte[])">setAccept(int, byte[])</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Sets the accepted value from the specified replica</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/MessageHandler.html#setAcceptor(bftsmart.consensus.roles.Acceptor)">setAcceptor(Acceptor)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/ServerCommunicationSystem.html#setAcceptor(bftsmart.consensus.roles.Acceptor)">setAcceptor(Acceptor)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#setAddress(java.net.InetSocketAddress)">setAddress(InetSocketAddress)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#setCollects(int, java.util.HashSet)">setCollects(int, HashSet&lt;SignedObject&gt;)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Defines the set of collects related to a regency</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#setCurrentRequestTimedOut(java.util.List)">setCurrentRequestTimedOut(List&lt;TOMMessage&gt;)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">This is meant to keep track of timed out messages in this replica</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#setDebugInfo(bftsmart.tom.util.DebugInfo)">setDebugInfo(DebugInfo)</a></span> - Method in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>
<div class="block">Retrieves the debug info from the TOM layer</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/roles/Acceptor.html#setExecutionManager(bftsmart.consensus.executionmanager.ExecutionManager)">setExecutionManager(ExecutionManager)</a></span> - Method in class bftsmart.consensus.roles.<a href="../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></dt>
<dd>
<div class="block">Sets the execution manager for this acceptor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#setF(int)">setF(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#setF(int)">setF(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html#setHashedValue(byte[])">setHashedValue(byte[])</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></dt>
<dd>
<div class="block">Set the value's hash</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#setInExec(int)">setInExec(int)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">Sets which consensus is being executed at the moment</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#setInvokeTimeout(int)">setInvokeTimeout(int)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Set the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointEid(int)">setLastCheckpointEid(int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Sets the execution ID for the last checkpoint</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointLeader(int)">setLastCheckpointLeader(int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Sets the leader for the last checkpoint</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointRound(int)">setLastCheckpointRound(int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Sets the decision round for the last checkpoint</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#setLastEID(int)">setLastEID(int)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html#setLastEid(int, int, int)">setLastEid(int, int, int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices">DiskStateLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html#setLastEid(int, int, int)">setLastEid(int, int, int)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html" title="class in bftsmart.tom.server.defaultservices.durability">DurableStateLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#setLastEid(int)">setLastEid(int)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Sets the execution ID for the last messages batch delivered to the application</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#setLastEids(int, java.util.HashSet)">setLastEids(int, HashSet&lt;LastEidData&gt;)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Defines the set of last eids related to a regency</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#setLastExec(int)">setLastExec(int)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">Sets which consensus was the last to be executed</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/MessageContext.html#setLastInBatch()">setLastInBatch()</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#setLastMessageExecuted(int)">setLastMessageExecuted(int)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#setLastMessageReceived(int)">setLastMessageReceived(int)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#setLastMessageReceivedTime(long)">setLastMessageReceivedTime(long)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerSession.html#setLastMsgReceived(int)">setLastMsgReceived(int)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerSession.html" title="class in bftsmart.communication.client.netty">NettyClientServerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#setLastReg(int)">setLastReg(int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Set the previous regency</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#setLogLower(int)">setLogLower(int)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html#setLogUpper(int)">setLogUpper(int)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequestF1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setMessageBatches(bftsmart.tom.server.defaultservices.CommandsInfo[])">setMessageBatches(CommandsInfo[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/LeaderModule.html#setNewLeader(int)">setNewLeader(int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#setNewLeader(int)">setNewLeader(int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#setNextReg(int)">setNextReg(int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Set the next regency</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#setNoExec()">setNoExec()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/HostsConfig.html#setPort(int, int)">setPort(int, int)</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util">HostsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#setProcessId(int)">setProcessId(int)</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/PaxosMessage.html#setProof(java.lang.Object)">setProof(Object)</a></span> - Method in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureRequest.html#setProperty(int, java.lang.String)">setProperty(int, String)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration">ReconfigureRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#setQuorumWrites(byte[])">setQuorumWrites(byte[])</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Store the value read from a Byzantine quorum of WRITES</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#setReconfiguration(int, java.lang.String)">setReconfiguration(int, String)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html#setRecoverable(bftsmart.tom.server.Recoverable)">setRecoverable(Recoverable)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html" title="class in bftsmart.statemanagement.strategy.durability">StateSenderServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#setRemoved()">setRemoved()</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Set this round as removed from its execution</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#setReplica(bftsmart.tom.ServiceReplica)">setReplica(ServiceReplica)</a></span> - Method in class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTListImpl.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue">BFTListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultReplier.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultReplier.html" title="class in bftsmart.tom.server.defaultservices">DefaultReplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/Recoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/Replier.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext(ReplicaContext)</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#setReplyController(bftsmart.tom.server.Replier)">setReplyController(Replier)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemClientSide.html#setReplyReceiver(bftsmart.communication.client.ReplyReceiver)">setReplyReceiver(ReplyReceiver)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#setReplyReceiver(bftsmart.communication.client.ReplyReceiver)">setReplyReceiver(ReplyReceiver)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html#setRequest(bftsmart.statemanagement.strategy.durability.CSTRequest)">setRequest(CSTRequest)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html" title="class in bftsmart.statemanagement.strategy.durability">StateSenderServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemServerSide.html#setRequestReceiver(bftsmart.communication.client.RequestReceiver)">setRequestReceiver(RequestReceiver)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemServerSide.html" title="interface in bftsmart.communication.client">CommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#setRequestReceiver(bftsmart.communication.client.RequestReceiver)">setRequestReceiver(RequestReceiver)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/ServerCommunicationSystem.html#setRequestReceiver(bftsmart.communication.client.RequestReceiver)">setRequestReceiver(RequestReceiver)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/MessageContext.html#setSender(int)">setSender(int)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterState.html#setSerializedState(byte[])">setSerializedState(byte[])</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">setSerializedState(byte[])</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></dt>
<dd>
<div class="block">Sets a byte array that must be a representation of the application state</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTState.html#setSerializedState(byte[])">setSerializedState(byte[])</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability">CSTState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setSerializedState(byte[])">setSerializedState(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ReplicaContext.html#setServerCommunicationSystem(bftsmart.communication.ServerCommunicationSystem)">setServerCommunicationSystem(ServerCommunicationSystem)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#setSession(int)">setSession(int)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#setShortTimeout(long)">setShortTimeout(long)</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureRequest.html#setSignature(byte[])">setSignature(byte[])</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration">ReconfigureRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.html#setSocketOptions(java.net.Socket)">setSocketOptions(Socket)</a></span> - Static method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/counter/CounterServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.demo.counter.<a href="../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html#setState(byte[])">setState(byte[])</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#setState(byte[])">setState(byte[])</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#setState(byte[])">setState(byte[])</a></span> - Method in class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSender.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSender.html" title="class in bftsmart.statemanagement.strategy.durability">StateSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html" title="class in bftsmart.statemanagement.strategy.durability">StateSenderServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setState(byte[])">setState(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>
<div class="block">Sets the state associated with the last checkpoint</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/Recoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState(ApplicationState)</a></span> - Method in interface bftsmart.tom.server.<a href="../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#setTimeout(long)">setTimeout(long)</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/MessageHandler.html#setTOMLayer(bftsmart.tom.core.TOMLayer)">setTOMLayer(TOMLayer)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/MessageHandler.html" title="class in bftsmart.communication">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/ServerCommunicationSystem.html#setTOMLayer(bftsmart.tom.core.TOMLayer)">setTOMLayer(TOMLayer)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#setTOMLayer(bftsmart.tom.core.TOMLayer)">setTOMLayer(TOMLayer)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Sets the TOM layer associated with this execution manager</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/roles/Acceptor.html#setTOMLayer(bftsmart.tom.core.TOMLayer)">setTOMLayer(TOMLayer)</a></span> - Method in class bftsmart.consensus.roles.<a href="../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></dt>
<dd>
<div class="block">Sets the TOM layer for this acceptor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#setTomLayer(bftsmart.tom.core.TOMLayer)">setTomLayer(TOMLayer)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#setWrite(int, byte[])">setWrite(int, byte[])</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Sets the WRITE value from the specified replica</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.html#shutdown()">shutdown()</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.html" title="class in bftsmart.communication.server">ServerConnection</a></dt>
<dd>
<div class="block">Stop message sending and reception.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.html#shutdown()">shutdown()</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#shutdownHookEnabled">shutdownHookEnabled</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/ShutdownHookThread.html" title="class in bftsmart.tom.util"><span class="strong">ShutdownHookThread</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Print information about the replica when it is shutdown.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/ShutdownHookThread.html#ShutdownHookThread(bftsmart.communication.ServerCommunicationSystem, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.consensus.roles.Acceptor, bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.tom.core.TOMLayer)">ShutdownHookThread(ServerCommunicationSystem, LeaderModule, Acceptor, ExecutionManager, TOMLayer)</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/ShutdownHookThread.html" title="class in bftsmart.tom.util">ShutdownHookThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemClientSide.html#sign(bftsmart.tom.core.messages.TOMMessage)">sign(TOMMessage)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#sign(bftsmart.tom.core.messages.TOMMessage)">sign(TOMMessage)</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#sign(java.io.Serializable)">sign(Serializable)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/SignatureTest.html" title="class in bftsmart.tom.util"><span class="strong">SignatureTest</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/SignatureTest.html#SignatureTest()">SignatureTest()</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/SignatureTest.html" title="class in bftsmart.tom.util">SignatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#signed">signed</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#signMessage(java.security.PrivateKey, byte[])">signMessage(PrivateKey, byte[])</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#signMessage(java.security.PrivateKey, byte[])">signMessage(PrivateKey, byte[])</a></span> - Static method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>
<div class="block">Sign a message.</div>
</dd>
<dt><a href="../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server"><span class="strong">SingleExecutable</span></a> - Interface in <a href="../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#size()">size()</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#size()">size()</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#size1(java.lang.String)">size1(String)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#size1(java.lang.String)">size1(String)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#SM_REPLY">SM_REPLY</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#SM_REQUEST">SM_REQUEST</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement"><span class="strong">SMMessage</span></a> - Class in <a href="../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></dt>
<dd>
<div class="block">This classe represents a message used in the state transfer protocol</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/SMMessage.html#SMMessage(int, int, int, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">SMMessage(int, int, int, ApplicationState, View, int, int)</a></span> - Constructor for class bftsmart.statemanagement.<a href="../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></dt>
<dd>
<div class="block">Constructs a SMMessage</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/SMMessage.html#SMMessage()">SMMessage()</a></span> - Constructor for class bftsmart.statemanagement.<a href="../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/StateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver(SMMessage, boolean)</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver(SMMessage, boolean)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver(SMMessage, boolean)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability">DurableStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardStateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver(SMMessage, boolean)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/StateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver(SMMessage, boolean)</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver(SMMessage, boolean)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver(SMMessage, boolean)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability">DurableStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardStateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver(SMMessage, boolean)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#sound(java.util.HashSet)">sound(HashSet&lt;CollectData&gt;)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">The all-important predicate "sound".</div>
</dd>
<dt><a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy"><span class="strong">StandardSMMessage</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html#StandardSMMessage(int, int, int, int, bftsmart.statemanagement.ApplicationState, bftsmart.reconfiguration.views.View, int, int)">StandardSMMessage(int, int, int, int, ApplicationState, View, int, int)</a></span> - Constructor for class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy">StandardSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html#StandardSMMessage()">StandardSMMessage()</a></span> - Constructor for class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy">StandardSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy"><span class="strong">StandardStateManager</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardStateManager.html#StandardStateManager()">StandardStateManager()</a></span> - Constructor for class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/roles/Proposer.html#startExecution(int, byte[])">startExecution(int, byte[])</a></span> - Method in class bftsmart.consensus.roles.<a href="../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles">Proposer</a></dt>
<dd>
<div class="block">This method is called by the TOMLayer (or any other)
 to start the execution of one instance of the Paxos protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#startTimer()">startTimer()</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#state">state</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#state">state</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#stateHash">stateHash</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices"><span class="strong">StateLog</span></a> - Class in <a href="../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></dt>
<dd>
<div class="block">This classes serves as a log for the state associated with the last checkpoint, and the message
 batches received since the same checkpoint until the present.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#StateLog(int, byte[], byte[])">StateLog(int, byte[], byte[])</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Constructs a State log</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#StateLog(int)">StateLog(int)</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Constructs a State log</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#StateLog(byte[], byte[])">StateLog(byte[], byte[])</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement"><span class="strong">StateManager</span></a> - Interface in <a href="../bftsmart/statemanagement/package-summary.html">bftsmart.statemanagement</a></dt>
<dd>
<div class="block">TODO: Don't know if this class will be used.</div>
</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/StateSender.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">StateSender</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSender.html#StateSender(java.net.Socket)">StateSender(Socket)</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSender.html" title="class in bftsmart.statemanagement.strategy.durability">StateSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html" title="class in bftsmart.statemanagement.strategy.durability"><span class="strong">StateSenderServer</span></a> - Class in <a href="../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html#StateSenderServer(int)">StateSenderServer(int)</a></span> - Constructor for class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html" title="class in bftsmart.statemanagement.strategy.durability">StateSenderServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/StateManager.html#stateTimeout()">stateTimeout()</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#stateTimeout()">stateTimeout()</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#stateTimeout()">stateTimeout()</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability">DurableStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardStateManager.html#stateTimeout()">stateTimeout()</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#stop()">stop()</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Stops this execution manager</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#STOP">STOP</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#STOPDATA">STOPDATA</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#stopped()">stopped()</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#stopTimer()">stopTimer()</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/Storage.html" title="class in bftsmart.tom.util"><span class="strong">Storage</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/Storage.html#Storage(int)">Storage(int)</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/Storage.html" title="class in bftsmart.tom.util">Storage</a></dt>
<dd>
<div class="block">Creates a new instance of Storage</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/Storage.html#store(long)">store(long)</a></span> - Method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/Storage.html" title="class in bftsmart.tom.util">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/DefaultViewStorage.html#storeView(bftsmart.reconfiguration.views.View)">storeView(View)</a></span> - Method in class bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/DefaultViewStorage.html" title="class in bftsmart.reconfiguration.views">DefaultViewStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/ViewStorage.html#storeView(bftsmart.reconfiguration.views.View)">storeView(View)</a></span> - Method in interface bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/ViewStorage.html" title="interface in bftsmart.reconfiguration.views">ViewStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#SVController">SVController</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#SYNC">SYNC</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication"><span class="strong">SystemMessage</span></a> - Class in <a href="../bftsmart/communication/package-summary.html">bftsmart.communication</a></dt>
<dd>
<div class="block">This is the super-class for all other kinds of messages created by JBP</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/SystemMessage.html#SystemMessage()">SystemMessage()</a></span> - Constructor for class bftsmart.communication.<a href="../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></dt>
<dd>
<div class="block">Creates a new instance of SystemMessage</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/SystemMessage.html#SystemMessage(int)">SystemMessage(int)</a></span> - Constructor for class bftsmart.communication.<a href="../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></dt>
<dd>
<div class="block">Creates a new instance of SystemMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
