<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../bftsmart/demo/random/RandomClient.html" title="class in bftsmart.demo.random"><span class="strong">RandomClient</span></a> - Class in <a href="../bftsmart/demo/random/package-summary.html">bftsmart.demo.random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomClient.html#RandomClient()">RandomClient()</a></span> - Constructor for class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomClient.html" title="class in bftsmart.demo.random">RandomClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random"><span class="strong">RandomServer</span></a> - Class in <a href="../bftsmart/demo/random/package-summary.html">bftsmart.demo.random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#RandomServer(int)">RandomServer(int)</a></span> - Constructor for class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#RandomServer(int, boolean)">RandomServer(int, boolean)</a></span> - Constructor for class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBClient.html#read(java.lang.String, java.lang.String, java.util.Set, java.util.HashMap)">read(String, String, Set&lt;String&gt;, HashMap&lt;String, ByteIterator&gt;)</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBClient.html" title="class in bftsmart.demo.ycsb">YCSBClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/SystemMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/messages/PaxosMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.consensus.messages.<a href="../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureReply.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration">ReconfigureReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureRequest.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration">ReconfigureRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/VMMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">VMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/SMMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.statemanagement.<a href="../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability">CSTSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy">StandardSMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/ForwardedMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/ForwardedMessage.html" title="class in bftsmart.tom.core.timer">ForwardedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/CollectData.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">CollectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LastEidData.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCMessage.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange">LCMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/DefaultViewStorage.html#readView()">readView()</a></span> - Method in class bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/DefaultViewStorage.html" title="class in bftsmart.reconfiguration.views">DefaultViewStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/ViewStorage.html#readView()">readView()</a></span> - Method in interface bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/ViewStorage.html" title="interface in bftsmart.reconfiguration.views">ViewStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/ReceivedMessage.html" title="class in bftsmart.tom.util"><span class="strong">ReceivedMessage</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/ReceivedMessage.html#ReceivedMessage(byte[], int)">ReceivedMessage(byte[], int)</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/ReceivedMessage.html" title="class in bftsmart.tom.util">ReceivedMessage</a></dt>
<dd>
<div class="block">Creates a new instance of Message</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#receivedOutOfContextPropose(int)">receivedOutOfContextPropose(int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Informs if there are messages till to be processed associated the specified consensus's execution</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#receivedStates()">receivedStates()</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#receiveMessages(int[], int, bftsmart.tom.core.messages.TOMMessage[][])">receiveMessages(int[], int, TOMMessage[][])</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#receiveReadonlyMessage(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">receiveReadonlyMessage(TOMMessage, MessageContext)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">This message delivers a readonly message, i.e., a message that was not
 ordered to the replica and gather the reply to forward to the client</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#receptionTime">receptionTime</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration"><span class="strong">Reconfiguration</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#Reconfiguration(int)">Reconfiguration(int)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/ReconfigurationTest.html" title="class in bftsmart.reconfiguration"><span class="strong">ReconfigurationTest</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigurationTest.html#ReconfigurationTest()">ReconfigurationTest()</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigurationTest.html" title="class in bftsmart.reconfiguration">ReconfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration"><span class="strong">ReconfigureReply</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureReply.html#ReconfigureReply()">ReconfigureReply()</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration">ReconfigureReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureReply.html#ReconfigureReply(bftsmart.reconfiguration.views.View, java.lang.String[], int, int)">ReconfigureReply(View, String[], int, int)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration">ReconfigureReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration"><span class="strong">ReconfigureRequest</span></a> - Class in <a href="../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureRequest.html#ReconfigureRequest()">ReconfigureRequest()</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration">ReconfigureRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigureRequest.html#ReconfigureRequest(int)">ReconfigureRequest(int)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration">ReconfigureRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#reconfigureTo(bftsmart.reconfiguration.views.View)">reconfigureTo(View)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewController.html#reconfigureTo(bftsmart.reconfiguration.views.View)">reconfigureTo(View)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.html#reconnect(java.net.Socket)">reconnect(Socket)</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.html" title="class in bftsmart.communication.server">ServerConnection</a></dt>
<dd>
<div class="block">(Re-)establish connection between peers.</div>
</dd>
<dt><a href="../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server"><span class="strong">Recoverable</span></a> - Interface in <a href="../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/FileRecoverer.html#recoverCkpHash()">recoverCkpHash()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices">FileRecoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.PendingConnection.html#remoteId">remoteId</a></span> - Variable in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.PendingConnection.html" title="class in bftsmart.communication.server">ServersCommunicationLayer.PendingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/RequestList.html#remove(byte[])">remove(byte[])</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#REMOVE_SERVER">REMOVE_SERVER</a></span> - Static variable in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/RequestList.html#removeById(int)">removeById(int)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#removeCollects(int)">removeCollects(int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Discard collect information up to the given regency</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#removeEntry(java.lang.String, java.lang.String)">removeEntry(String, String)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/MapOfMaps.html#removeEntry(java.lang.String, java.lang.String)">removeEntry(String, String)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/MapOfMaps.html" title="class in bftsmart.demo.bftmap">MapOfMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#removeEntry(java.lang.String, int)">removeEntry(String, int)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTMapList.html#removeEntry(java.lang.String, int)">removeEntry(String, int)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTMapList.html" title="class in bftsmart.demo.listvalue">BFTMapList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#removeExecution(int)">removeExecution(int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Removes a consensus's execution from this manager</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#removeLastEids(int)">removeLastEids(int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Discard last eid information up to the specified regency</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTMapList.html#removeList(java.lang.String)">removeList(String)</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTMapList.html" title="class in bftsmart.demo.listvalue">BFTMapList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#removeOrderedRequest(bftsmart.tom.core.messages.TOMMessage)">removeOrderedRequest(TOMMessage)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#removeOutOfContexts(int)">removeOutOfContexts(int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">THIS IS JOAO'S CODE, FOR HANDLING THE STATE TRANSFER</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientData.html#removeRequest(bftsmart.tom.core.messages.TOMMessage)">removeRequest(TOMMessage)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#removeRounds(int)">removeRounds(int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Removes rounds greater than 'limit' from this execution</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/Reconfiguration.html#removeServer(int)">removeServer(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/Reconfiguration.html" title="class in bftsmart.reconfiguration">Reconfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewManager.html#removeServer(int)">removeServer(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/LeaderModule.html#removeStableConsenusInfos(int)">removeStableConsenusInfos(int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/LeaderModule.html#removeStableMultipleConsenusInfos(int, int)">removeStableMultipleConsenusInfos(int, int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#removeStops(int)">removeStops(int)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Discard information about STOP messages up to specified regency</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/MapOfMaps.html#removeTable(java.lang.String)">removeTable(String)</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/MapOfMaps.html" title="class in bftsmart.demo.bftmap">MapOfMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#removeWritten(byte[])">removeWritten(byte[])</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Remove an already writte value from  writeSet</div>
</dd>
<dt><a href="../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom"><span class="strong">ReplicaContext</span></a> - Class in <a href="../bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ReplicaContext.html#ReplicaContext(bftsmart.communication.ServerCommunicationSystem, bftsmart.reconfiguration.ServerViewController)">ReplicaContext(ServerCommunicationSystem, ServerViewController)</a></span> - Constructor for class bftsmart.tom.<a href="../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#replicaContext">replicaContext</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server"><span class="strong">Replier</span></a> - Interface in <a href="../bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#reply">reply</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/ReplyListener.html" title="interface in bftsmart.communication.client"><span class="strong">ReplyListener</span></a> - Interface in <a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/core/ReplyManager.html" title="class in bftsmart.tom.core"><span class="strong">ReplyManager</span></a> - Class in <a href="../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/ReplyManager.html#ReplyManager(int, bftsmart.communication.ServerCommunicationSystem)">ReplyManager(int, ServerCommunicationSystem)</a></span> - Constructor for class bftsmart.tom.core.<a href="../bftsmart/tom/core/ReplyManager.html" title="class in bftsmart.tom.core">ReplyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/ReplyListener.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived(TOMMessage)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/ReplyListener.html" title="interface in bftsmart.communication.client">ReplyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/ReplyReceiver.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived(TOMMessage)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a></dt>
<dd>
<div class="block">This is the method invoked by the client side comunication system, and where the
 code to handle the reply is to be written</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#replyReceived(bftsmart.tom.core.messages.TOMMessage)">replyReceived(TOMMessage)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This is the method invoked by the client side communication system.</div>
</dd>
<dt><a href="../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client"><span class="strong">ReplyReceiver</span></a> - Interface in <a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></dt>
<dd>
<div class="block">Interface meant for objects that receive replies from replicas</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#replyVerificationTime">replyVerificationTime</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/StateManager.html#requestAppState(int)">requestAppState(int)</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#requestAppState(int)">requestAppState(int)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement"><span class="strong">RequestList</span></a> - Class in <a href="../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a></dt>
<dd>
<div class="block">Extended LinkedList used to store pending requests issued by a client.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/RequestList.html#RequestList()">RequestList()</a></span> - Constructor for class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/RequestList.html#RequestList(int)">RequestList(int)</a></span> - Constructor for class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientsManager.html#requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean)">requestReceived(TOMMessage, boolean)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientsManager.html#requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean, bftsmart.communication.ServerCommunicationSystem)">requestReceived(TOMMessage, boolean, ServerCommunicationSystem)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a></dt>
<dd>
<div class="block">Notifies the ClientsManager that a new request from a client arrived.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/RequestReceiver.html#requestReceived(bftsmart.tom.core.messages.TOMMessage)">requestReceived(TOMMessage)</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a></dt>
<dd>
<div class="block">This is the method invoked by the CommunicationSystemServerSide, to
 deliver a client request.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#requestReceived(bftsmart.tom.core.messages.TOMMessage)">requestReceived(TOMMessage)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">This method is invoked by the communication system to deliver a request.</div>
</dd>
<dt><a href="../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client"><span class="strong">RequestReceiver</span></a> - Interface in <a href="../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></dt>
<dd>
<div class="block">Interface meant for objects that receive requests from clients</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientsManager.html#requestsOrdered(bftsmart.tom.core.messages.TOMMessage[])">requestsOrdered(TOMMessage[])</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a></dt>
<dd>
<div class="block">Notifies the ClientsManager that these requests were already executed.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#requestState()">requestState()</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#requestState()">requestState()</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability">DurableStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardStateManager.html#requestState()">requestState()</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer"><span class="strong">RequestsTimer</span></a> - Class in <a href="../bftsmart/tom/core/timer/package-summary.html">bftsmart.tom.core.timer</a></dt>
<dd>
<div class="block">This thread serves as a manager for all timers of pending requests.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#RequestsTimer(bftsmart.tom.core.TOMLayer, bftsmart.communication.ServerCommunicationSystem, bftsmart.reconfiguration.ServerViewController)">RequestsTimer(TOMLayer, ServerCommunicationSystem, ServerViewController)</a></span> - Constructor for class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>
<div class="block">Creates a new instance of RequestsTimer</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#requestsTimer">requestsTimer</a></span> - Variable in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">Manage timers for pending requests</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#requestTimeout">requestTimeout</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#reset()">reset()</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>
<div class="block">Clear the collections and state hold by this object.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/Storage.html#reset()">reset()</a></span> - Method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/Storage.html" title="class in bftsmart.tom.util">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#restart()">restart()</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>
<div class="block">Restarts this execution manager</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#resumeLC()">resumeLC()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#revivalHighMark">revivalHighMark</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#rExternal(java.io.DataInput)">rExternal(DataInput)</a></span> - Method in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus"><span class="strong">Round</span></a> - Class in <a href="../bftsmart/consensus/package-summary.html">bftsmart.consensus</a></dt>
<dd>
<div class="block">This class stands for a round of an execution of a consensus</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#Round(bftsmart.reconfiguration.ServerViewController, bftsmart.consensus.executionmanager.Execution, int)">Round(ServerViewController, Execution, int)</a></span> - Constructor for class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Creates a new instance of Round for acceptors</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html#round">round</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/DebugInfo.html#round">round</a></span> - Variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/DebugInfo.html" title="class in bftsmart.tom.util">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#RR_DELIVERED">RR_DELIVERED</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#RR_REPLY">RR_REPLY</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/TOMUtil.html#RR_REQUEST">RR_REQUEST</a></span> - Static variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util"><span class="strong">RSAKeyLoader</span></a> - Class in <a href="../bftsmart/reconfiguration/util/package-summary.html">bftsmart.reconfiguration.util</a></dt>
<dd>
<div class="block">Used to load JCA public and private keys from conf/keys/publickey<id> and
 conf/keys/privatekey<id></div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html#RSAKeyLoader(int, java.lang.String)">RSAKeyLoader(int, String)</a></span> - Constructor for class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util">RSAKeyLoader</a></dt>
<dd>
<div class="block">Creates a new instance of RSAKeyLoader</div>
</dd>
<dt><a href="../bftsmart/tom/util/RSAKeyPairGenerator.html" title="class in bftsmart.tom.util"><span class="strong">RSAKeyPairGenerator</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Utility class used to generate a key pair for some process id on
 config/keys/publickey<id> and config/keys/privatekey<id></div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/RSAKeyPairGenerator.html#RSAKeyPairGenerator()">RSAKeyPairGenerator()</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/RSAKeyPairGenerator.html" title="class in bftsmart.tom.util">RSAKeyPairGenerator</a></dt>
<dd>
<div class="block">Creates a new instance of KeyPairGenerator</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#rsaLoader">rsaLoader</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.ReceiverThread.html#run()">run()</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.ReceiverThread.html" title="class in bftsmart.communication.server">ServerConnection.ReceiverThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServerConnection.TTPReceiverThread.html#run()">run()</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServerConnection.TTPReceiverThread.html" title="class in bftsmart.communication.server">ServerConnection.TTPReceiverThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.html#run()">run()</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/ServerCommunicationSystem.html#run()">run()</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></dt>
<dd>
<div class="block">Thread method responsible for receiving messages sent by other servers.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ReconfigurationTest.html#run(int)">run(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ReconfigurationTest.html" title="class in bftsmart.reconfiguration">ReconfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSender.html#run()">run()</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSender.html" title="class in bftsmart.statemanagement.strategy.durability">StateSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html#run()">run()</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/StateSenderServer.html" title="class in bftsmart.statemanagement.strategy.durability">StateSenderServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/DeliveryThread.html#run()">run()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a></dt>
<dd>
<div class="block">This is the code for the thread.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#run()">run()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>
<div class="block">This is the main code for this thread.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/RSAKeyPairGenerator.html#run(int)">run(int)</a></span> - Method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/RSAKeyPairGenerator.html" title="class in bftsmart.tom.util">RSAKeyPairGenerator</a></dt>
<dd>
<div class="block">Generate the key pair for the process with id = <id> and put it on the
 files config/keys/publickey<id> and config/keys/privatekey<id></div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/ShutdownHookThread.html#run()">run()</a></span> - Method in class bftsmart.tom.util.<a href="../bftsmart/tom/util/ShutdownHookThread.html" title="class in bftsmart.tom.util">ShutdownHookThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#run_lc_protocol()">run_lc_protocol()</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
