<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#n">n</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/NettyClientPipelineFactory.html" title="class in bftsmart.communication.client.netty"><span class="strong">NettyClientPipelineFactory</span></a> - Class in <a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientPipelineFactory.html#NettyClientPipelineFactory(bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide, java.util.Map, int, bftsmart.reconfiguration.ClientViewController, java.util.concurrent.locks.ReentrantReadWriteLock, int)">NettyClientPipelineFactory(NettyClientServerCommunicationSystemClientSide, Map, int, ClientViewController, ReentrantReadWriteLock, int)</a></span> - Constructor for class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientPipelineFactory.html" title="class in bftsmart.communication.client.netty">NettyClientPipelineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">NettyClientServerCommunicationSystemClientSide</span></a> - Class in <a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#NettyClientServerCommunicationSystemClientSide(int, bftsmart.reconfiguration.ClientViewController)">NettyClientServerCommunicationSystemClientSide(int, ClientViewController)</a></span> - Constructor for class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">NettyClientServerCommunicationSystemServerSide</span></a> - Class in <a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html#NettyClientServerCommunicationSystemServerSide(bftsmart.reconfiguration.ServerViewController)">NettyClientServerCommunicationSystemServerSide(ServerViewController)</a></span> - Constructor for class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/NettyClientServerSession.html" title="class in bftsmart.communication.client.netty"><span class="strong">NettyClientServerSession</span></a> - Class in <a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerSession.html#NettyClientServerSession(org.jboss.netty.channel.Channel, javax.crypto.Mac, javax.crypto.Mac, int)">NettyClientServerSession(Channel, Mac, Mac, int)</a></span> - Constructor for class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerSession.html" title="class in bftsmart.communication.client.netty">NettyClientServerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/NettyServerPipelineFactory.html" title="class in bftsmart.communication.client.netty"><span class="strong">NettyServerPipelineFactory</span></a> - Class in <a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyServerPipelineFactory.html#NettyServerPipelineFactory(bftsmart.communication.client.netty.NettyClientServerCommunicationSystemServerSide, java.util.HashMap, int, bftsmart.reconfiguration.ServerViewController, java.util.concurrent.locks.ReentrantReadWriteLock, int)">NettyServerPipelineFactory(NettyClientServerCommunicationSystemServerSide, HashMap, int, ServerViewController, ReentrantReadWriteLock, int)</a></span> - Constructor for class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyServerPipelineFactory.html" title="class in bftsmart.communication.client.netty">NettyServerPipelineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/NettyTOMMessageDecoder.html" title="class in bftsmart.communication.client.netty"><span class="strong">NettyTOMMessageDecoder</span></a> - Class in <a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyTOMMessageDecoder.html#NettyTOMMessageDecoder(boolean, java.util.Map, int, bftsmart.reconfiguration.ViewController, java.util.concurrent.locks.ReentrantReadWriteLock, int, boolean)">NettyTOMMessageDecoder(boolean, Map, int, ViewController, ReentrantReadWriteLock, int, boolean)</a></span> - Constructor for class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyTOMMessageDecoder.html" title="class in bftsmart.communication.client.netty">NettyTOMMessageDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/communication/client/netty/NettyTOMMessageEncoder.html" title="class in bftsmart.communication.client.netty"><span class="strong">NettyTOMMessageEncoder</span></a> - Class in <a href="../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyTOMMessageEncoder.html#NettyTOMMessageEncoder(boolean, java.util.Map, int, java.util.concurrent.locks.ReentrantReadWriteLock, int, boolean)">NettyTOMMessageEncoder(boolean, Map, int, ReentrantReadWriteLock, int, boolean)</a></span> - Constructor for class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyTOMMessageEncoder.html" title="class in bftsmart.communication.client.netty">NettyTOMMessageEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html#newCheckpoint(byte[], byte[])">newCheckpoint(byte[], byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices">DiskStateLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html#newCheckpoint(byte[], byte[])">newCheckpoint(byte[], byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html" title="class in bftsmart.tom.server.defaultservices.durability">DurableStateLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#newCheckpoint(byte[], byte[])">newCheckpoint(byte[], byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Sets the state associated with the last checkpoint, and updates the execution ID associated with it</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.html#newErrorMessage(java.lang.String)">newErrorMessage(String)</a></span> - Static method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.html#newInsertRequest(java.lang.String, java.lang.String, java.util.HashMap)">newInsertRequest(String, String, HashMap&lt;String, byte[]&gt;)</a></span> - Static method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.html#newInsertResponse(int)">newInsertResponse(int)</a></span> - Static method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.html#newReadRequest(java.lang.String, java.lang.String, java.util.Set, java.util.HashMap)">newReadRequest(String, String, Set&lt;String&gt;, HashMap&lt;String, byte[]&gt;)</a></span> - Static method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.html#newReadResponse(java.util.HashMap, int)">newReadResponse(HashMap&lt;String, byte[]&gt;, int)</a></span> - Static method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.html#newUpdateRequest(java.lang.String, java.lang.String, java.util.HashMap)">newUpdateRequest(String, String, HashMap&lt;String, byte[]&gt;)</a></span> - Static method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBMessage.html#newUpdateResponse(int)">newUpdateResponse(int)</a></span> - Static method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">YCSBMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/messages/TOMMessage.html#nonces">nonces</a></span> - Variable in class bftsmart.tom.core.messages.<a href="../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#numberOfNonces">numberOfNonces</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
