<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:03 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#unbound(java.util.HashSet)">unbound(HashSet&lt;CollectData&gt;)</a></span> - Method in class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">The predicate "unbound".</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#unwatch(bftsmart.tom.core.messages.TOMMessage)">unwatch(TOMMessage)</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>
<div class="block">Cancels a timer for a given request</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBClient.html#update(java.lang.String, java.lang.String, java.util.HashMap)">update(String, String, HashMap&lt;String, ByteIterator&gt;)</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBClient.html" title="class in bftsmart.demo.ycsb">YCSBClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/DeliveryThread.html#update(bftsmart.statemanagement.ApplicationState)">update(ApplicationState)</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html#update(bftsmart.tom.server.defaultservices.DefaultApplicationState)">update(DefaultApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices">DiskStateLog</a></dt>
<dd>
<div class="block">Updates this log, according to the information contained in the
 TransferableState object</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html#update(bftsmart.statemanagement.strategy.durability.CSTState)">update(CSTState)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurableStateLog.html" title="class in bftsmart.tom.server.defaultservices.durability">DurableStateLog</a></dt>
<dd>
<div class="block">Updates this log, according to the information contained in the
 TransferableState object</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/StateLog.html#update(bftsmart.tom.server.defaultservices.DefaultApplicationState)">update(DefaultApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></dt>
<dd>
<div class="block">Updates this log, according to the information contained in the TransferableState object</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/CommunicationSystemClientSide.html#updateConnections()">updateConnections()</a></span> - Method in interface bftsmart.communication.client.<a href="../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#updateConnections()">updateConnections()</a></span> - Method in class bftsmart.communication.client.netty.<a href="../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/server/ServersCommunicationLayer.html#updateConnections()">updateConnections()</a></span> - Method in class bftsmart.communication.server.<a href="../bftsmart/communication/server/ServersCommunicationLayer.html" title="class in bftsmart.communication.server">ServersCommunicationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ClientViewController.html#updateCurrentViewFromRepository()">updateCurrentViewFromRepository()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/communication/ServerCommunicationSystem.html#updateServersConnections()">updateServersConnections()</a></span> - Method in class bftsmart.communication.<a href="../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#useBlockingChannels()">useBlockingChannels()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#useSenderThread">useSenderThread</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
