<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#lastEid">lastEid</a></span> - Variable in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#lastEid">lastEid</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange"><span class="strong">LastEidData</span></a> - Class in <a href="../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></dt>
<dd>
<div class="block">Data about the last consensus decision</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LastEidData.html#LastEidData()">LastEidData()</a></span> - Constructor for class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LastEidData.html#LastEidData(int, int, byte[], java.util.Set)">LastEidData(int, int, byte[], Set&lt;PaxosMessage&gt;)</a></span> - Constructor for class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">LastEidData</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewController.html#lastView">lastView</a></span> - Variable in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/microbenchmarks/LatencyClient.html" title="class in bftsmart.demo.microbenchmarks"><span class="strong">LatencyClient</span></a> - Class in <a href="../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a></dt>
<dd>
<div class="block">Example client that updates a BFT replicated service (a counter).</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyClient.html#LatencyClient()">LatencyClient()</a></span> - Constructor for class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyClient.html" title="class in bftsmart.demo.microbenchmarks">LatencyClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks"><span class="strong">LatencyServer</span></a> - Class in <a href="../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a></dt>
<dd>
<div class="block">Simple server that just acknowledge the reception of a request.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/LatencyServer.html#LatencyServer(int, int, int, int)">LatencyServer(int, int, int, int)</a></span> - Constructor for class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange"><span class="strong">LCManager</span></a> - Class in <a href="../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></dt>
<dd>
<div class="block">This class implements a manager of information related to the leader change protocol
 It also implements some predicates and methods necessary for the protocol.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCManager.html#LCManager(bftsmart.tom.core.TOMLayer, bftsmart.reconfiguration.ServerViewController, java.security.MessageDigest)">LCManager(TOMLayer, ServerViewController, MessageDigest)</a></span> - Constructor for class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange"><span class="strong">LCMessage</span></a> - Class in <a href="../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></dt>
<dd>
<div class="block">Message used during leader change and synchronization</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCMessage.html#LCMessage()">LCMessage()</a></span> - Constructor for class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange">LCMessage</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/leaderchange/LCMessage.html#LCMessage(int, int, int, byte[])">LCMessage(int, int, int, byte[])</a></span> - Constructor for class bftsmart.tom.leaderchange.<a href="../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange">LCMessage</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html#leader">leader</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/DebugInfo.html#leader">leader</a></span> - Variable in class bftsmart.tom.util.<a href="../bftsmart/tom/util/DebugInfo.html" title="class in bftsmart.tom.util">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">LeaderModule</span></a> - Class in <a href="../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></dt>
<dd>
<div class="block">This class manages information about the leader of each round of each consensus</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/LeaderModule.html#LeaderModule()">LeaderModule()</a></span> - Constructor for class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a></dt>
<dd>
<div class="block">Creates a new instance of LeaderModule</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceReplica.html#leave()">leave()</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">This method makes the replica leave the group</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#lm">lm</a></span> - Variable in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html#loadPrivateKey()">loadPrivateKey()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util">RSAKeyLoader</a></dt>
<dd>
<div class="block">Loads the private key of this process</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html#loadPublicKey(int)">loadPublicKey(int)</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util">RSAKeyLoader</a></dt>
<dd>
<div class="block">Loads the public key of some processes from configuration files</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html#loadPublicKey()">loadPublicKey()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util">RSAKeyLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#lock">lock</a></span> - Variable in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapClientCloudFIT.html#logger">logger</a></span> - Static variable in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapClientCloudFIT.html" title="class in bftsmart.demo.bftmap">BFTMapClientCloudFIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/tom/util/Logger.html" title="class in bftsmart.tom.util"><span class="strong">Logger</span></a> - Class in <a href="../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/util/Logger.html#Logger()">Logger()</a></span> - Constructor for class bftsmart.tom.util.<a href="../bftsmart/tom/util/Logger.html" title="class in bftsmart.tom.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#logToDisk()">logToDisk()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/listvalue/LVClient.html" title="class in bftsmart.demo.listvalue"><span class="strong">LVClient</span></a> - Class in <a href="../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/LVClient.html#LVClient()">LVClient()</a></span> - Constructor for class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/LVClient.html" title="class in bftsmart.demo.listvalue">LVClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bftsmart/demo/listvalue/LVRequestType.html" title="class in bftsmart.demo.listvalue"><span class="strong">LVRequestType</span></a> - Class in <a href="../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/LVRequestType.html#LVRequestType()">LVRequestType()</a></span> - Constructor for class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/LVRequestType.html" title="class in bftsmart.demo.listvalue">LVRequestType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
