<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html#id">id</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/HostsConfig.Config.html" title="class in bftsmart.reconfiguration.util">HostsConfig.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#imAmTheLeader()">imAmTheLeader()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#incEts()">incEts()</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Increment the ETS of this replica</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBClient.html#init()">init()</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBClient.html" title="class in bftsmart.demo.ycsb">YCSBClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#init()">init()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#init()">init()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/StateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init(TOMLayer, DeliveryThread)</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init(TOMLayer, DeliveryThread)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init(TOMLayer, DeliveryThread)</a></span> - Method in class bftsmart.statemanagement.strategy.durability.<a href="../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability">DurableStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/StandardStateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init(TOMLayer, DeliveryThread)</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/TOMSender.html#init(int)">init(int)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>
<div class="block">This method initializes the object
 TODO: Ask if this method cannot be protected (compiles, but....)</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/TOMSender.html#init(int, java.lang.String)">init(int, String)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyClient.html#initId">initId</a></span> - Static variable in class bftsmart.demo.microbenchmarks.<a href="../bftsmart/demo/microbenchmarks/ThroughputLatencyClient.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#initLog()">initLog()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#inQueueSize">inQueueSize</a></span> - Variable in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBClient.html#insert(java.lang.String, java.lang.String, java.util.HashMap)">insert(String, String, HashMap&lt;String, ByteIterator&gt;)</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBClient.html" title="class in bftsmart.demo.ycsb">YCSBClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap">BFTMapBatchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMapServer.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTListImpl.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue">BFTListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/random/RandomServer.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.demo.random.<a href="../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/ycsb/YCSBServer.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.demo.ycsb.<a href="../bftsmart/demo/ycsb/YCSBServer.html" title="class in bftsmart.demo.ycsb">YCSBServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#installSnapshot(byte[])">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#invoke(byte[], bftsmart.tom.core.messages.TOMMessageType)">invoke(byte[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This method sends a request to the replicas, and returns the related reply.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#invokeAsynchronous(byte[], bftsmart.communication.client.ReplyListener, int[], bftsmart.tom.core.messages.TOMMessageType)">invokeAsynchronous(byte[], ReplyListener, int[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#invokeOrdered(byte[])">invokeOrdered(byte[])</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/ServiceProxy.html#invokeUnordered(byte[])">invokeUnordered(byte[])</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#isAcceptSetted(int)">isAcceptSetted(int)</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Informs if there is a accepted value from a replica</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isBFT()">isBFT()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ViewController.html#isCurrentViewMember(int)">isCurrentViewMember(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/ExecutionManager.html#isDecidable(int)">isDecidable(int)</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/executionmanager/Execution.html#isDecided()">isDecided()</a></span> - Method in class bftsmart.consensus.executionmanager.<a href="../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></dt>
<dd>
<div class="block">Informs whether or not the execution is decided</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/demo/bftmap/BFTMap.html#isEmpty()">isEmpty()</a></span> - Method in class bftsmart.demo.bftmap.<a href="../bftsmart/demo/bftmap/BFTMap.html" title="class in bftsmart.demo.bftmap">BFTMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/demo/listvalue/BFTList.html#isEmpty()">isEmpty()</a></span> - Method in class bftsmart.demo.listvalue.<a href="../bftsmart/demo/listvalue/BFTList.html" title="class in bftsmart.demo.listvalue">BFTList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/timer/RequestsTimer.html#isEnabled()">isEnabled()</a></span> - Method in class bftsmart.tom.core.timer.<a href="../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/Configuration.html#isHostSetted(int)">isHostSetted(int)</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#isInCurrentView()">isInCurrentView()</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/ServerViewController.html#isInLastJoinSet(int)">isInLastJoinSet(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/MessageContext.html#isLastInBatch()">isLastInBatch()</a></span> - Method in class bftsmart.tom.<a href="../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/View.html#isMember(int)">isMember(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="../bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/views/View.html#isMember(int)">isMember(int)</a></span> - Method in class bftsmart.reconfiguration.views.<a href="../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/clientsmanagement/ClientsManager.html#isPending(int)">isPending(int)</a></span> - Method in class bftsmart.clientsmanagement.<a href="../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a></dt>
<dd>
<div class="block">Verifies if some reqId is pending.</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#isRemoved()">isRemoved()</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Informs if this round was removed from its execution</div>
</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/StateManager.html#isRetrievingState()">isRetrievingState()</a></span> - Method in interface bftsmart.statemanagement.<a href="../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/statemanagement/strategy/BaseStateManager.html#isRetrievingState()">isRetrievingState()</a></span> - Method in class bftsmart.statemanagement.strategy.<a href="../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/tom/core/TOMLayer.html#isRetrievingState()">isRetrievingState()</a></span> - Method in class bftsmart.tom.core.<a href="../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isShutdownHookEnabled()">isShutdownHookEnabled()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isStateTransferEnabled()">isStateTransferEnabled()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isTheTTP()">isTheTTP()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isToLog()">isToLog()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isToLogParallel()">isToLogParallel()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isToWriteCkpsToDisk()">isToWriteCkpsToDisk()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isToWriteSyncCkp()">isToWriteSyncCkp()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isToWriteSyncLog()">isToWriteSyncLog()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/reconfiguration/util/TOMConfiguration.html#isUseSenderThread()">isUseSenderThread()</a></span> - Method in class bftsmart.reconfiguration.util.<a href="../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bftsmart/consensus/Round.html#isWriteSetted(int)">isWriteSetted(int)</a></span> - Method in class bftsmart.consensus.<a href="../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></dt>
<dd>
<div class="block">Informs if there is a WRITE value from a replica</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
