<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.consensus.Round</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.consensus.Round";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/class-use/Round.html" target="_top">Frames</a></li>
<li><a href="Round.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.consensus.Round" class="title">Uses of Class<br>bftsmart.consensus.Round</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.consensus">bftsmart.consensus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.consensus.executionmanager">bftsmart.consensus.executionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.consensus.roles">bftsmart.consensus.roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.consensus">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a> in <a href="../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> that return <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><span class="strong">Consensus.</span><code><strong><a href="../../../bftsmart/consensus/Consensus.html#getDecisionRound()">getDecisionRound</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> with parameters of type <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Consensus.</span><code><strong><a href="../../../bftsmart/consensus/Consensus.html#decided(bftsmart.consensus.Round)">decided</a></strong>(<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.executionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a> in <a href="../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> that return <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#createRound(bftsmart.reconfiguration.ServerViewController)">createRound</a></strong>(<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;recManager)</code>
<div class="block">Creates a round associated with this execution, supposedly the next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getDecisionRound()">getDecisionRound</a></strong>()</code>
<div class="block">The round at which a decision was possible to make</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getLastRound()">getLastRound</a></strong>()</code>
<div class="block">The last round of this execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getRound(int, boolean, bftsmart.reconfiguration.ServerViewController)">getRound</a></strong>(int&nbsp;number,
        boolean&nbsp;create,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Gets a round associated with this execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getRound(int, bftsmart.reconfiguration.ServerViewController)">getRound</a></strong>(int&nbsp;number,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Gets a round associated with this execution</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> with parameters of type <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#decided(bftsmart.consensus.Round, byte[])">decided</a></strong>(<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round,
       byte[]&nbsp;value)</code>
<div class="block">Called by the Acceptor, to set the decided value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.roles">
<!--   -->
</a>
<h3>Uses of <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a> in <a href="../../../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a> with parameters of type <a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Acceptor.</span><code><strong><a href="../../../bftsmart/consensus/roles/Acceptor.html#proposeReceived(bftsmart.consensus.Round, bftsmart.consensus.messages.PaxosMessage)">proposeReceived</a></strong>(<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round,
               <a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Called when a PROPOSE message is received or when processing a formerly out of context propose which
 is know belongs to the current execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/class-use/Round.html" target="_top">Frames</a></li>
<li><a href="Round.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
