<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExecutionManager</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/executionmanager/ExecutionManager.html" target="_top">Frames</a></li>
<li><a href="ExecutionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.consensus.executionmanager</div>
<h2 title="Class ExecutionManager" class="title">Class ExecutionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.consensus.executionmanager.ExecutionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ExecutionManager</span>
extends java.lang.Object</pre>
<div class="block">This classe manages consensus instances. Each execution is a consensus
 instance. It can have several rounds if there were problems during consensus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#ExecutionManager(bftsmart.reconfiguration.ServerViewController, bftsmart.consensus.roles.Acceptor, bftsmart.consensus.roles.Proposer, int)">ExecutionManager</a></strong>(<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                <a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor,
                <a href="../../../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles">Proposer</a>&nbsp;proposer,
                int&nbsp;me)</code>
<div class="block">Creates a new instance of ExecutionManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#addOutOfContextMessage(bftsmart.consensus.messages.PaxosMessage)">addOutOfContextMessage</a></strong>(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;m)</code>
<div class="block">Stores a message established as being out of context (a message that
 doesn't belong to current executing consensus).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#checkLimits(bftsmart.consensus.messages.PaxosMessage)">checkLimits</a></strong>(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Checks if this message can execute now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#clearStopped()">clearStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#getAcceptor()">getAcceptor</a></strong>()</code>
<div class="block">Returns the acceptor role of the PaW algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#getExecution(int)">getExecution</a></strong>(int&nbsp;eid)</code>
<div class="block">Returns the specified consensus' execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles">Proposer</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#getProposer()">getProposer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#getStoppedMsgs()">getStoppedMsgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#getTOMLayer()">getTOMLayer</a></strong>()</code>
<div class="block">Returns the TOM layer associated with this execution manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#isDecidable(int)">isDecidable</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#processOutOfContext(bftsmart.consensus.executionmanager.Execution)">processOutOfContext</a></strong>(<a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#processOutOfContextPropose(bftsmart.consensus.executionmanager.Execution)">processOutOfContextPropose</a></strong>(<a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#receivedOutOfContextPropose(int)">receivedOutOfContextPropose</a></strong>(int&nbsp;eid)</code>
<div class="block">Informs if there are messages till to be processed associated the specified consensus's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#removeExecution(int)">removeExecution</a></strong>(int&nbsp;id)</code>
<div class="block">Removes a consensus's execution from this manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#removeOutOfContexts(int)">removeOutOfContexts</a></strong>(int&nbsp;id)</code>
<div class="block">THIS IS JOAO'S CODE, FOR HANDLING THE STATE TRANSFER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts this execution manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#setTOMLayer(bftsmart.tom.core.TOMLayer)">setTOMLayer</a></strong>(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tom)</code>
<div class="block">Sets the TOM layer associated with this execution manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stops this execution manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#stopped()">stopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionManager(bftsmart.reconfiguration.ServerViewController, bftsmart.consensus.roles.Acceptor, bftsmart.consensus.roles.Proposer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionManager</h4>
<pre>public&nbsp;ExecutionManager(<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                <a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;acceptor,
                <a href="../../../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles">Proposer</a>&nbsp;proposer,
                int&nbsp;me)</pre>
<div class="block">Creates a new instance of ExecutionManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptor</code> - Acceptor role of the PaW algorithm</dd><dd><code>proposer</code> - Proposer role of the PaW algorithm</dd><dd><code>acceptors</code> - Process ID's of all replicas, including this one</dd><dd><code>f</code> - Maximum number of replicas that can be faulty</dd><dd><code>me</code> - This process ID</dd><dd><code>initialTimeout</code> - initial timeout for rounds</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTOMLayer(bftsmart.tom.core.TOMLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTOMLayer</h4>
<pre>public&nbsp;void&nbsp;setTOMLayer(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tom)</pre>
<div class="block">Sets the TOM layer associated with this execution manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tom</code> - The TOM layer associated with this execution manager</dd></dl>
</li>
</ul>
<a name="getTOMLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOMLayer</h4>
<pre>public&nbsp;<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;getTOMLayer()</pre>
<div class="block">Returns the TOM layer associated with this execution manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TOM layer associated with this execution manager</dd></dl>
</li>
</ul>
<a name="getAcceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptor</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;getAcceptor()</pre>
<div class="block">Returns the acceptor role of the PaW algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The acceptor role of the PaW algorithm</dd></dl>
</li>
</ul>
<a name="getProposer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposer</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/roles/Proposer.html" title="class in bftsmart.consensus.roles">Proposer</a>&nbsp;getProposer()</pre>
</li>
</ul>
<a name="stopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;boolean&nbsp;stopped()</pre>
</li>
</ul>
<a name="getStoppedMsgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppedMsgs</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;&nbsp;getStoppedMsgs()</pre>
</li>
</ul>
<a name="clearStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStopped</h4>
<pre>public&nbsp;void&nbsp;clearStopped()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops this execution manager</div>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restarts this execution manager</div>
</li>
</ul>
<a name="checkLimits(bftsmart.consensus.messages.PaxosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLimits</h4>
<pre>public final&nbsp;boolean&nbsp;checkLimits(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</pre>
<div class="block">Checks if this message can execute now. If it is not possible,
 it is stored in outOfContextMessages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the received message</dd>
<dt><span class="strong">Returns:</span></dt><dd>true in case the message can be executed, false otherwise</dd></dl>
</li>
</ul>
<a name="receivedOutOfContextPropose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedOutOfContextPropose</h4>
<pre>public&nbsp;boolean&nbsp;receivedOutOfContextPropose(int&nbsp;eid)</pre>
<div class="block">Informs if there are messages till to be processed associated the specified consensus's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - The ID for the consensus execution in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there are still messages to be processed, false otherwise</dd></dl>
</li>
</ul>
<a name="removeExecution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExecution</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;removeExecution(int&nbsp;id)</pre>
<div class="block">Removes a consensus's execution from this manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the consensus's execution to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The consensus's execution that was removed</dd></dl>
</li>
</ul>
<a name="removeOutOfContexts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutOfContexts</h4>
<pre>public&nbsp;void&nbsp;removeOutOfContexts(int&nbsp;id)</pre>
<div class="block">THIS IS JOAO'S CODE, FOR HANDLING THE STATE TRANSFER</div>
</li>
</ul>
<a name="getExecution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecution</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;getExecution(int&nbsp;eid)</pre>
<div class="block">Returns the specified consensus' execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - ID of the consensus execution to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The consensus execution specified</dd></dl>
</li>
</ul>
<a name="isDecidable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecidable</h4>
<pre>public&nbsp;boolean&nbsp;isDecidable(int&nbsp;eid)</pre>
</li>
</ul>
<a name="processOutOfContextPropose(bftsmart.consensus.executionmanager.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOutOfContextPropose</h4>
<pre>public&nbsp;void&nbsp;processOutOfContextPropose(<a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;execution)</pre>
</li>
</ul>
<a name="processOutOfContext(bftsmart.consensus.executionmanager.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOutOfContext</h4>
<pre>public&nbsp;void&nbsp;processOutOfContext(<a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager">Execution</a>&nbsp;execution)</pre>
</li>
</ul>
<a name="addOutOfContextMessage(bftsmart.consensus.messages.PaxosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutOfContextMessage</h4>
<pre>public&nbsp;void&nbsp;addOutOfContextMessage(<a href="../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;m)</pre>
<div class="block">Stores a message established as being out of context (a message that
 doesn't belong to current executing consensus).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Out of context message to be stored</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/consensus/executionmanager/Execution.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/executionmanager/ExecutionManager.html" target="_top">Frames</a></li>
<li><a href="ExecutionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
