<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Execution</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Execution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/executionmanager/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.consensus.executionmanager</div>
<h2 title="Class Execution" class="title">Class Execution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.consensus.executionmanager.Execution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Execution</span>
extends java.lang.Object</pre>
<div class="block">This class stands for an execution of a consensus</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#Execution(bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.consensus.Consensus)">Execution</a></strong>(<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager,
         <a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a>&nbsp;consensus)</code>
<div class="block">Creates a new instance of Execution for Acceptor Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#addWritten(byte[])">addWritten</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Add a value that shall be written to the writeSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#createRound(bftsmart.reconfiguration.ServerViewController)">createRound</a></strong>(<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;recManager)</code>
<div class="block">Creates a round associated with this execution, supposedly the next</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#decided(bftsmart.consensus.Round, byte[])">decided</a></strong>(<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round,
       byte[]&nbsp;value)</code>
<div class="block">Called by the Acceptor, to set the decided value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getDecisionRound()">getDecisionRound</a></strong>()</code>
<div class="block">The round at which a decision was possible to make</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getId()">getId</a></strong>()</code>
<div class="block">This is the execution ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getLastRound()">getLastRound</a></strong>()</code>
<div class="block">The last round of this execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getLearner()">getLearner</a></strong>()</code>
<div class="block">This is the consensus instance to which this execution works for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getManager()">getManager</a></strong>()</code>
<div class="block">This is the execution manager for this execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getQuorumWrites()">getQuorumWrites</a></strong>()</code>
<div class="block">Return the value read from a Byzantine quorum of WRITES that has
 previously been stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getRound(int, boolean, bftsmart.reconfiguration.ServerViewController)">getRound</a></strong>(int&nbsp;number,
        boolean&nbsp;create,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Gets a round associated with this execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getRound(int, bftsmart.reconfiguration.ServerViewController)">getRound</a></strong>(int&nbsp;number,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Gets a round associated with this execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#getWriteSet()">getWriteSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#incEts()">incEts</a></strong>()</code>
<div class="block">Increment the ETS of this replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#isDecided()">isDecided</a></strong>()</code>
<div class="block">Informs whether or not the execution is decided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#removeRounds(int)">removeRounds</a></strong>(int&nbsp;limit)</code>
<div class="block">Removes rounds greater than 'limit' from this execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#removeWritten(byte[])">removeWritten</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Remove an already writte value from  writeSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/consensus/executionmanager/Execution.html#setQuorumWrites(byte[])">setQuorumWrites</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Store the value read from a Byzantine quorum of WRITES</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Execution(bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.consensus.Consensus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Execution</h4>
<pre>protected&nbsp;Execution(<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager,
         <a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a>&nbsp;consensus)</pre>
<div class="block">Creates a new instance of Execution for Acceptor Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - Execution manager for this execution</dd><dd><code>consensus</code> - Consensus instance to which this execution works for</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">This is the execution ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Execution ID</dd></dl>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;getManager()</pre>
<div class="block">This is the execution manager for this execution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Execution manager for this execution</dd></dl>
</li>
</ul>
<a name="getLearner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearner</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a>&nbsp;getLearner()</pre>
<div class="block">This is the consensus instance to which this execution works for</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Consensus instance to which this execution works for</dd></dl>
</li>
</ul>
<a name="getRound(int, bftsmart.reconfiguration.ServerViewController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;getRound(int&nbsp;number,
             <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</pre>
<div class="block">Gets a round associated with this execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number of the round</dd>
<dt><span class="strong">Returns:</span></dt><dd>The round</dd></dl>
</li>
</ul>
<a name="getRound(int, boolean, bftsmart.reconfiguration.ServerViewController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;getRound(int&nbsp;number,
             boolean&nbsp;create,
             <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</pre>
<div class="block">Gets a round associated with this execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number of the round</dd><dd><code>create</code> - if the round is to be created if not existent</dd>
<dt><span class="strong">Returns:</span></dt><dd>The round</dd></dl>
</li>
</ul>
<a name="incEts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incEts</h4>
<pre>public&nbsp;void&nbsp;incEts()</pre>
<div class="block">Increment the ETS of this replica</div>
</li>
</ul>
<a name="setQuorumWrites(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuorumWrites</h4>
<pre>public&nbsp;void&nbsp;setQuorumWrites(byte[]&nbsp;value)</pre>
<div class="block">Store the value read from a Byzantine quorum of WRITES</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getQuorumWrites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumWrites</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&nbsp;getQuorumWrites()</pre>
<div class="block">Return the value read from a Byzantine quorum of WRITES that has
 previously been stored</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from a Byzantine quorum of WRITES, if such
 value has been obtained already</dd></dl>
</li>
</ul>
<a name="addWritten(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWritten</h4>
<pre>public&nbsp;void&nbsp;addWritten(byte[]&nbsp;value)</pre>
<div class="block">Add a value that shall be written to the writeSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to write to the writeSet</dd></dl>
</li>
</ul>
<a name="removeWritten(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWritten</h4>
<pre>public&nbsp;void&nbsp;removeWritten(byte[]&nbsp;value)</pre>
<div class="block">Remove an already writte value from  writeSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - valor a remover do writeSet</dd></dl>
</li>
</ul>
<a name="getWriteSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteSet</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">TimestampValuePair</a>&gt;&nbsp;getWriteSet()</pre>
</li>
</ul>
<a name="createRound(bftsmart.reconfiguration.ServerViewController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRound</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;createRound(<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;recManager)</pre>
<div class="block">Creates a round associated with this execution, supposedly the next</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The round</dd></dl>
</li>
</ul>
<a name="removeRounds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRounds</h4>
<pre>public&nbsp;void&nbsp;removeRounds(int&nbsp;limit)</pre>
<div class="block">Removes rounds greater than 'limit' from this execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - Rounds that should be kept (from 0 to 'limit')</dd></dl>
</li>
</ul>
<a name="getDecisionRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionRound</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;getDecisionRound()</pre>
<div class="block">The round at which a decision was possible to make</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Round at which a decision was possible to make</dd></dl>
</li>
</ul>
<a name="getLastRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRound</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;getLastRound()</pre>
<div class="block">The last round of this execution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last round of this execution</dd></dl>
</li>
</ul>
<a name="isDecided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecided</h4>
<pre>public&nbsp;boolean&nbsp;isDecided()</pre>
<div class="block">Informs whether or not the execution is decided</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is decided, false otherwise</dd></dl>
</li>
</ul>
<a name="decided(bftsmart.consensus.Round, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decided</h4>
<pre>public&nbsp;void&nbsp;decided(<a href="../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round,
           byte[]&nbsp;value)</pre>
<div class="block">Called by the Acceptor, to set the decided value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The decided value</dd><dd><code>round</code> - The round at which a decision was made</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/consensus/executionmanager/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
