<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:56 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CounterState</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CounterState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/demo/counter/MultiCounterClient.html" title="class in bftsmart.demo.counter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/counter/CounterState.html" target="_top">Frames</a></li>
<li><a href="CounterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.demo.counter</div>
<h2 title="Class CounterState" class="title">Class CounterState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.demo.counter.CounterState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CounterState</span>
extends java.lang.Object
implements <a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#bftsmart.demo.counter.CounterState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#CounterState()">CounterState</a></strong>()</code>
<div class="block">Constructs a TansferableState
 This constructor should be used when there isn't a valid state to construct the object with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#CounterState(int, byte[], byte[])">CounterState</a></strong>(int&nbsp;lastEid,
            byte[]&nbsp;state,
            byte[]&nbsp;stateHash)</code>
<div class="block">Constructs a TansferableState
 This constructor should be used when there is a valid state to construct the object with</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#getLastEid()">getLastEid</a></strong>()</code>
<div class="block">The consensus of the last batch of commands which the application was given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#getSerializedState()">getSerializedState</a></strong>()</code>
<div class="block">Byte array that must be a representation of the application state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#getStateHash()">getStateHash</a></strong>()</code>
<div class="block">Gets an secure hash of the application state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#hasState()">hasState</a></strong>()</code>
<div class="block">Indicates if the sender replica had the state requested by the recovering replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/counter/CounterState.html#setSerializedState(byte[])">setSerializedState</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Sets a byte array that must be a representation of the application state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CounterState(int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CounterState</h4>
<pre>public&nbsp;CounterState(int&nbsp;lastEid,
            byte[]&nbsp;state,
            byte[]&nbsp;stateHash)</pre>
<div class="block">Constructs a TansferableState
 This constructor should be used when there is a valid state to construct the object with</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageBatches</code> - Batches received since the last checkpoint.</dd><dd><code>state</code> - State associated with the last checkpoint</dd><dd><code>stateHash</code> - Hash of the state associated with the last checkpoint</dd></dl>
</li>
</ul>
<a name="CounterState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CounterState</h4>
<pre>public&nbsp;CounterState()</pre>
<div class="block">Constructs a TansferableState
 This constructor should be used when there isn't a valid state to construct the object with</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEid</h4>
<pre>public&nbsp;int&nbsp;getLastEid()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html#getLastEid()">ApplicationState</a></code></strong></div>
<div class="block">The consensus of the last batch of commands which the application was given</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/ApplicationState.html#getLastEid()">getLastEid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>consensus of the last batch of commands which the application was given</dd></dl>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html#hasState()">ApplicationState</a></code></strong></div>
<div class="block">Indicates if the sender replica had the state requested by the recovering replica</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/ApplicationState.html#hasState()">hasState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sender replica had the state requested by the recovering replica, false otherwise</dd></dl>
</li>
</ul>
<a name="setSerializedState(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedState</h4>
<pre>public&nbsp;void&nbsp;setSerializedState(byte[]&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">ApplicationState</a></code></strong></div>
<div class="block">Sets a byte array that must be a representation of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">setSerializedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - a byte array that must be a representation of the application state</dd></dl>
</li>
</ul>
<a name="getSerializedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedState</h4>
<pre>public&nbsp;byte[]&nbsp;getSerializedState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html#getSerializedState()">ApplicationState</a></code></strong></div>
<div class="block">Byte array that must be a representation of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/ApplicationState.html#getSerializedState()">getSerializedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getStateHash()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html#getStateHash()">ApplicationState</a></code></strong></div>
<div class="block">Gets an secure hash of the application state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/ApplicationState.html#getStateHash()">getStateHash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Secure hash of the application state</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html#equals(java.lang.Object)">ApplicationState</a></code></strong></div>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/ApplicationState.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html#hashCode()">ApplicationState</a></code></strong></div>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/statemanagement/ApplicationState.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/demo/counter/MultiCounterClient.html" title="class in bftsmart.demo.counter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/counter/CounterState.html" target="_top">Frames</a></li>
<li><a href="CounterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
