<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:57 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NettyClientServerCommunicationSystemClientSide</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NettyClientServerCommunicationSystemClientSide";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyClientServerCommunicationSystemClientSide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientPipelineFactory.html" title="class in bftsmart.communication.client.netty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerCommunicationSystemClientSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.communication.client.netty</div>
<h2 title="Class NettyClientServerCommunicationSystemClientSide" class="title">Class NettyClientServerCommunicationSystemClientSide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.SimpleChannelUpstreamHandler</li>
<li>
<ul class="inheritance">
<li>bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a>, org.jboss.netty.channel.ChannelHandler, org.jboss.netty.channel.ChannelUpstreamHandler</dd>
</dl>
<hr>
<br>
<pre>@ChannelPipelineCoverage(value="all")
public class <span class="strong">NettyClientServerCommunicationSystemClientSide</span>
extends org.jboss.netty.channel.SimpleChannelUpstreamHandler
implements <a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#trr">trr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#NettyClientServerCommunicationSystemClientSide(int, bftsmart.reconfiguration.ClientViewController)">NettyClientServerCommunicationSystemClientSide</a></strong>(int&nbsp;clientId,
                                              <a href="../../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
             org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.ExceptionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#send(boolean, int[], bftsmart.tom.core.messages.TOMMessage)">send</a></strong>(boolean&nbsp;sign,
    int[]&nbsp;targets,
    <a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#setReplyReceiver(bftsmart.communication.client.ReplyReceiver)">setReplyReceiver</a></strong>(<a href="../../../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a>&nbsp;trr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#sign(bftsmart.tom.core.messages.TOMMessage)">sign</a></strong>(<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#signMessage(java.security.PrivateKey, byte[])">signMessage</a></strong>(java.security.PrivateKey&nbsp;key,
           byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html#updateConnections()">updateConnections</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.SimpleChannelUpstreamHandler</h3>
<code>channelBound, channelDisconnected, channelInterestChanged, channelOpen, channelUnbound, childChannelClosed, childChannelOpen, handleUpstream, writeComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trr</h4>
<pre>protected&nbsp;<a href="../../../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a> trr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NettyClientServerCommunicationSystemClientSide(int, bftsmart.reconfiguration.ClientViewController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NettyClientServerCommunicationSystemClientSide</h4>
<pre>public&nbsp;NettyClientServerCommunicationSystemClientSide(int&nbsp;clientId,
                                              <a href="../../../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConnections</h4>
<pre>public&nbsp;void&nbsp;updateConnections()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html#updateConnections()">updateConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></code></dd>
</dl>
</li>
</ul>
<a name="exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   org.jboss.netty.channel.ExceptionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
</dl>
</li>
</ul>
<a name="messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   org.jboss.netty.channel.MessageEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>messageReceived</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
</dl>
</li>
</ul>
<a name="channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelConnected</h4>
<pre>public&nbsp;void&nbsp;channelConnected(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                    org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>channelConnected</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
</dl>
</li>
</ul>
<a name="channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelClosed</h4>
<pre>public&nbsp;void&nbsp;channelClosed(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                 org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>channelClosed</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
</dl>
</li>
</ul>
<a name="setReplyReceiver(bftsmart.communication.client.ReplyReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyReceiver</h4>
<pre>public&nbsp;void&nbsp;setReplyReceiver(<a href="../../../../bftsmart/communication/client/ReplyReceiver.html" title="interface in bftsmart.communication.client">ReplyReceiver</a>&nbsp;trr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html#setReplyReceiver(bftsmart.communication.client.ReplyReceiver)">setReplyReceiver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></code></dd>
</dl>
</li>
</ul>
<a name="send(boolean, int[], bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(boolean&nbsp;sign,
        int[]&nbsp;targets,
        <a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html#send(boolean, int[], bftsmart.tom.core.messages.TOMMessage)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></code></dd>
</dl>
</li>
</ul>
<a name="sign(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(<a href="../../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;sm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html#sign(bftsmart.tom.core.messages.TOMMessage)">sign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></code></dd>
</dl>
</li>
</ul>
<a name="signMessage(java.security.PrivateKey, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessage</h4>
<pre>public&nbsp;byte[]&nbsp;signMessage(java.security.PrivateKey&nbsp;key,
                 byte[]&nbsp;message)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bftsmart/communication/client/CommunicationSystemClientSide.html" title="interface in bftsmart.communication.client">CommunicationSystemClientSide</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyClientServerCommunicationSystemClientSide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientPipelineFactory.html" title="class in bftsmart.communication.client.netty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/communication/client/netty/NettyClientServerCommunicationSystemClientSide.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerCommunicationSystemClientSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
