<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:57 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NettyClientServerSession</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NettyClientServerSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyClientServerSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/communication/client/netty/NettyServerPipelineFactory.html" title="class in bftsmart.communication.client.netty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/communication/client/netty/NettyClientServerSession.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.communication.client.netty</div>
<h2 title="Class NettyClientServerSession" class="title">Class NettyClientServerSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.communication.client.netty.NettyClientServerSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NettyClientServerSession</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#NettyClientServerSession(org.jboss.netty.channel.Channel, javax.crypto.Mac, javax.crypto.Mac, int)">NettyClientServerSession</a></strong>(org.jboss.netty.channel.Channel&nbsp;channel,
                        javax.crypto.Mac&nbsp;macSend,
                        javax.crypto.Mac&nbsp;macReceive,
                        int&nbsp;replicaId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jboss.netty.channel.Channel</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#getLastMsgReceived()">getLastMsgReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#getLock()">getLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.Mac</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#getMacReceive()">getMacReceive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.crypto.Mac</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#getMacSend()">getMacSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#getReplicaId()">getReplicaId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/communication/client/netty/NettyClientServerSession.html#setLastMsgReceived(int)">setLastMsgReceived</a></strong>(int&nbsp;lastMsgReceived_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NettyClientServerSession(org.jboss.netty.channel.Channel, javax.crypto.Mac, javax.crypto.Mac, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NettyClientServerSession</h4>
<pre>public&nbsp;NettyClientServerSession(org.jboss.netty.channel.Channel&nbsp;channel,
                        javax.crypto.Mac&nbsp;macSend,
                        javax.crypto.Mac&nbsp;macReceive,
                        int&nbsp;replicaId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMacReceive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacReceive</h4>
<pre>public&nbsp;javax.crypto.Mac&nbsp;getMacReceive()</pre>
</li>
</ul>
<a name="getMacSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacSend</h4>
<pre>public&nbsp;javax.crypto.Mac&nbsp;getMacSend()</pre>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;org.jboss.netty.channel.Channel&nbsp;getChannel()</pre>
</li>
</ul>
<a name="getReplicaId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaId</h4>
<pre>public&nbsp;int&nbsp;getReplicaId()</pre>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
</li>
</ul>
<a name="getLastMsgReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsgReceived</h4>
<pre>public&nbsp;int&nbsp;getLastMsgReceived()</pre>
</li>
</ul>
<a name="setLastMsgReceived(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastMsgReceived</h4>
<pre>public&nbsp;void&nbsp;setLastMsgReceived(int&nbsp;lastMsgReceived_)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyClientServerSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bftsmart/communication/client/netty/NettyServerPipelineFactory.html" title="class in bftsmart.communication.client.netty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/communication/client/netty/NettyClientServerSession.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
