<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientsManager</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/clientsmanagement/ClientsManager.html" target="_top">Frames</a></li>
<li><a href="ClientsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.clientsmanagement</div>
<h2 title="Class ClientsManager" class="title">Class ClientsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.clientsmanagement.ClientsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientsManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#ClientsManager(bftsmart.reconfiguration.ServerViewController, bftsmart.tom.core.timer.RequestsTimer)">ClientsManager</a></strong>(<a href="../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
              <a href="../../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#getClientData(int)">getClientData</a></strong>(int&nbsp;clientId)</code>
<div class="block">We are assuming that no more than one thread will access
 the same clientData during creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#getClientsLock()">getClientsLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#getPending(int)">getPending</a></strong>(int&nbsp;reqId)</code>
<div class="block">Get some reqId that is pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#getPendingRequests()">getPendingRequests</a></strong>()</code>
<div class="block">Get pending requests in a fair way (one request from each client
 queue until the max number of requests is obtained).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#havePendingRequests()">havePendingRequests</a></strong>()</code>
<div class="block">We've implemented some protection for individual client
 data, but the clients table can change during the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#isPending(int)">isPending</a></strong>(int&nbsp;reqId)</code>
<div class="block">Verifies if some reqId is pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean)">requestReceived</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
               boolean&nbsp;fromClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean, bftsmart.communication.ServerCommunicationSystem)">requestReceived</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
               boolean&nbsp;fromClient,
               <a href="../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;cs)</code>
<div class="block">Notifies the ClientsManager that a new request from a client arrived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/clientsmanagement/ClientsManager.html#requestsOrdered(bftsmart.tom.core.messages.TOMMessage[])">requestsOrdered</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]&nbsp;requests)</code>
<div class="block">Notifies the ClientsManager that these requests were already executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientsManager(bftsmart.reconfiguration.ServerViewController, bftsmart.tom.core.timer.RequestsTimer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientsManager</h4>
<pre>public&nbsp;ClientsManager(<a href="../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
              <a href="../../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a>&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;<a href="../../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement">ClientData</a>&nbsp;getClientData(int&nbsp;clientId)</pre>
<div class="block">We are assuming that no more than one thread will access
 the same clientData during creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the ClientData stored on the manager</dd></dl>
</li>
</ul>
<a name="getPendingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingRequests</h4>
<pre>public&nbsp;<a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">RequestList</a>&nbsp;getPendingRequests()</pre>
<div class="block">Get pending requests in a fair way (one request from each client
 queue until the max number of requests is obtained).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of all pending requests of this system</dd></dl>
</li>
</ul>
<a name="havePendingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havePendingRequests</h4>
<pre>public&nbsp;boolean&nbsp;havePendingRequests()</pre>
<div class="block">We've implemented some protection for individual client
 data, but the clients table can change during the operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are some pending requests and false otherwise</dd></dl>
</li>
</ul>
<a name="isPending(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending(int&nbsp;reqId)</pre>
<div class="block">Verifies if some reqId is pending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqId</code> - the request identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request is pending</dd></dl>
</li>
</ul>
<a name="getPending(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>public&nbsp;<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;getPending(int&nbsp;reqId)</pre>
<div class="block">Get some reqId that is pending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqId</code> - the request identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pending request, or null</dd></dl>
</li>
</ul>
<a name="requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReceived</h4>
<pre>public&nbsp;boolean&nbsp;requestReceived(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
                      boolean&nbsp;fromClient)</pre>
</li>
</ul>
<a name="requestReceived(bftsmart.tom.core.messages.TOMMessage, boolean, bftsmart.communication.ServerCommunicationSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReceived</h4>
<pre>public&nbsp;boolean&nbsp;requestReceived(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
                      boolean&nbsp;fromClient,
                      <a href="../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;cs)</pre>
<div class="block">Notifies the ClientsManager that a new request from a client arrived.
 This method updates the ClientData of the client request.getSender().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the received request</dd><dd><code>fromClient</code> - the message was received from client or not?</dd><dd><code>storeMessage</code> - the message should be stored or not? (read-only requests are not stored)</dd><dd><code>cs</code> - server com. system to be able to send replies to already processed requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request is ok and is added to the pending messages
 for this client, false if there is some problem and the message was not
 accounted</dd></dl>
</li>
</ul>
<a name="requestsOrdered(bftsmart.tom.core.messages.TOMMessage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestsOrdered</h4>
<pre>public&nbsp;void&nbsp;requestsOrdered(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]&nbsp;requests)</pre>
<div class="block">Notifies the ClientsManager that these requests were already executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - the array of requests to account as ordered</dd></dl>
</li>
</ul>
<a name="getClientsLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientsLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReentrantLock&nbsp;getClientsLock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/clientsmanagement/ClientData.html" title="class in bftsmart.clientsmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/clientsmanagement/ClientsManager.html" target="_top">Frames</a></li>
<li><a href="ClientsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
