<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TOMUtil</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOMUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/util/Storage.html" title="class in bftsmart.tom.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/util/TOMUtil.html" target="_top">Frames</a></li>
<li><a href="TOMUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.util</div>
<h2 title="Class TOMUtil" class="title">Class TOMUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.util.TOMUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TOMUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#RR_DELIVERED">RR_DELIVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#RR_REPLY">RR_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#RR_REQUEST">RR_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#SM_REPLY">SM_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#SM_REQUEST">SM_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#STOP">STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#STOPDATA">STOPDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#SYNC">SYNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#TRIGGER_LC_LOCALLY">TRIGGER_LC_LOCALLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#TRIGGER_SM_LOCALLY">TRIGGER_SM_LOCALLY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#TOMUtil()">TOMUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#byteArrayToString(byte[])">byteArrayToString</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#computeHash(byte[])">computeHash</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#equalsHash(byte[], byte[])">equalsHash</a></strong>(byte[]&nbsp;h1,
          byte[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#getBytes(java.lang.Object)">getBytes</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#getObject(byte[])">getObject</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#getSignatureSize(bftsmart.reconfiguration.ViewController)">getSignatureSize</a></strong>(<a href="../../../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#signMessage(java.security.PrivateKey, byte[])">signMessage</a></strong>(java.security.PrivateKey&nbsp;key,
           byte[]&nbsp;message)</code>
<div class="block">Sign a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#verifySignature(java.security.PublicKey, byte[], byte[])">verifySignature</a></strong>(java.security.PublicKey&nbsp;key,
               byte[]&nbsp;message,
               byte[]&nbsp;signature)</code>
<div class="block">Verify the signature of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/util/TOMUtil.html#verifySignature(java.security.Signature, byte[], byte[])">verifySignature</a></strong>(java.security.Signature&nbsp;initializedSignatureEngine,
               byte[]&nbsp;message,
               byte[]&nbsp;signature)</code>
<div class="block">Verify the signature of a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RR_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_REQUEST</h4>
<pre>public static final&nbsp;int RR_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.RR_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_REPLY</h4>
<pre>public static final&nbsp;int RR_REPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.RR_REPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_DELIVERED</h4>
<pre>public static final&nbsp;int RR_DELIVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.RR_DELIVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;int STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOPDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPDATA</h4>
<pre>public static final&nbsp;int STOPDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.STOPDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;int SYNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SM_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_REQUEST</h4>
<pre>public static final&nbsp;int SM_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.SM_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SM_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_REPLY</h4>
<pre>public static final&nbsp;int SM_REPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.SM_REPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIGGER_LC_LOCALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_LC_LOCALLY</h4>
<pre>public static final&nbsp;int TRIGGER_LC_LOCALLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.TRIGGER_LC_LOCALLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIGGER_SM_LOCALLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIGGER_SM_LOCALLY</h4>
<pre>public static final&nbsp;int TRIGGER_SM_LOCALLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#bftsmart.tom.util.TOMUtil.TRIGGER_SM_LOCALLY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TOMUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOMUtil</h4>
<pre>public&nbsp;TOMUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignatureSize(bftsmart.reconfiguration.ViewController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureSize</h4>
<pre>public static&nbsp;int&nbsp;getSignatureSize(<a href="../../../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getBytes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getObject(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObject(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="signMessage(java.security.PrivateKey, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessage</h4>
<pre>public static&nbsp;byte[]&nbsp;signMessage(java.security.PrivateKey&nbsp;key,
                 byte[]&nbsp;message)</pre>
<div class="block">Sign a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the private key to be used to generate the signature</dd><dd><code>message</code> - the message to be signed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signature</dd></dl>
</li>
</ul>
<a name="verifySignature(java.security.PublicKey, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignature(java.security.PublicKey&nbsp;key,
                      byte[]&nbsp;message,
                      byte[]&nbsp;signature)</pre>
<div class="block">Verify the signature of a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the public key to be used to verify the signature</dd><dd><code>message</code> - the signed message</dd><dd><code>signature</code> - the signature to be verified</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="verifySignature(java.security.Signature, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignature(java.security.Signature&nbsp;initializedSignatureEngine,
                      byte[]&nbsp;message,
                      byte[]&nbsp;signature)
                               throws java.security.SignatureException</pre>
<div class="block">Verify the signature of a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initializedSignatureEngine</code> - a signature engine already initialized
        for verification</dd><dd><code>message</code> - the signed message</dd><dd><code>signature</code> - the signature to be verified</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature is valid, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="byteArrayToString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToString(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="equalsHash(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsHash</h4>
<pre>public static&nbsp;boolean&nbsp;equalsHash(byte[]&nbsp;h1,
                 byte[]&nbsp;h2)</pre>
</li>
</ul>
<a name="computeHash(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeHash</h4>
<pre>public static final&nbsp;byte[]&nbsp;computeHash(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/util/Storage.html" title="class in bftsmart.tom.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/util/TOMUtil.html" target="_top">Frames</a></li>
<li><a href="TOMUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
