<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface bftsmart.tom.server.Recoverable</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bftsmart.tom.server.Recoverable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/class-use/Recoverable.html" target="_top">Frames</a></li>
<li><a href="Recoverable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface bftsmart.tom.server.Recoverable" class="title">Uses of Interface<br>bftsmart.tom.server.Recoverable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.bftmap">bftsmart.demo.bftmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.counter">bftsmart.demo.counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.listvalue">bftsmart.demo.listvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.microbenchmarks">bftsmart.demo.microbenchmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.demo.random">bftsmart.demo.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.demo.ycsb">bftsmart.demo.ycsb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom">bftsmart.tom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.core">bftsmart.tom.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.server.defaultservices.durability">bftsmart.tom.server.defaultservices.durability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.bftmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/bftmap/package-summary.html">bftsmart.demo.bftmap</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap">BFTMapBatchServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.counter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/counter/package-summary.html">bftsmart.demo.counter</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a></strong></code>
<div class="block">Example replica that implements a BFT replicated service (a counter).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.listvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/listvalue/package-summary.html">bftsmart.demo.listvalue</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue">BFTListImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.microbenchmarks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/microbenchmarks/package-summary.html">bftsmart.demo.microbenchmarks</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a></strong></code>
<div class="block">Simple server that just acknowledge the reception of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a></strong></code>
<div class="block">Simple server that just acknowledge the reception of a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/demo/random/package-summary.html">bftsmart.demo.random</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/random/package-summary.html">bftsmart.demo.random</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.demo.ycsb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/demo/ycsb/package-summary.html">bftsmart.demo.ycsb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/demo/ycsb/package-summary.html">bftsmart.demo.ycsb</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/demo/ycsb/YCSBServer.html" title="class in bftsmart.demo.ycsb">YCSBServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/statemanagement/strategy/durability/package-summary.html">bftsmart.statemanagement.strategy.durability</a> with parameters of type <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateSenderServer.</span><code><strong><a href="../../../../bftsmart/statemanagement/strategy/durability/StateSenderServer.html#setRecoverable(bftsmart.tom.server.Recoverable)">setRecoverable</a></strong>(<a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> with parameters of type <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              boolean&nbsp;isToJoin,
              <a href="../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              <a href="../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, java.lang.String, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              boolean&nbsp;isToJoin,
              <a href="../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, java.lang.String, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              <a href="../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> that return <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></td>
<td class="colLast"><span class="strong">DeliveryThread.</span><code><strong><a href="../../../../bftsmart/tom/core/DeliveryThread.html#getRecoverer()">getRecoverer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a> with parameters of type <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/DeliveryThread.html#DeliveryThread(bftsmart.tom.core.TOMLayer, bftsmart.tom.ServiceReplica, bftsmart.tom.server.Recoverable, bftsmart.reconfiguration.ServerViewController)">DeliveryThread</a></strong>(<a href="../../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
              <a href="../../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;receiver,
              <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Creates a new instance of DeliveryThread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/core/TOMLayer.html#TOMLayer(bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.tom.ServiceReplica, bftsmart.tom.server.Recoverable, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.consensus.roles.Acceptor, bftsmart.communication.ServerCommunicationSystem, bftsmart.reconfiguration.ServerViewController)">TOMLayer</a></strong>(<a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager,
        <a href="../../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;receiver,
        <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
        <a href="../../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a>&nbsp;lm,
        <a href="../../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;a,
        <a href="../../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;cs,
        <a href="../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Creates a new instance of TOMulticastLayer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.durability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a> in <a href="../../../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a> that implement <a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></strong></code>
<div class="block">Implements the Collaborative State Transfer protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/class-use/Recoverable.html" target="_top">Frames</a></li>
<li><a href="Recoverable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
