<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FIFOExecutable</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIFOExecutable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIFOExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/server/FIFOExecutable.html" target="_top">Frames</a></li>
<li><a href="FIFOExecutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server</div>
<h2 title="Interface FIFOExecutable" class="title">Interface FIFOExecutable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>, <a href="../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FIFOExecutable</span>
extends <a href="../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/server/FIFOExecutable.html#executeOrderedFIFO(byte[], bftsmart.tom.MessageContext, int, int)">executeOrderedFIFO</a></strong>(byte[]&nbsp;command,
                  <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx,
                  int&nbsp;clientId,
                  int&nbsp;operationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/server/FIFOExecutable.html#executeUnorderedFIFO(byte[], bftsmart.tom.MessageContext, int, int)">executeUnorderedFIFO</a></strong>(byte[]&nbsp;command,
                    <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx,
                    int&nbsp;clientId,
                    int&nbsp;operationId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.tom.server.SingleExecutable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bftsmart.tom.server.<a href="../../../bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></h3>
<code><a href="../../../bftsmart/tom/server/SingleExecutable.html#executeOrdered(byte[], bftsmart.tom.MessageContext)">executeOrdered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.tom.server.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bftsmart.tom.server.<a href="../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a></h3>
<code><a href="../../../bftsmart/tom/server/Executable.html#executeUnordered(byte[], bftsmart.tom.MessageContext)">executeUnordered</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeOrderedFIFO(byte[], bftsmart.tom.MessageContext, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOrderedFIFO</h4>
<pre>byte[]&nbsp;executeOrderedFIFO(byte[]&nbsp;command,
                        <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx,
                        int&nbsp;clientId,
                        int&nbsp;operationId)</pre>
</li>
</ul>
<a name="executeUnorderedFIFO(byte[], bftsmart.tom.MessageContext, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeUnorderedFIFO</h4>
<pre>byte[]&nbsp;executeUnorderedFIFO(byte[]&nbsp;command,
                          <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx,
                          int&nbsp;clientId,
                          int&nbsp;operationId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIFOExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/server/FIFOExecutable.html" target="_top">Frames</a></li>
<li><a href="FIFOExecutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
