<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Recoverable</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recoverable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recoverable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/server/Recoverable.html" target="_top">Frames</a></li>
<li><a href="Recoverable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server</div>
<h2 title="Interface Recoverable" class="title">Interface Recoverable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../bftsmart/demo/listvalue/BFTListImpl.html" title="class in bftsmart.demo.listvalue">BFTListImpl</a>, <a href="../../../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap">BFTMapBatchServer</a>, <a href="../../../bftsmart/demo/bftmap/BFTMapServer.html" title="class in bftsmart.demo.bftmap">BFTMapServer</a>, <a href="../../../bftsmart/demo/counter/CounterServer.html" title="class in bftsmart.demo.counter">CounterServer</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a>, <a href="../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a>, <a href="../../../bftsmart/demo/microbenchmarks/LatencyServer.html" title="class in bftsmart.demo.microbenchmarks">LatencyServer</a>, <a href="../../../bftsmart/demo/random/RandomServer.html" title="class in bftsmart.demo.random">RandomServer</a>, <a href="../../../bftsmart/demo/microbenchmarks/ThroughputLatencyServer.html" title="class in bftsmart.demo.microbenchmarks">ThroughputLatencyServer</a>, <a href="../../../bftsmart/demo/ycsb/YCSBServer.html" title="class in bftsmart.demo.ycsb">YCSBServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Recoverable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/server/Recoverable.html#getState(int, boolean)">getState</a></strong>(int&nbsp;eid,
        boolean&nbsp;sendState)</code>
<div class="block">This  method should return a representation of the application state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/server/Recoverable.html#getStateManager()">getStateManager</a></strong>()</code>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/server/Recoverable.html#setReplicaContext(bftsmart.tom.ReplicaContext)">setReplicaContext</a></strong>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/server/Recoverable.html#setState(bftsmart.statemanagement.ApplicationState)">setState</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicaContext(bftsmart.tom.ReplicaContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaContext</h4>
<pre>void&nbsp;setReplicaContext(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</pre>
</li>
</ul>
<a name="getState(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;getState(int&nbsp;eid,
                        boolean&nbsp;sendState)</pre>
<div class="block">This  method should return a representation of the application state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution up to which the application should return an Application state</dd><dd><code>sendState</code> - true if the replica should send a complete
 representation of the state instead of only the hash. False otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of the application state</dd></dl>
</li>
</ul>
<a name="setState(bftsmart.statemanagement.ApplicationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>int&nbsp;setState(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</pre>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eid</code> - Execution up to which the state is complete</dd><dd><code>state</code> - State obtained in the state transfer protocol</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateManager</h4>
<pre><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a>&nbsp;getStateManager()</pre>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager. The recoverer class can also define a new
 strategy to manage the state and return it in this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the implementation of state manager that suplies the strategy defined</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recoverable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/server/Recoverable.html" target="_top">Frames</a></li>
<li><a href="Recoverable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
