<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package bftsmart.reconfiguration</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bftsmart.reconfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/reconfiguration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bftsmart.reconfiguration" class="title">Uses of Package<br>bftsmart.reconfiguration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.clientsmanagement">bftsmart.clientsmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.communication">bftsmart.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.communication.client">bftsmart.communication.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.communication.client.netty">bftsmart.communication.client.netty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.communication.server">bftsmart.communication.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.consensus">bftsmart.consensus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.consensus.executionmanager">bftsmart.consensus.executionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.consensus.roles">bftsmart.consensus.roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.reconfiguration">bftsmart.reconfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.statemanagement.strategy">bftsmart.statemanagement.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom">bftsmart.tom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.core">bftsmart.tom.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.core.timer">bftsmart.tom.core.timer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.leaderchange">bftsmart.tom.leaderchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.util">bftsmart.tom.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.clientsmanagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/clientsmanagement/package-summary.html">bftsmart.clientsmanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.clientsmanagement">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/communication/package-summary.html">bftsmart.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.communication">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.communication.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/communication/client/package-summary.html">bftsmart.communication.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ClientViewController.html#bftsmart.communication.client">ClientViewController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.communication.client">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.communication.client.netty">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ClientViewController.html#bftsmart.communication.client.netty">ClientViewController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.communication.client.netty">ServerViewController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ViewController.html#bftsmart.communication.client.netty">ViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.communication.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/communication/server/package-summary.html">bftsmart.communication.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.communication.server">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.consensus">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.executionmanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.consensus.executionmanager">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.roles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.consensus.roles">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.reconfiguration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ReconfigureReply.html#bftsmart.reconfiguration">ReconfigureReply</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ViewController.html#bftsmart.reconfiguration">ViewController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/VMMessage.html#bftsmart.reconfiguration">VMMessage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/statemanagement/strategy/package-summary.html">bftsmart.statemanagement.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.statemanagement.strategy">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/tom/package-summary.html">bftsmart.tom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ClientViewController.html#bftsmart.tom">ClientViewController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.tom">ServerViewController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/VMMessage.html#bftsmart.tom">VMMessage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/tom/core/package-summary.html">bftsmart.tom.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.tom.core">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core.timer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/tom/core/timer/package-summary.html">bftsmart.tom.core.timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.tom.core.timer">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.leaderchange">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.tom.leaderchange">ServerViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a> used by <a href="../../bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ServerViewController.html#bftsmart.tom.util">ServerViewController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bftsmart/reconfiguration/class-use/ViewController.html#bftsmart.tom.util">ViewController</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/reconfiguration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
