<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerViewController</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerViewController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/reconfiguration/ServerViewController.html" target="_top">Frames</a></li>
<li><a href="ServerViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.reconfiguration</div>
<h2 title="Class ServerViewController" class="title">Class ServerViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">bftsmart.reconfiguration.ViewController</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.reconfiguration.ServerViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerViewController</span>
extends <a href="../../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#ADD_SERVER">ADD_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#CHANGE_F">CHANGE_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#REMOVE_SERVER">REMOVE_SERVER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.reconfiguration.ViewController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.reconfiguration.<a href="../../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></h3>
<code><a href="../../bftsmart/reconfiguration/ViewController.html#currentView">currentView</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#lastView">lastView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#ServerViewController(int)">ServerViewController</a></strong>(int&nbsp;procId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#ServerViewController(int, java.lang.String)">ServerViewController</a></strong>(int&nbsp;procId,
                    java.lang.String&nbsp;configHome)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#clearUpdates()">clearUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#enqueueUpdate(bftsmart.tom.core.messages.TOMMessage)">enqueueUpdate</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;up)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#executeUpdates(int, int)">executeUpdates</a></strong>(int&nbsp;eid,
              int&nbsp;decisionRound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#getCertificateQuorum()">getCertificateQuorum</a></strong>()</code>
<div class="block">This is the certificate quorum ncessary for some parts of the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#getCurrentViewAcceptors()">getCurrentViewAcceptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#getCurrentViewOtherAcceptors()">getCurrentViewOtherAcceptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#getQuorumAccept()">getQuorumAccept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#getQuorumF()">getQuorumF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#getQuorumFastDecide()">getQuorumFastDecide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#hasUpdates()">hasUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#isInCurrentView()">isInCurrentView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#isInLastJoinSet(int)">isInLastJoinSet</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#processJoinResult(bftsmart.reconfiguration.ReconfigureReply)">processJoinResult</a></strong>(<a href="../../bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration">ReconfigureReply</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#reconfigureTo(bftsmart.reconfiguration.views.View)">reconfigureTo</a></strong>(<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;newView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ServerViewController.html#setTomLayer(bftsmart.tom.core.TOMLayer)">setTomLayer</a></strong>(<a href="../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.reconfiguration.ViewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.reconfiguration.<a href="../../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></h3>
<code><a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentView()">getCurrentView</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewF()">getCurrentViewF</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewId()">getCurrentViewId</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewN()">getCurrentViewN</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewPos(int)">getCurrentViewPos</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewProcesses()">getCurrentViewProcesses</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getLastView()">getLastView</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getRemoteAddress(int)">getRemoteAddress</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getStaticConf()">getStaticConf</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#getViewStore()">getViewStore</a>, <a href="../../bftsmart/reconfiguration/ViewController.html#isCurrentViewMember(int)">isCurrentViewMember</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SERVER</h4>
<pre>public static final&nbsp;int ADD_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bftsmart.reconfiguration.ServerViewController.ADD_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_SERVER</h4>
<pre>public static final&nbsp;int REMOVE_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bftsmart.reconfiguration.ServerViewController.REMOVE_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_F">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGE_F</h4>
<pre>public static final&nbsp;int CHANGE_F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bftsmart.reconfiguration.ServerViewController.CHANGE_F">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerViewController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerViewController</h4>
<pre>public&nbsp;ServerViewController(int&nbsp;procId)</pre>
</li>
</ul>
<a name="ServerViewController(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerViewController</h4>
<pre>public&nbsp;ServerViewController(int&nbsp;procId,
                    java.lang.String&nbsp;configHome)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTomLayer(bftsmart.tom.core.TOMLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTomLayer</h4>
<pre>public&nbsp;void&nbsp;setTomLayer(<a href="../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer)</pre>
</li>
</ul>
<a name="isInCurrentView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCurrentView</h4>
<pre>public&nbsp;boolean&nbsp;isInCurrentView()</pre>
</li>
</ul>
<a name="getCurrentViewOtherAcceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentViewOtherAcceptors</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentViewOtherAcceptors()</pre>
</li>
</ul>
<a name="getCurrentViewAcceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentViewAcceptors</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentViewAcceptors()</pre>
</li>
</ul>
<a name="hasUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdates</h4>
<pre>public&nbsp;boolean&nbsp;hasUpdates()</pre>
</li>
</ul>
<a name="enqueueUpdate(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueUpdate</h4>
<pre>public&nbsp;void&nbsp;enqueueUpdate(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;up)</pre>
</li>
</ul>
<a name="executeUpdates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdates</h4>
<pre>public&nbsp;byte[]&nbsp;executeUpdates(int&nbsp;eid,
                    int&nbsp;decisionRound)</pre>
</li>
</ul>
<a name="clearUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUpdates</h4>
<pre>public&nbsp;<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]&nbsp;clearUpdates()</pre>
</li>
</ul>
<a name="isInLastJoinSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLastJoinSet</h4>
<pre>public&nbsp;boolean&nbsp;isInLastJoinSet(int&nbsp;id)</pre>
</li>
</ul>
<a name="processJoinResult(bftsmart.reconfiguration.ReconfigureReply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processJoinResult</h4>
<pre>public&nbsp;void&nbsp;processJoinResult(<a href="../../bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration">ReconfigureReply</a>&nbsp;r)</pre>
</li>
</ul>
<a name="reconfigureTo(bftsmart.reconfiguration.views.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureTo</h4>
<pre>public final&nbsp;void&nbsp;reconfigureTo(<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;newView)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bftsmart/reconfiguration/ViewController.html#reconfigureTo(bftsmart.reconfiguration.views.View)">reconfigureTo</a></code>&nbsp;in class&nbsp;<code><a href="../../bftsmart/reconfiguration/ViewController.html" title="class in bftsmart.reconfiguration">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateQuorum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateQuorum</h4>
<pre>public&nbsp;int&nbsp;getCertificateQuorum()</pre>
<div class="block">This is the certificate quorum ncessary for some parts of the protocol.
 Byzantine case = 2f+1
 CFT case = f+1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQuorumF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumF</h4>
<pre>public&nbsp;int&nbsp;getQuorumF()</pre>
</li>
</ul>
<a name="getQuorumFastDecide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumFastDecide</h4>
<pre>public&nbsp;int&nbsp;getQuorumFastDecide()</pre>
</li>
</ul>
<a name="getQuorumAccept()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuorumAccept</h4>
<pre>public&nbsp;int&nbsp;getQuorumAccept()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/reconfiguration/ServerViewController.html" target="_top">Frames</a></li>
<li><a href="ServerViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
