<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViewController</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/reconfiguration/ViewController.html" target="_top">Frames</a></li>
<li><a href="ViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.reconfiguration</div>
<h2 title="Class ViewController" class="title">Class ViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.reconfiguration.ViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../bftsmart/reconfiguration/ClientViewController.html" title="class in bftsmart.reconfiguration">ClientViewController</a>, <a href="../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#currentView">currentView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#lastView">lastView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#ViewController(int)">ViewController</a></strong>(int&nbsp;procId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#ViewController(int, java.lang.String)">ViewController</a></strong>(int&nbsp;procId,
              java.lang.String&nbsp;configHome)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentView()">getCurrentView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewF()">getCurrentViewF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewId()">getCurrentViewId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewN()">getCurrentViewN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewPos(int)">getCurrentViewPos</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getCurrentViewProcesses()">getCurrentViewProcesses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getLastView()">getLastView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.SocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getRemoteAddress(int)">getRemoteAddress</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getStaticConf()">getStaticConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/reconfiguration/views/ViewStorage.html" title="interface in bftsmart.reconfiguration.views">ViewStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#getViewStore()">getViewStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#isCurrentViewMember(int)">isCurrentViewMember</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/reconfiguration/ViewController.html#reconfigureTo(bftsmart.reconfiguration.views.View)">reconfigureTo</a></strong>(<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;newView)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastView</h4>
<pre>protected&nbsp;<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> lastView</pre>
</li>
</ul>
<a name="currentView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentView</h4>
<pre>protected&nbsp;<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> currentView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewController</h4>
<pre>public&nbsp;ViewController(int&nbsp;procId)</pre>
</li>
</ul>
<a name="ViewController(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewController</h4>
<pre>public&nbsp;ViewController(int&nbsp;procId,
              java.lang.String&nbsp;configHome)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewStore</h4>
<pre>public final&nbsp;<a href="../../bftsmart/reconfiguration/views/ViewStorage.html" title="interface in bftsmart.reconfiguration.views">ViewStorage</a>&nbsp;getViewStore()</pre>
</li>
</ul>
<a name="getCurrentView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentView</h4>
<pre>public&nbsp;<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;getCurrentView()</pre>
</li>
</ul>
<a name="getLastView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastView</h4>
<pre>public&nbsp;<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;getLastView()</pre>
</li>
</ul>
<a name="getRemoteAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.SocketAddress&nbsp;getRemoteAddress(int&nbsp;id)</pre>
</li>
</ul>
<a name="reconfigureTo(bftsmart.reconfiguration.views.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureTo</h4>
<pre>public&nbsp;void&nbsp;reconfigureTo(<a href="../../bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a>&nbsp;newView)</pre>
</li>
</ul>
<a name="getStaticConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticConf</h4>
<pre>public&nbsp;<a href="../../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a>&nbsp;getStaticConf()</pre>
</li>
</ul>
<a name="isCurrentViewMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentViewMember</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentViewMember(int&nbsp;id)</pre>
</li>
</ul>
<a name="getCurrentViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentViewId</h4>
<pre>public&nbsp;int&nbsp;getCurrentViewId()</pre>
</li>
</ul>
<a name="getCurrentViewF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentViewF</h4>
<pre>public&nbsp;int&nbsp;getCurrentViewF()</pre>
</li>
</ul>
<a name="getCurrentViewN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentViewN</h4>
<pre>public&nbsp;int&nbsp;getCurrentViewN()</pre>
</li>
</ul>
<a name="getCurrentViewPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentViewPos</h4>
<pre>public&nbsp;int&nbsp;getCurrentViewPos(int&nbsp;id)</pre>
</li>
</ul>
<a name="getCurrentViewProcesses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentViewProcesses</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentViewProcesses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/reconfiguration/ViewManager.html" title="class in bftsmart.reconfiguration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/reconfiguration/ViewController.html" target="_top">Frames</a></li>
<li><a href="ViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
