<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:58 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServiceReplica</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceReplica";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceReplica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceReplica.html" target="_top">Frames</a></li>
<li><a href="ServiceReplica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class ServiceReplica" class="title">Class ServiceReplica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.ServiceReplica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceReplica</span>
extends java.lang.Object</pre>
<div class="block">This class receives messages from DeliveryThread and manages the execution
 from the application and reply to the clients. For applications where the
 ordered messages are executed one by one, ServiceReplica receives the batch
 decided in a consensus, deliver one by one and reply with the batch of replies.
 In cases where the application executes the messages in batches, the batch of
 messages is delivered to the application and ServiceReplica doesn't need to
 organize the replies in batches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              boolean&nbsp;isToJoin,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, java.lang.String, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              boolean&nbsp;isToJoin,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica(int, java.lang.String, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">ServiceReplica</a></strong>(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#getReplicaContext()">getReplicaContext</a></strong>()</code>
<div class="block">Obtains the current replica context (getting access to several information
 and capabilities of the replication engine).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#joinMsgReceived(bftsmart.reconfiguration.VMMessage)">joinMsgReceived</a></strong>(<a href="../../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">VMMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#leave()">leave</a></strong>()</code>
<div class="block">This method makes the replica leave the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#receiveMessages(int[], int, bftsmart.tom.core.messages.TOMMessage[][])">receiveMessages</a></strong>(int[]&nbsp;consId,
               int&nbsp;regency,
               <a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[][]&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#receiveReadonlyMessage(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">receiveReadonlyMessage</a></strong>(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;message,
                      <a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">This message delivers a readonly message, i.e., a message that was not
 ordered to the replica and gather the reply to forward to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/tom/ServiceReplica.html#setReplyController(bftsmart.tom.server.Replier)">setReplyController</a></strong>(<a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceReplica(int, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Replica ID</dd></dl>
</li>
</ul>
<a name="ServiceReplica(int, java.lang.String, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Process ID</dd><dd><code>configHome</code> - Configuration directory for JBP</dd></dl>
</li>
</ul>
<a name="ServiceReplica(int, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
              boolean&nbsp;isToJoin,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Replica ID</dd><dd><code>isToJoin:</code> - if true, the replica tries to join the system, otherwise it waits for TTP message
 informing its join</dd></dl>
</li>
</ul>
<a name="ServiceReplica(int, java.lang.String, boolean, bftsmart.tom.server.Executable, bftsmart.tom.server.Recoverable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              boolean&nbsp;isToJoin,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplyController(bftsmart.tom.server.Replier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyController</h4>
<pre>public&nbsp;void&nbsp;setReplyController(<a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier)</pre>
</li>
</ul>
<a name="joinMsgReceived(bftsmart.reconfiguration.VMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMsgReceived</h4>
<pre>public&nbsp;void&nbsp;joinMsgReceived(<a href="../../bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">VMMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="receiveReadonlyMessage(bftsmart.tom.core.messages.TOMMessage, bftsmart.tom.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveReadonlyMessage</h4>
<pre>public final&nbsp;void&nbsp;receiveReadonlyMessage(<a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;message,
                          <a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block">This message delivers a readonly message, i.e., a message that was not
 ordered to the replica and gather the reply to forward to the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the request received from the delivery thread</dd></dl>
</li>
</ul>
<a name="receiveMessages(int[], int, bftsmart.tom.core.messages.TOMMessage[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessages</h4>
<pre>public&nbsp;void&nbsp;receiveMessages(int[]&nbsp;consId,
                   int&nbsp;regency,
                   <a href="../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[][]&nbsp;requests)</pre>
</li>
</ul>
<a name="leave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave()</pre>
<div class="block">This method makes the replica leave the group</div>
</li>
</ul>
<a name="getReplicaContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplicaContext</h4>
<pre>public final&nbsp;<a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;getReplicaContext()</pre>
<div class="block">Obtains the current replica context (getting access to several information
 and capabilities of the replication engine).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this replica context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceReplica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceReplica.html" target="_top">Frames</a></li>
<li><a href="ServiceReplica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
