<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.consensus.messages.PaxosMessage</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.consensus.messages.PaxosMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/consensus/messages/class-use/PaxosMessage.html" target="_top">Frames</a></li>
<li><a href="PaxosMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.consensus.messages.PaxosMessage" class="title">Uses of Class<br>bftsmart.consensus.messages.PaxosMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.consensus">bftsmart.consensus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.consensus.executionmanager">bftsmart.consensus.executionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.consensus.messages">bftsmart.consensus.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.consensus.roles">bftsmart.consensus.roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom.leaderchange">bftsmart.tom.leaderchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.consensus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a> in <a href="../../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> with type parameters of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">Round.</span><code><strong><a href="../../../../bftsmart/consensus/Round.html#proof">proof</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> that return types with arguments of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">Round.</span><code><strong><a href="../../../../bftsmart/consensus/Round.html#getProof()">getProof</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/package-summary.html">bftsmart.consensus</a> with parameters of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Round.</span><code><strong><a href="../../../../bftsmart/consensus/Round.html#addToProof(bftsmart.consensus.messages.PaxosMessage)">addToProof</a></strong>(<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.executionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a> in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> that return types with arguments of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExecutionManager.</span><code><strong><a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html#getStoppedMsgs()">getStoppedMsgs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/executionmanager/package-summary.html">bftsmart.consensus.executionmanager</a> with parameters of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutionManager.</span><code><strong><a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html#addOutOfContextMessage(bftsmart.consensus.messages.PaxosMessage)">addOutOfContextMessage</a></strong>(<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;m)</code>
<div class="block">Stores a message established as being out of context (a message that
 doesn't belong to current executing consensus).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExecutionManager.</span><code><strong><a href="../../../../bftsmart/consensus/executionmanager/ExecutionManager.html#checkLimits(bftsmart.consensus.messages.PaxosMessage)">checkLimits</a></strong>(<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Checks if this message can execute now.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a> in <a href="../../../../bftsmart/consensus/messages/package-summary.html">bftsmart.consensus.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/messages/package-summary.html">bftsmart.consensus.messages</a> that return <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></code></td>
<td class="colLast"><span class="strong">MessageFactory.</span><code><strong><a href="../../../../bftsmart/consensus/messages/MessageFactory.html#createAccept(int, int, byte[])">createAccept</a></strong>(int&nbsp;id,
            int&nbsp;round,
            byte[]&nbsp;value)</code>
<div class="block">Creates a WRITE message to be sent by this process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></code></td>
<td class="colLast"><span class="strong">MessageFactory.</span><code><strong><a href="../../../../bftsmart/consensus/messages/MessageFactory.html#createPropose(int, int, byte[])">createPropose</a></strong>(int&nbsp;id,
             int&nbsp;round,
             byte[]&nbsp;value)</code>
<div class="block">Creates a PROPOSE message to be sent by this process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></code></td>
<td class="colLast"><span class="strong">MessageFactory.</span><code><strong><a href="../../../../bftsmart/consensus/messages/MessageFactory.html#createWrite(int, int, byte[])">createWrite</a></strong>(int&nbsp;id,
           int&nbsp;round,
           byte[]&nbsp;value)</code>
<div class="block">Creates a WRITE message to be sent by this process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.consensus.roles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a> in <a href="../../../../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/consensus/roles/package-summary.html">bftsmart.consensus.roles</a> with parameters of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Acceptor.</span><code><strong><a href="../../../../bftsmart/consensus/roles/Acceptor.html#deliver(bftsmart.consensus.messages.PaxosMessage)">deliver</a></strong>(<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Called by communication layer to delivery Paxos messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Acceptor.</span><code><strong><a href="../../../../bftsmart/consensus/roles/Acceptor.html#processMessage(bftsmart.consensus.messages.PaxosMessage)">processMessage</a></strong>(<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Called when a Paxos message is received or when a out of context message must be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Acceptor.</span><code><strong><a href="../../../../bftsmart/consensus/roles/Acceptor.html#proposeReceived(bftsmart.consensus.Round, bftsmart.consensus.messages.PaxosMessage)">proposeReceived</a></strong>(<a href="../../../../bftsmart/consensus/Round.html" title="class in bftsmart.consensus">Round</a>&nbsp;round,
               <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&nbsp;msg)</code>
<div class="block">Called when a PROPOSE message is received or when processing a formerly out of context propose which
 is know belongs to the current execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.leaderchange">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a> in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> that return types with arguments of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">LastEidData.</span><code><strong><a href="../../../../bftsmart/tom/leaderchange/LastEidData.html#getEidProof()">getEidProof</a></strong>()</code>
<div class="block">Get proof of the decision</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../bftsmart/tom/leaderchange/package-summary.html">bftsmart.tom.leaderchange</a> with type arguments of type <a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../bftsmart/tom/leaderchange/LastEidData.html#LastEidData(int, int, byte[], java.util.Set)">LastEidData</a></strong>(int&nbsp;pid,
           int&nbsp;eid,
           byte[]&nbsp;eidDecision,
           java.util.Set&lt;<a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">PaxosMessage</a>&gt;&nbsp;eidProof)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/consensus/messages/class-use/PaxosMessage.html" target="_top">Frames</a></li>
<li><a href="PaxosMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
