<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:01 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bftsmart.communication">bftsmart.communication.*</a></li>
<li><a href="#bftsmart.consensus">bftsmart.consensus.*</a></li>
<li><a href="#bftsmart.reconfiguration">bftsmart.reconfiguration.*</a></li>
<li><a href="#bftsmart.tom">bftsmart.tom.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="bftsmart.communication">
<!--   -->
</a>
<h2 title="bftsmart.communication">bftsmart.communication.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bftsmart.communication.<a href="bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.communication.ServerCommunicationSystem.MESSAGE_WAIT_TIME">
<!--   -->
</a><code>public&nbsp;final&nbsp;long</code></td>
<td><code><a href="bftsmart/communication/ServerCommunicationSystem.html#MESSAGE_WAIT_TIME">MESSAGE_WAIT_TIME</a></code></td>
<td class="colLast"><code>100L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bftsmart.communication.server.<a href="bftsmart/communication/server/ServerConnection.html" title="class in bftsmart.communication.server">ServerConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.communication.server.ServerConnection.MAC_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bftsmart/communication/server/ServerConnection.html#MAC_ALGORITHM">MAC_ALGORITHM</a></code></td>
<td class="colLast"><code>"HmacMD5"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="bftsmart.consensus">
<!--   -->
</a>
<h2 title="bftsmart.consensus">bftsmart.consensus.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bftsmart.consensus.messages.<a href="bftsmart/consensus/messages/MessageFactory.html" title="class in bftsmart.consensus.messages">MessageFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.consensus.messages.MessageFactory.ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/consensus/messages/MessageFactory.html#ACCEPT">ACCEPT</a></code></td>
<td class="colLast"><code>44783</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.consensus.messages.MessageFactory.COLLECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/consensus/messages/MessageFactory.html#COLLECT">COLLECT</a></code></td>
<td class="colLast"><code>44786</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.consensus.messages.MessageFactory.PROPOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/consensus/messages/MessageFactory.html#PROPOSE">PROPOSE</a></code></td>
<td class="colLast"><code>44781</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.consensus.messages.MessageFactory.WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/consensus/messages/MessageFactory.html#WRITE">WRITE</a></code></td>
<td class="colLast"><code>44782</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="bftsmart.reconfiguration">
<!--   -->
</a>
<h2 title="bftsmart.reconfiguration">bftsmart.reconfiguration.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bftsmart.reconfiguration.<a href="bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.reconfiguration.ServerViewController.ADD_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/reconfiguration/ServerViewController.html#ADD_SERVER">ADD_SERVER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.reconfiguration.ServerViewController.CHANGE_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/reconfiguration/ServerViewController.html#CHANGE_F">CHANGE_F</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.reconfiguration.ServerViewController.REMOVE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/reconfiguration/ServerViewController.html#REMOVE_SERVER">REMOVE_SERVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="bftsmart.tom">
<!--   -->
</a>
<h2 title="bftsmart.tom">bftsmart.tom.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bftsmart.tom.util.<a href="bftsmart/tom/util/TOMUtil.html" title="class in bftsmart.tom.util">TOMUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.RR_DELIVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#RR_DELIVERED">RR_DELIVERED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.RR_REPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#RR_REPLY">RR_REPLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.RR_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#RR_REQUEST">RR_REQUEST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.SM_REPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#SM_REPLY">SM_REPLY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.SM_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#SM_REQUEST">SM_REQUEST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#STOP">STOP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.STOPDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#STOPDATA">STOPDATA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#SYNC">SYNC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.TRIGGER_LC_LOCALLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#TRIGGER_LC_LOCALLY">TRIGGER_LC_LOCALLY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bftsmart.tom.util.TOMUtil.TRIGGER_SM_LOCALLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bftsmart/tom/util/TOMUtil.html#TRIGGER_SM_LOCALLY">TRIGGER_SM_LOCALLY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
