<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:01 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.clientsmanagement</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.clientsmanagement.RequestList">
<!--   -->
</a>
<h3>Class <a href="bftsmart/clientsmanagement/RequestList.html" title="class in bftsmart.clientsmanagement">bftsmart.clientsmanagement.RequestList</a> extends java.util.LinkedList&lt;<a href="bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3639222602426147629L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.communication</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.communication.SystemMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">bftsmart.communication.SystemMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.consensus</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.consensus.Round">
<!--   -->
</a>
<h3>Class <a href="bftsmart/consensus/Round.html" title="class in bftsmart.consensus">bftsmart.consensus.Round</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2891450035863688295L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockList">
<h4>me</h4>
<pre>int me</pre>
</li>
<li class="blockList">
<h4>writeSetted</h4>
<pre>boolean[] writeSetted</pre>
</li>
<li class="blockList">
<h4>acceptSetted</h4>
<pre>boolean[] acceptSetted</pre>
</li>
<li class="blockList">
<h4>write</h4>
<pre>byte[][] write</pre>
</li>
<li class="blockList">
<h4>accept</h4>
<pre>byte[][] accept</pre>
</li>
<li class="blockList">
<h4>alreadyRemoved</h4>
<pre>boolean alreadyRemoved</pre>
</li>
<li class="blockList">
<h4>propValue</h4>
<pre>byte[] propValue</pre>
</li>
<li class="blockList">
<h4>deserializedPropValue</h4>
<pre><a href="bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[] deserializedPropValue</pre>
</li>
<li class="blockList">
<h4>propValueHash</h4>
<pre>byte[] propValueHash</pre>
</li>
<li class="blockList">
<h4>proof</h4>
<pre>java.util.HashSet&lt;E&gt; proof</pre>
</li>
<li class="blockList">
<h4>lastView</h4>
<pre><a href="bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">View</a> lastView</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.consensus.executionmanager</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.consensus.executionmanager.TimestampValuePair">
<!--   -->
</a>
<h3>Class <a href="bftsmart/consensus/executionmanager/TimestampValuePair.html" title="class in bftsmart.consensus.executionmanager">bftsmart.consensus.executionmanager.TimestampValuePair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.consensus.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.consensus.messages.PaxosMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/consensus/messages/PaxosMessage.html" title="class in bftsmart.consensus.messages">bftsmart.consensus.messages.PaxosMessage</a> extends <a href="bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.consensus.messages.Proof">
<!--   -->
</a>
<h3>Class <a href="bftsmart/consensus/messages/Proof.html" title="class in bftsmart.consensus.messages">bftsmart.consensus.messages.Proof</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proofs</h4>
<pre>java.security.SignedObject[] proofs</pre>
</li>
<li class="blockListLast">
<h4>nextPropose</h4>
<pre>byte[] nextPropose</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.demo.bftmap</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.bftmap.MapOfMaps">
<!--   -->
</a>
<h3>Class <a href="bftsmart/demo/bftmap/MapOfMaps.html" title="class in bftsmart.demo.bftmap">bftsmart.demo.bftmap.MapOfMaps</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8898539992606449057L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tableMap</h4>
<pre>java.util.Map&lt;K,V&gt; tableMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.demo.counter</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.counter.CounterState">
<!--   -->
</a>
<h3>Class <a href="bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">bftsmart.demo.counter.CounterState</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>byte[] state</pre>
</li>
<li class="blockList">
<h4>stateHash</h4>
<pre>byte[] stateHash</pre>
</li>
<li class="blockList">
<h4>lastEid</h4>
<pre>int lastEid</pre>
</li>
<li class="blockListLast">
<h4>hasState</h4>
<pre>boolean hasState</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.demo.listvalue</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.listvalue.BFTMapList">
<!--   -->
</a>
<h3>Class <a href="bftsmart/demo/listvalue/BFTMapList.html" title="class in bftsmart.demo.listvalue">bftsmart.demo.listvalue.BFTMapList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8898539992606449057L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tableList</h4>
<pre>java.util.Map&lt;K,V&gt; tableList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.demo.ycsb</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.demo.ycsb.YCSBMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/demo/ycsb/YCSBMessage.html" title="class in bftsmart.demo.ycsb">bftsmart.demo.ycsb.YCSBMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6198684730704708506L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="bftsmart/demo/ycsb/YCSBMessage.Type.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Type</a> type</pre>
</li>
<li class="blockList">
<h4>entity</h4>
<pre><a href="bftsmart/demo/ycsb/YCSBMessage.Entity.html" title="enum in bftsmart.demo.ycsb">YCSBMessage.Entity</a> entity</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>java.lang.String table</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.Set&lt;E&gt; fields</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.util.HashMap&lt;K,V&gt; values</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>java.util.HashMap&lt;K,V&gt; results</pre>
</li>
<li class="blockListLast">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.demo.ycsb.YCSBTable">
<!--   -->
</a>
<h3>Class <a href="bftsmart/demo/ycsb/YCSBTable.html" title="class in bftsmart.demo.ycsb">bftsmart.demo.ycsb.YCSBTable</a> extends java.util.TreeMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,byte[]&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3786544460082473686L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.reconfiguration</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.reconfiguration.ReconfigureReply">
<!--   -->
</a>
<h3>Class <a href="bftsmart/reconfiguration/ReconfigureReply.html" title="class in bftsmart.reconfiguration">bftsmart.reconfiguration.ReconfigureReply</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.reconfiguration.ReconfigureRequest">
<!--   -->
</a>
<h3>Class <a href="bftsmart/reconfiguration/ReconfigureRequest.html" title="class in bftsmart.reconfiguration">bftsmart.reconfiguration.ReconfigureRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.reconfiguration.View">
<!--   -->
</a>
<h3>Class <a href="bftsmart/reconfiguration/View.html" title="class in bftsmart.reconfiguration">bftsmart.reconfiguration.View</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1466870385442069307L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre>int f</pre>
</li>
<li class="blockList">
<h4>processes</h4>
<pre>int[] processes</pre>
</li>
<li class="blockListLast">
<h4>addresses</h4>
<pre>java.util.Map&lt;K,V&gt; addresses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.reconfiguration.VMMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/reconfiguration/VMMessage.html" title="class in bftsmart.reconfiguration">bftsmart.reconfiguration.VMMessage</a> extends <a href="bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.reconfiguration.views</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.reconfiguration.views.View">
<!--   -->
</a>
<h3>Class <a href="bftsmart/reconfiguration/views/View.html" title="class in bftsmart.reconfiguration.views">bftsmart.reconfiguration.views.View</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4052550874674512359L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre>int f</pre>
</li>
<li class="blockList">
<h4>processes</h4>
<pre>int[] processes</pre>
</li>
<li class="blockListLast">
<h4>addresses</h4>
<pre>java.util.Map&lt;K,V&gt; addresses</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.statemanagement</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.statemanagement.SMMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">bftsmart.statemanagement.SMMessage</a> extends <a href="bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.statemanagement.strategy</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.statemanagement.strategy.StandardSMMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/statemanagement/strategy/StandardSMMessage.html" title="class in bftsmart.statemanagement.strategy">bftsmart.statemanagement.strategy.StandardSMMessage</a> extends <a href="bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.statemanagement.strategy.durability</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability.CSTRequest">
<!--   -->
</a>
<h3>Class <a href="bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability.CSTRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7463498141366035002L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eid</h4>
<pre>int eid</pre>
</li>
<li class="blockListLast">
<h4>checkpointReplica</h4>
<pre>int checkpointReplica</pre>
<div class="block">id of the replica responsible for sending the checkpoint;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability.CSTRequestF1">
<!--   -->
</a>
<h3>Class <a href="bftsmart/statemanagement/strategy/durability/CSTRequestF1.html" title="class in bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability.CSTRequestF1</a> extends <a href="bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6298204287341984504L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logUpper</h4>
<pre>int logUpper</pre>
<div class="block">id of the replica responsible for sending the upper portion of the log;</div>
</li>
<li class="blockList">
<h4>logLower</h4>
<pre>int logLower</pre>
<div class="block">id of the replica responsible for sending the lower portion of the log;</div>
</li>
<li class="blockList">
<h4>ckpPeriod</h4>
<pre>int ckpPeriod</pre>
</li>
<li class="blockList">
<h4>logUpperSize</h4>
<pre>int logUpperSize</pre>
</li>
<li class="blockList">
<h4>logLowerSize</h4>
<pre>int logLowerSize</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.net.InetSocketAddress address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability.CSTRequestFGT1">
<!--   -->
</a>
<h3>Class <a href="bftsmart/statemanagement/strategy/durability/CSTRequestFGT1.html" title="class in bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability.CSTRequestFGT1</a> extends <a href="bftsmart/statemanagement/strategy/durability/CSTRequest.html" title="class in bftsmart.statemanagement.strategy.durability">CSTRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7661647491651173164L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashesReplica</h4>
<pre>int hashesReplica</pre>
</li>
<li class="blockList">
<h4>nbrHashesBeforeCkp</h4>
<pre>int nbrHashesBeforeCkp</pre>
<div class="block">number of requests to be processed in the recovering replica before validate the ckp hash</div>
</li>
<li class="blockListLast">
<h4>logSize</h4>
<pre>int logSize</pre>
<div class="block">number of messages that should be in the batch
 if the replica is the one to send the checkpoint it will correspond to the actual log</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability.CSTSMMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/statemanagement/strategy/durability/CSTSMMessage.html" title="class in bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability.CSTSMMessage</a> extends <a href="bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.statemanagement.strategy.durability.CSTState">
<!--   -->
</a>
<h3>Class <a href="bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability">bftsmart.statemanagement.strategy.durability.CSTState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7624656762922101703L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashLogUpper</h4>
<pre>byte[] hashLogUpper</pre>
</li>
<li class="blockList">
<h4>hashLogLower</h4>
<pre>byte[] hashLogLower</pre>
</li>
<li class="blockList">
<h4>hashCheckpoint</h4>
<pre>byte[] hashCheckpoint</pre>
</li>
<li class="blockList">
<h4>checkpointEid</h4>
<pre>int checkpointEid</pre>
</li>
<li class="blockList">
<h4>lastEid</h4>
<pre>int lastEid</pre>
</li>
<li class="blockList">
<h4>logUpper</h4>
<pre><a href="bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[] logUpper</pre>
</li>
<li class="blockList">
<h4>logLower</h4>
<pre><a href="bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[] logLower</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>byte[] state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.tom.core.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.tom.core.messages.TOMMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">bftsmart.tom.core.messages.TOMMessage</a> extends <a href="bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.tom.core.timer</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.tom.core.timer.ForwardedMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/core/timer/ForwardedMessage.html" title="class in bftsmart.tom.core.timer">bftsmart.tom.core.timer.ForwardedMessage</a> extends <a href="bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.tom.leaderchange</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.tom.leaderchange.CollectData">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/leaderchange/CollectData.html" title="class in bftsmart.tom.leaderchange">bftsmart.tom.leaderchange.CollectData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.tom.leaderchange.LastEidData">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/leaderchange/LastEidData.html" title="class in bftsmart.tom.leaderchange">bftsmart.tom.leaderchange.LastEidData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.tom.leaderchange.LCMessage">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange">bftsmart.tom.leaderchange.LCMessage</a> extends <a href="bftsmart/communication/SystemMessage.html" title="class in bftsmart.communication">SystemMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.tom.server.defaultservices</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.CommandsInfo">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices.CommandsInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>342711292879899682L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>byte[][] commands</pre>
</li>
<li class="blockList">
<h4>round</h4>
<pre>int round</pre>
</li>
<li class="blockListLast">
<h4>leader</h4>
<pre>int leader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.DefaultApplicationState">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices.DefaultApplicationState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6771081456095596363L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>byte[] state</pre>
</li>
<li class="blockList">
<h4>stateHash</h4>
<pre>byte[] stateHash</pre>
</li>
<li class="blockList">
<h4>lastEid</h4>
<pre>int lastEid</pre>
</li>
<li class="blockList">
<h4>hasState</h4>
<pre>boolean hasState</pre>
</li>
<li class="blockList">
<h4>messageBatches</h4>
<pre><a href="bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[] messageBatches</pre>
</li>
<li class="blockList">
<h4>lastCheckpointEid</h4>
<pre>int lastCheckpointEid</pre>
</li>
<li class="blockList">
<h4>lastCheckpointRound</h4>
<pre>int lastCheckpointRound</pre>
</li>
<li class="blockList">
<h4>lastCheckpointLeader</h4>
<pre>int lastCheckpointLeader</pre>
</li>
<li class="blockListLast">
<h4>logHash</h4>
<pre>byte[] logHash</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
