<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:59 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BFTMap</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BFTMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFTMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/bftmap/BFTMap.html" target="_top">Frames</a></li>
<li><a href="BFTMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.demo.bftmap</div>
<h2 title="Class BFTMap" class="title">Class BFTMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.demo.bftmap.BFTMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BFTMap</span>
extends java.lang.Object
implements java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</pre>
<div class="block">Map implementation backed by a BFT replicated table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#BFTMap(int)">BFTMap</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#containsKey1(java.lang.String, java.lang.String)">containsKey1</a></strong>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#getEntry(java.lang.String, java.lang.String)">getEntry</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#put(java.lang.String, java.util.Map)">put</a></strong>(java.lang.String&nbsp;key,
   java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#putEntry(java.lang.String, java.lang.String, byte[])">putEntry</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;key,
        byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#removeEntry(java.lang.String, java.lang.String)">removeEntry</a></strong>(java.lang.String&nbsp;tableName,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#size1(java.lang.String)">size1</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/demo/bftmap/BFTMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BFTMap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BFTMap</h4>
<pre>public&nbsp;BFTMap(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;get(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;byte[]&nbsp;getEntry(java.lang.String&nbsp;tableName,
              java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;put(java.lang.String&nbsp;key,
                                         java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putEntry(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntry</h4>
<pre>public&nbsp;byte[]&nbsp;putEntry(java.lang.String&nbsp;tableName,
              java.lang.String&nbsp;key,
              byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;byte[]&nbsp;removeEntry(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size1</h4>
<pre>public&nbsp;int&nbsp;size1(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="containsKey1(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey1</h4>
<pre>public&nbsp;boolean&nbsp;containsKey1(java.lang.String&nbsp;tableName,
                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,byte[]&gt;&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFTMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/demo/bftmap/BFTMapBatchServer.html" title="class in bftsmart.demo.bftmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/demo/bftmap/BFTMap.html" target="_top">Frames</a></li>
<li><a href="BFTMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
