<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:01 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.communication.client.netty.NettyClientServerCommunicationSystemServerSide</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.communication.client.netty.NettyClientServerCommunicationSystemServerSide";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/communication/client/netty/class-use/NettyClientServerCommunicationSystemServerSide.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerCommunicationSystemServerSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.communication.client.netty.NettyClientServerCommunicationSystemServerSide" class="title">Uses of Class<br>bftsmart.communication.client.netty.NettyClientServerCommunicationSystemServerSide</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.communication.client.netty">bftsmart.communication.client.netty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.communication.client.netty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a> in <a href="../../../../../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bftsmart/communication/client/netty/package-summary.html">bftsmart.communication.client.netty</a> with parameters of type <a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bftsmart/communication/client/netty/NettyServerPipelineFactory.html#NettyServerPipelineFactory(bftsmart.communication.client.netty.NettyClientServerCommunicationSystemServerSide, java.util.HashMap, int, bftsmart.reconfiguration.ServerViewController, java.util.concurrent.locks.ReentrantReadWriteLock, int)">NettyServerPipelineFactory</a></strong>(<a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">NettyClientServerCommunicationSystemServerSide</a>&nbsp;ncs,
                          java.util.HashMap&nbsp;sessionTable,
                          int&nbsp;macLength,
                          <a href="../../../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller,
                          java.util.concurrent.locks.ReentrantReadWriteLock&nbsp;rl,
                          int&nbsp;signatureLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bftsmart/communication/client/netty/NettyClientServerCommunicationSystemServerSide.html" title="class in bftsmart.communication.client.netty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/communication/client/netty/class-use/NettyClientServerCommunicationSystemServerSide.html" target="_top">Frames</a></li>
<li><a href="NettyClientServerCommunicationSystemServerSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
