<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:57 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/reconfiguration/util/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.reconfiguration.util</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.reconfiguration.util.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html" title="class in bftsmart.reconfiguration.util">TOMConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#autoConnectLimit">autoConnectLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#channelsBlocking">channelsBlocking</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#configHome">configHome</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#configs">configs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#DH_G">DH_G</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#DH_P">DH_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util">HostsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#hosts">hosts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#hostsFileName">hostsFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#processId">processId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#Configuration(int)">Configuration</a></strong>(int&nbsp;procId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#Configuration(int, java.lang.String)">Configuration</a></strong>(int&nbsp;processId,
             java.lang.String&nbsp;configHomeParam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#Configuration(int, java.lang.String, java.lang.String)">Configuration</a></strong>(int&nbsp;processId,
             java.lang.String&nbsp;configHomeParam,
             java.lang.String&nbsp;hostsFileNameParam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#addHostInfo(int, java.lang.String, int)">addHostInfo</a></strong>(int&nbsp;id,
           java.lang.String&nbsp;host,
           int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getAutoConnectLimit()">getAutoConnectLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getDHG()">getDHG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getDHP()">getDHP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getHmacAlgorithm()">getHmacAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getHmacSize()">getHmacSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getHost(int)">getHost</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getLocalAddress(int)">getLocalAddress</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getPort(int)">getPort</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getProcessId()">getProcessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getRemoteAddress(int)">getRemoteAddress</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getServerToServerPort(int)">getServerToServerPort</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#getServerToServerRemoteAddress(int)">getServerToServerRemoteAddress</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#isHostSetted(int)">isHostSetted</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#setProcessId(int)">setProcessId</a></strong>(int&nbsp;processId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/Configuration.html#useBlockingChannels()">useBlockingChannels</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processId</h4>
<pre>protected&nbsp;int processId</pre>
</li>
</ul>
<a name="channelsBlocking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsBlocking</h4>
<pre>protected&nbsp;boolean channelsBlocking</pre>
</li>
</ul>
<a name="DH_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_P</h4>
<pre>protected&nbsp;java.math.BigInteger DH_P</pre>
</li>
</ul>
<a name="DH_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_G</h4>
<pre>protected&nbsp;java.math.BigInteger DH_G</pre>
</li>
</ul>
<a name="autoConnectLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoConnectLimit</h4>
<pre>protected&nbsp;int autoConnectLimit</pre>
</li>
</ul>
<a name="configs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; configs</pre>
</li>
</ul>
<a name="hosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre>protected&nbsp;<a href="../../../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util">HostsConfig</a> hosts</pre>
</li>
</ul>
<a name="configHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configHome</h4>
<pre>protected static&nbsp;java.lang.String configHome</pre>
</li>
</ul>
<a name="hostsFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostsFileName</h4>
<pre>protected static&nbsp;java.lang.String hostsFileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(int&nbsp;procId)</pre>
</li>
</ul>
<a name="Configuration(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(int&nbsp;processId,
             java.lang.String&nbsp;configHomeParam)</pre>
</li>
</ul>
<a name="Configuration(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(int&nbsp;processId,
             java.lang.String&nbsp;configHomeParam,
             java.lang.String&nbsp;hostsFileNameParam)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="isHostSetted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostSetted</h4>
<pre>public final&nbsp;boolean&nbsp;isHostSetted(int&nbsp;id)</pre>
</li>
</ul>
<a name="useBlockingChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBlockingChannels</h4>
<pre>public final&nbsp;boolean&nbsp;useBlockingChannels()</pre>
</li>
</ul>
<a name="getAutoConnectLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoConnectLimit</h4>
<pre>public final&nbsp;int&nbsp;getAutoConnectLimit()</pre>
</li>
</ul>
<a name="getDHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHP</h4>
<pre>public final&nbsp;java.math.BigInteger&nbsp;getDHP()</pre>
</li>
</ul>
<a name="getDHG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHG</h4>
<pre>public final&nbsp;java.math.BigInteger&nbsp;getDHG()</pre>
</li>
</ul>
<a name="getHmacAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmacAlgorithm</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHmacAlgorithm()</pre>
</li>
</ul>
<a name="getHmacSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmacSize</h4>
<pre>public final&nbsp;int&nbsp;getHmacSize()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getRemoteAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public final&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddress(int&nbsp;id)</pre>
</li>
</ul>
<a name="getServerToServerRemoteAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerToServerRemoteAddress</h4>
<pre>public final&nbsp;java.net.InetSocketAddress&nbsp;getServerToServerRemoteAddress(int&nbsp;id)</pre>
</li>
</ul>
<a name="getLocalAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public final&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress(int&nbsp;id)</pre>
</li>
</ul>
<a name="getHost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHost(int&nbsp;id)</pre>
</li>
</ul>
<a name="getPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort(int&nbsp;id)</pre>
</li>
</ul>
<a name="getServerToServerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerToServerPort</h4>
<pre>public final&nbsp;int&nbsp;getServerToServerPort(int&nbsp;id)</pre>
</li>
</ul>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public final&nbsp;int&nbsp;getProcessId()</pre>
</li>
</ul>
<a name="setProcessId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessId</h4>
<pre>public final&nbsp;void&nbsp;setProcessId(int&nbsp;processId)</pre>
</li>
</ul>
<a name="addHostInfo(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHostInfo</h4>
<pre>public final&nbsp;void&nbsp;addHostInfo(int&nbsp;id,
               java.lang.String&nbsp;host,
               int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/reconfiguration/util/HostsConfig.html" title="class in bftsmart.reconfiguration.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/reconfiguration/util/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
