<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:44:57 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TOMConfiguration</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOMConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/reconfiguration/util/TOMConfiguration.html" target="_top">Frames</a></li>
<li><a href="TOMConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.reconfiguration.util</div>
<h2 title="Class TOMConfiguration" class="title">Class TOMConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">bftsmart.reconfiguration.util.Configuration</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.reconfiguration.util.TOMConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TOMConfiguration</span>
extends <a href="../../../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#f">f</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#inQueueSize">inQueueSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#maxBatchSize">maxBatchSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#numberOfNonces">numberOfNonces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#outQueueSize">outQueueSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#paxosHighMark">paxosHighMark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#replyVerificationTime">replyVerificationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#requestTimeout">requestTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#revivalHighMark">revivalHighMark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util">RSAKeyLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#rsaLoader">rsaLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#shutdownHookEnabled">shutdownHookEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#timeoutHighMark">timeoutHighMark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#tomPeriod">tomPeriod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#useSenderThread">useSenderThread</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bftsmart.reconfiguration.util.Configuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bftsmart.reconfiguration.util.<a href="../../../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></h3>
<code><a href="../../../bftsmart/reconfiguration/util/Configuration.html#autoConnectLimit">autoConnectLimit</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#channelsBlocking">channelsBlocking</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#configHome">configHome</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#configs">configs</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#DH_G">DH_G</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#DH_P">DH_P</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#hosts">hosts</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#hostsFileName">hostsFileName</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#processId">processId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#TOMConfiguration(int)">TOMConfiguration</a></strong>(int&nbsp;processId)</code>
<div class="block">Creates a new instance of TOMConfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#TOMConfiguration(int, java.lang.String)">TOMConfiguration</a></strong>(int&nbsp;processId,
                java.lang.String&nbsp;configHome)</code>
<div class="block">Creates a new instance of TOMConfiguration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#TOMConfiguration(int, java.lang.String, java.lang.String)">TOMConfiguration</a></strong>(int&nbsp;processId,
                java.lang.String&nbsp;configHome,
                java.lang.String&nbsp;hostsFileName)</code>
<div class="block">Creates a new instance of TOMConfiguration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getCheckpointPeriod()">getCheckpointPeriod</a></strong>()</code>
<div class="block">Indicates the checkpoint period used when fetching the state from the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getF()">getF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getGlobalCheckpointPeriod()">getGlobalCheckpointPeriod</a></strong>()</code>
<div class="block">Indicates the checkpoint period used when fetching the state from the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getInitialView()">getInitialView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getInQueueSize()">getInQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getMaxBatchSize()">getMaxBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getNumberOfNIOThreads()">getNumberOfNIOThreads</a></strong>()</code>
<div class="block">*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getNumberOfNonces()">getNumberOfNonces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getNumRepliers()">getNumRepliers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getOutQueueSize()">getOutQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getPaxosHighMark()">getPaxosHighMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getReplyVerificationTime()">getReplyVerificationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getRequestTimeout()">getRequestTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getRevivalHighMark()">getRevivalHighMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getRSAPrivateKey()">getRSAPrivateKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getRSAPublicKey()">getRSAPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getRSAPublicKey(int)">getRSAPublicKey</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getTimeoutHighMark()">getTimeoutHighMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getTTPId()">getTTPId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getUseControlFlow()">getUseControlFlow</a></strong>()</code>
<div class="block">Indicates if a simple control flow mechanism should be used to avoid an overflow of client requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getUseMACs()">getUseMACs</a></strong>()</code>
<div class="block">Indicates if MACs should be used (1) or not (0) to authenticate client-server and server-server messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getUseSignatures()">getUseSignatures</a></strong>()</code>
<div class="block">Indicates if signatures should be used (1) or not (0) to authenticate client requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#getViewStoreClass()">getViewStoreClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isBFT()">isBFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isShutdownHookEnabled()">isShutdownHookEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isStateTransferEnabled()">isStateTransferEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isTheTTP()">isTheTTP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isToLog()">isToLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isToLogParallel()">isToLogParallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isToWriteCkpsToDisk()">isToWriteCkpsToDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isToWriteSyncCkp()">isToWriteSyncCkp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isToWriteSyncLog()">isToWriteSyncLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#isUseSenderThread()">isUseSenderThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/reconfiguration/util/TOMConfiguration.html#logToDisk()">logToDisk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bftsmart.reconfiguration.util.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.reconfiguration.util.<a href="../../../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></h3>
<code><a href="../../../bftsmart/reconfiguration/util/Configuration.html#addHostInfo(int, java.lang.String, int)">addHostInfo</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getAutoConnectLimit()">getAutoConnectLimit</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getDHG()">getDHG</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getDHP()">getDHP</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getHmacAlgorithm()">getHmacAlgorithm</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getHmacSize()">getHmacSize</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getHost(int)">getHost</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getLocalAddress(int)">getLocalAddress</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getPort(int)">getPort</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getProcessId()">getProcessId</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getProperties()">getProperties</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getRemoteAddress(int)">getRemoteAddress</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getServerToServerPort(int)">getServerToServerPort</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#getServerToServerRemoteAddress(int)">getServerToServerRemoteAddress</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#isHostSetted(int)">isHostSetted</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#setProcessId(int)">setProcessId</a>, <a href="../../../bftsmart/reconfiguration/util/Configuration.html#useBlockingChannels()">useBlockingChannels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;int n</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>protected&nbsp;int f</pre>
</li>
</ul>
<a name="requestTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTimeout</h4>
<pre>protected&nbsp;int requestTimeout</pre>
</li>
</ul>
<a name="tomPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomPeriod</h4>
<pre>protected&nbsp;int tomPeriod</pre>
</li>
</ul>
<a name="paxosHighMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paxosHighMark</h4>
<pre>protected&nbsp;int paxosHighMark</pre>
</li>
</ul>
<a name="revivalHighMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revivalHighMark</h4>
<pre>protected&nbsp;int revivalHighMark</pre>
</li>
</ul>
<a name="timeoutHighMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutHighMark</h4>
<pre>protected&nbsp;int timeoutHighMark</pre>
</li>
</ul>
<a name="replyVerificationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyVerificationTime</h4>
<pre>protected&nbsp;int replyVerificationTime</pre>
</li>
</ul>
<a name="maxBatchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBatchSize</h4>
<pre>protected&nbsp;int maxBatchSize</pre>
</li>
</ul>
<a name="numberOfNonces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNonces</h4>
<pre>protected&nbsp;int numberOfNonces</pre>
</li>
</ul>
<a name="inQueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inQueueSize</h4>
<pre>protected&nbsp;int inQueueSize</pre>
</li>
</ul>
<a name="outQueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outQueueSize</h4>
<pre>protected&nbsp;int outQueueSize</pre>
</li>
</ul>
<a name="shutdownHookEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownHookEnabled</h4>
<pre>protected&nbsp;boolean shutdownHookEnabled</pre>
</li>
</ul>
<a name="useSenderThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSenderThread</h4>
<pre>protected&nbsp;boolean useSenderThread</pre>
</li>
</ul>
<a name="rsaLoader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsaLoader</h4>
<pre>protected&nbsp;<a href="../../../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util">RSAKeyLoader</a> rsaLoader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TOMConfiguration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMConfiguration</h4>
<pre>public&nbsp;TOMConfiguration(int&nbsp;processId)</pre>
<div class="block">Creates a new instance of TOMConfiguration</div>
</li>
</ul>
<a name="TOMConfiguration(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMConfiguration</h4>
<pre>public&nbsp;TOMConfiguration(int&nbsp;processId,
                java.lang.String&nbsp;configHome)</pre>
<div class="block">Creates a new instance of TOMConfiguration</div>
</li>
</ul>
<a name="TOMConfiguration(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOMConfiguration</h4>
<pre>public&nbsp;TOMConfiguration(int&nbsp;processId,
                java.lang.String&nbsp;configHome,
                java.lang.String&nbsp;hostsFileName)</pre>
<div class="block">Creates a new instance of TOMConfiguration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../bftsmart/reconfiguration/util/Configuration.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../bftsmart/reconfiguration/util/Configuration.html" title="class in bftsmart.reconfiguration.util">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewStoreClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewStoreClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewStoreClass()</pre>
</li>
</ul>
<a name="isTheTTP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTheTTP</h4>
<pre>public&nbsp;boolean&nbsp;isTheTTP()</pre>
</li>
</ul>
<a name="getInitialView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialView</h4>
<pre>public final&nbsp;int[]&nbsp;getInitialView()</pre>
</li>
</ul>
<a name="getTTPId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTPId</h4>
<pre>public&nbsp;int&nbsp;getTTPId()</pre>
</li>
</ul>
<a name="getRequestTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeout</h4>
<pre>public&nbsp;int&nbsp;getRequestTimeout()</pre>
</li>
</ul>
<a name="getReplyVerificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyVerificationTime</h4>
<pre>public&nbsp;int&nbsp;getReplyVerificationTime()</pre>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="getF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;int&nbsp;getF()</pre>
</li>
</ul>
<a name="getPaxosHighMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaxosHighMark</h4>
<pre>public&nbsp;int&nbsp;getPaxosHighMark()</pre>
</li>
</ul>
<a name="getRevivalHighMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevivalHighMark</h4>
<pre>public&nbsp;int&nbsp;getRevivalHighMark()</pre>
</li>
</ul>
<a name="getTimeoutHighMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutHighMark</h4>
<pre>public&nbsp;int&nbsp;getTimeoutHighMark()</pre>
</li>
</ul>
<a name="getMaxBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBatchSize()</pre>
</li>
</ul>
<a name="isShutdownHookEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdownHookEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isShutdownHookEnabled()</pre>
</li>
</ul>
<a name="isStateTransferEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateTransferEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStateTransferEnabled()</pre>
</li>
</ul>
<a name="getInQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInQueueSize</h4>
<pre>public&nbsp;int&nbsp;getInQueueSize()</pre>
</li>
</ul>
<a name="getOutQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutQueueSize</h4>
<pre>public&nbsp;int&nbsp;getOutQueueSize()</pre>
</li>
</ul>
<a name="isUseSenderThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSenderThread</h4>
<pre>public&nbsp;boolean&nbsp;isUseSenderThread()</pre>
</li>
</ul>
<a name="getNumberOfNIOThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNIOThreads</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNIOThreads()</pre>
<div class="block">*</div>
</li>
</ul>
<a name="getNumberOfNonces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNonces</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNonces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberOfNonces</dd></dl>
</li>
</ul>
<a name="getUseSignatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSignatures</h4>
<pre>public&nbsp;int&nbsp;getUseSignatures()</pre>
<div class="block">Indicates if signatures should be used (1) or not (0) to authenticate client requests</div>
</li>
</ul>
<a name="getUseMACs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMACs</h4>
<pre>public&nbsp;int&nbsp;getUseMACs()</pre>
<div class="block">Indicates if MACs should be used (1) or not (0) to authenticate client-server and server-server messages</div>
</li>
</ul>
<a name="getCheckpointPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointPeriod</h4>
<pre>public&nbsp;int&nbsp;getCheckpointPeriod()</pre>
<div class="block">Indicates the checkpoint period used when fetching the state from the application</div>
</li>
</ul>
<a name="isToWriteCkpsToDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToWriteCkpsToDisk</h4>
<pre>public&nbsp;boolean&nbsp;isToWriteCkpsToDisk()</pre>
</li>
</ul>
<a name="isToWriteSyncCkp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToWriteSyncCkp</h4>
<pre>public&nbsp;boolean&nbsp;isToWriteSyncCkp()</pre>
</li>
</ul>
<a name="isToLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToLog</h4>
<pre>public&nbsp;boolean&nbsp;isToLog()</pre>
</li>
</ul>
<a name="isToWriteSyncLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToWriteSyncLog</h4>
<pre>public&nbsp;boolean&nbsp;isToWriteSyncLog()</pre>
</li>
</ul>
<a name="logToDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logToDisk</h4>
<pre>public&nbsp;boolean&nbsp;logToDisk()</pre>
</li>
</ul>
<a name="isToLogParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToLogParallel</h4>
<pre>public&nbsp;boolean&nbsp;isToLogParallel()</pre>
</li>
</ul>
<a name="getGlobalCheckpointPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCheckpointPeriod</h4>
<pre>public&nbsp;int&nbsp;getGlobalCheckpointPeriod()</pre>
<div class="block">Indicates the checkpoint period used when fetching the state from the application</div>
</li>
</ul>
<a name="getUseControlFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseControlFlow</h4>
<pre>public&nbsp;int&nbsp;getUseControlFlow()</pre>
<div class="block">Indicates if a simple control flow mechanism should be used to avoid an overflow of client requests</div>
</li>
</ul>
<a name="getRSAPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSAPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getRSAPublicKey()</pre>
</li>
</ul>
<a name="getRSAPublicKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSAPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getRSAPublicKey(int&nbsp;id)</pre>
</li>
</ul>
<a name="getRSAPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSAPrivateKey</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getRSAPrivateKey()</pre>
</li>
</ul>
<a name="isBFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBFT</h4>
<pre>public&nbsp;boolean&nbsp;isBFT()</pre>
</li>
</ul>
<a name="getNumRepliers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumRepliers</h4>
<pre>public&nbsp;int&nbsp;getNumRepliers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/reconfiguration/util/RSAKeyLoader.html" title="class in bftsmart.reconfiguration.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/reconfiguration/util/TOMConfiguration.html" target="_top">Frames</a></li>
<li><a href="TOMConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
