<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeliveryThread</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeliveryThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/tom/core/ReplyManager.html" title="class in bftsmart.tom.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/core/DeliveryThread.html" target="_top">Frames</a></li>
<li><a href="DeliveryThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.core</div>
<h2 title="Class DeliveryThread" class="title">Class DeliveryThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.core.DeliveryThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DeliveryThread</span>
extends java.lang.Thread</pre>
<div class="block">This class implements a thread which will deliver totally ordered requests to the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#DeliveryThread(bftsmart.tom.core.TOMLayer, bftsmart.tom.ServiceReplica, bftsmart.tom.server.Recoverable, bftsmart.reconfiguration.ServerViewController)">DeliveryThread</a></strong>(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
              <a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;receiver,
              <a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Creates a new instance of DeliveryThread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#canDeliver()">canDeliver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#deliverLock()">deliverLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#deliverUnlock()">deliverUnlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#deliverUnordered(bftsmart.tom.core.messages.TOMMessage, int)">deliverUnordered</a></strong>(<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
                int&nbsp;regency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#delivery(bftsmart.consensus.Consensus)">delivery</a></strong>(<a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a>&nbsp;cons)</code>
<div class="block">Invoked by the TOM layer, to deliver a decide consensus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#getRecoverer()">getRecoverer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#run()">run</a></strong>()</code>
<div class="block">This is the code for the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/DeliveryThread.html#update(bftsmart.statemanagement.ApplicationState)">update</a></strong>(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeliveryThread(bftsmart.tom.core.TOMLayer, bftsmart.tom.ServiceReplica, bftsmart.tom.server.Recoverable, bftsmart.reconfiguration.ServerViewController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryThread</h4>
<pre>public&nbsp;DeliveryThread(<a href="../../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
              <a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;receiver,
              <a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</pre>
<div class="block">Creates a new instance of DeliveryThread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tomLayer</code> - TOM layer</dd><dd><code>receiver</code> - Object that receives requests from clients</dd><dd><code>conf</code> - TOM configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecoverer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoverer</h4>
<pre>public&nbsp;<a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;getRecoverer()</pre>
</li>
</ul>
<a name="delivery(bftsmart.consensus.Consensus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delivery</h4>
<pre>public&nbsp;void&nbsp;delivery(<a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a>&nbsp;cons)</pre>
<div class="block">Invoked by the TOM layer, to deliver a decide consensus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cons</code> - Consensus established as being decided</dd></dl>
</li>
</ul>
<a name="deliverLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverLock</h4>
<pre>public&nbsp;void&nbsp;deliverLock()</pre>
</li>
</ul>
<a name="deliverUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverUnlock</h4>
<pre>public&nbsp;void&nbsp;deliverUnlock()</pre>
</li>
</ul>
<a name="canDeliver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeliver</h4>
<pre>public&nbsp;void&nbsp;canDeliver()</pre>
</li>
</ul>
<a name="update(bftsmart.statemanagement.ApplicationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../bftsmart/statemanagement/ApplicationState.html" title="interface in bftsmart.statemanagement">ApplicationState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This is the code for the thread. It delivers decided consensus to the TOM
 request receiver object (which is the application)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="deliverUnordered(bftsmart.tom.core.messages.TOMMessage, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverUnordered</h4>
<pre>protected&nbsp;void&nbsp;deliverUnordered(<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request,
                    int&nbsp;regency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../bftsmart/tom/core/ReplyManager.html" title="class in bftsmart.tom.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/core/DeliveryThread.html" target="_top">Frames</a></li>
<li><a href="DeliveryThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
