<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TOMLayer</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOMLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/core/ReplyManager.html" title="class in bftsmart.tom.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/core/TOMLayer.html" target="_top">Frames</a></li>
<li><a href="TOMLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.core</div>
<h2 title="Class TOMLayer" class="title">Class TOMLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.core.TOMLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TOMLayer</span>
extends java.lang.Thread
implements <a href="../../../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a></pre>
<div class="block">This class implements a thread that uses the PaW algorithm to provide the application
 a layer of total ordered messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#acceptor">acceptor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#clientsManager">clientsManager</a></strong></code>
<div class="block">Store requests received but still not ordered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#execManager">execManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#lm">lm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#requestsTimer">requestsTimer</a></strong></code>
<div class="block">Manage timers for pending requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#TOMLayer(bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.tom.ServiceReplica, bftsmart.tom.server.Recoverable, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.consensus.roles.Acceptor, bftsmart.communication.ServerCommunicationSystem, bftsmart.reconfiguration.ServerViewController)">TOMLayer</a></strong>(<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager,
        <a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;receiver,
        <a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
        <a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a>&nbsp;lm,
        <a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;a,
        <a href="../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;cs,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</code>
<div class="block">Creates a new instance of TOMulticastLayer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#checkProposedValue(byte[], boolean)">checkProposedValue</a></strong>(byte[]&nbsp;proposedValue,
                  boolean&nbsp;addToClientManager)</code>
<div class="block">Verify if the value being proposed for a round is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#computeHash(byte[])">computeHash</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Computes an hash for a TOM message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#decided(bftsmart.consensus.Consensus)">decided</a></strong>(<a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a>&nbsp;cons)</code>
<div class="block">Called by the current consensus's execution, to notify the TOM layer that a value was decided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#deliverTimeoutRequest(bftsmart.tom.leaderchange.LCMessage)">deliverTimeoutRequest</a></strong>(<a href="../../../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange">LCMessage</a>&nbsp;msg)</code>
<div class="block">This method is called by the MessageHandler each time it received messages related
 to the leader change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#forwardRequestToLeader(bftsmart.tom.core.messages.TOMMessage)">forwardRequestToLeader</a></strong>(<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#getCommunication()">getCommunication</a></strong>()</code>
<div class="block">Retrieve Communication system between replicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#getInExec()">getInExec</a></strong>()</code>
<div class="block">Gets the ID of the consensus currently beign executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#getLastExec()">getLastExec</a></strong>()</code>
<div class="block">Gets the ID of the consensus which was established as the last executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#getLCManager()">getLCManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#getStateManager()">getStateManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#imAmTheLeader()">imAmTheLeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#isRetrievingState()">isRetrievingState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#processOutOfContext()">processOutOfContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#requestReceived(bftsmart.tom.core.messages.TOMMessage)">requestReceived</a></strong>(<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;msg)</code>
<div class="block">This method is invoked by the communication system to deliver a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#resumeLC()">resumeLC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#run()">run</a></strong>()</code>
<div class="block">This is the main code for this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#setInExec(int)">setInExec</a></strong>(int&nbsp;inEx)</code>
<div class="block">Sets which consensus is being executed at the moment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#setLastExec(int)">setLastExec</a></strong>(int&nbsp;last)</code>
<div class="block">Sets which consensus was the last to be executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#setNoExec()">setNoExec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.SignedObject</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#sign(java.io.Serializable)">sign</a></strong>(java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#triggerTimeout(java.util.List)">triggerTimeout</a></strong>(java.util.List&lt;<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;requestList)</code>
<div class="block">This method is called when there is a timeout and the request has already been forwarded to the leader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#verifySignature(java.security.SignedObject, int)">verifySignature</a></strong>(java.security.SignedObject&nbsp;so,
               int&nbsp;sender)</code>
<div class="block">Verifies the signature of a signed object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bftsmart/tom/core/TOMLayer.html#waitForPaxosToFinish()">waitForPaxosToFinish</a></strong>()</code>
<div class="block">This method blocks until the PaW algorithm is finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="execManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execManager</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a> execManager</pre>
</li>
</ul>
<a name="lm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lm</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a> lm</pre>
</li>
</ul>
<a name="acceptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptor</h4>
<pre>public&nbsp;<a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a> acceptor</pre>
</li>
</ul>
<a name="requestsTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestsTimer</h4>
<pre>public&nbsp;<a href="../../../bftsmart/tom/core/timer/RequestsTimer.html" title="class in bftsmart.tom.core.timer">RequestsTimer</a> requestsTimer</pre>
<div class="block">Manage timers for pending requests</div>
</li>
</ul>
<a name="clientsManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientsManager</h4>
<pre>public&nbsp;<a href="../../../bftsmart/clientsmanagement/ClientsManager.html" title="class in bftsmart.clientsmanagement">ClientsManager</a> clientsManager</pre>
<div class="block">Store requests received but still not ordered</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;<a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TOMLayer(bftsmart.consensus.executionmanager.ExecutionManager, bftsmart.tom.ServiceReplica, bftsmart.tom.server.Recoverable, bftsmart.consensus.executionmanager.LeaderModule, bftsmart.consensus.roles.Acceptor, bftsmart.communication.ServerCommunicationSystem, bftsmart.reconfiguration.ServerViewController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOMLayer</h4>
<pre>public&nbsp;TOMLayer(<a href="../../../bftsmart/consensus/executionmanager/ExecutionManager.html" title="class in bftsmart.consensus.executionmanager">ExecutionManager</a>&nbsp;manager,
        <a href="../../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a>&nbsp;receiver,
        <a href="../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
        <a href="../../../bftsmart/consensus/executionmanager/LeaderModule.html" title="class in bftsmart.consensus.executionmanager">LeaderModule</a>&nbsp;lm,
        <a href="../../../bftsmart/consensus/roles/Acceptor.html" title="class in bftsmart.consensus.roles">Acceptor</a>&nbsp;a,
        <a href="../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;cs,
        <a href="../../../bftsmart/reconfiguration/ServerViewController.html" title="class in bftsmart.reconfiguration">ServerViewController</a>&nbsp;controller)</pre>
<div class="block">Creates a new instance of TOMulticastLayer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - Execution manager</dd><dd><code>receiver</code> - Object that receives requests from clients</dd><dd><code>lm</code> - Leader module</dd><dd><code>a</code> - Acceptor role of the PaW algorithm</dd><dd><code>cs</code> - Communication system between replicas</dd><dd><code>controller</code> - Reconfiguration Manager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeHash(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHash</h4>
<pre>public final&nbsp;byte[]&nbsp;computeHash(byte[]&nbsp;data)</pre>
<div class="block">Computes an hash for a TOM message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data from which to generate the hash</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hash for the specified TOM message</dd></dl>
</li>
</ul>
<a name="sign(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;java.security.SignedObject&nbsp;sign(java.io.Serializable&nbsp;obj)</pre>
</li>
</ul>
<a name="verifySignature(java.security.SignedObject, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(java.security.SignedObject&nbsp;so,
                      int&nbsp;sender)</pre>
<div class="block">Verifies the signature of a signed object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>so</code> - Signed object to be verified</dd><dd><code>sender</code> - Replica id that supposedly signed this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the signature is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="getCommunication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunication</h4>
<pre>public&nbsp;<a href="../../../bftsmart/communication/ServerCommunicationSystem.html" title="class in bftsmart.communication">ServerCommunicationSystem</a>&nbsp;getCommunication()</pre>
<div class="block">Retrieve Communication system between replicas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Communication system between replicas</dd></dl>
</li>
</ul>
<a name="imAmTheLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imAmTheLeader</h4>
<pre>public&nbsp;void&nbsp;imAmTheLeader()</pre>
</li>
</ul>
<a name="setLastExec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastExec</h4>
<pre>public&nbsp;void&nbsp;setLastExec(int&nbsp;last)</pre>
<div class="block">Sets which consensus was the last to be executed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - ID of the consensus which was last to be executed</dd></dl>
</li>
</ul>
<a name="getLastExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExec</h4>
<pre>public&nbsp;int&nbsp;getLastExec()</pre>
<div class="block">Gets the ID of the consensus which was established as the last executed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the consensus which was established as the last executed</dd></dl>
</li>
</ul>
<a name="setInExec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInExec</h4>
<pre>public&nbsp;void&nbsp;setInExec(int&nbsp;inEx)</pre>
<div class="block">Sets which consensus is being executed at the moment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inEx</code> - ID of the consensus being executed at the moment</dd></dl>
</li>
</ul>
<a name="waitForPaxosToFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPaxosToFinish</h4>
<pre>public&nbsp;void&nbsp;waitForPaxosToFinish()</pre>
<div class="block">This method blocks until the PaW algorithm is finished</div>
</li>
</ul>
<a name="getInExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInExec</h4>
<pre>public&nbsp;int&nbsp;getInExec()</pre>
<div class="block">Gets the ID of the consensus currently beign executed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the consensus currently beign executed (if no consensus ir executing, -1 is returned)</dd></dl>
</li>
</ul>
<a name="requestReceived(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReceived</h4>
<pre>public&nbsp;void&nbsp;requestReceived(<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;msg)</pre>
<div class="block">This method is invoked by the communication system to deliver a request.
 It assumes that the communication system delivers the message in FIFO
 order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../bftsmart/communication/client/RequestReceiver.html#requestReceived(bftsmart.tom.core.messages.TOMMessage)">requestReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bftsmart/communication/client/RequestReceiver.html" title="interface in bftsmart.communication.client">RequestReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The request being received</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This is the main code for this thread. It basically waits until this replica becomes the leader,
 and when so, proposes a value to the other acceptors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="decided(bftsmart.consensus.Consensus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decided</h4>
<pre>public&nbsp;void&nbsp;decided(<a href="../../../bftsmart/consensus/Consensus.html" title="class in bftsmart.consensus">Consensus</a>&nbsp;cons)</pre>
<div class="block">Called by the current consensus's execution, to notify the TOM layer that a value was decided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cons</code> - The decided consensus</dd></dl>
</li>
</ul>
<a name="checkProposedValue(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProposedValue</h4>
<pre>public&nbsp;<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>[]&nbsp;checkProposedValue(byte[]&nbsp;proposedValue,
                              boolean&nbsp;addToClientManager)</pre>
<div class="block">Verify if the value being proposed for a round is valid. It verifies the
 client signature of all batch requests.

 TODO: verify timestamps and nonces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proposedValue</code> - the value being proposed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Valid messages contained in the proposed value</dd></dl>
</li>
</ul>
<a name="forwardRequestToLeader(bftsmart.tom.core.messages.TOMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardRequestToLeader</h4>
<pre>public&nbsp;void&nbsp;forwardRequestToLeader(<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&nbsp;request)</pre>
</li>
</ul>
<a name="isRetrievingState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetrievingState</h4>
<pre>public&nbsp;boolean&nbsp;isRetrievingState()</pre>
</li>
</ul>
<a name="setNoExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoExec</h4>
<pre>public&nbsp;void&nbsp;setNoExec()</pre>
</li>
</ul>
<a name="processOutOfContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOutOfContext</h4>
<pre>public&nbsp;void&nbsp;processOutOfContext()</pre>
</li>
</ul>
<a name="getStateManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;<a href="../../../bftsmart/statemanagement/StateManager.html" title="interface in bftsmart.statemanagement">StateManager</a>&nbsp;getStateManager()</pre>
</li>
</ul>
<a name="getLCManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCManager</h4>
<pre>public&nbsp;<a href="../../../bftsmart/tom/leaderchange/LCManager.html" title="class in bftsmart.tom.leaderchange">LCManager</a>&nbsp;getLCManager()</pre>
</li>
</ul>
<a name="triggerTimeout(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerTimeout</h4>
<pre>public&nbsp;void&nbsp;triggerTimeout(java.util.List&lt;<a href="../../../bftsmart/tom/core/messages/TOMMessage.html" title="class in bftsmart.tom.core.messages">TOMMessage</a>&gt;&nbsp;requestList)</pre>
<div class="block">This method is called when there is a timeout and the request has already been forwarded to the leader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestList</code> - List of requests that the replica wanted to order but didn't manage to</dd></dl>
</li>
</ul>
<a name="deliverTimeoutRequest(bftsmart.tom.leaderchange.LCMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverTimeoutRequest</h4>
<pre>public&nbsp;void&nbsp;deliverTimeoutRequest(<a href="../../../bftsmart/tom/leaderchange/LCMessage.html" title="class in bftsmart.tom.leaderchange">LCMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called by the MessageHandler each time it received messages related
 to the leader change</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message received from the other replica</dd></dl>
</li>
</ul>
<a name="resumeLC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeLC</h4>
<pre>public&nbsp;void&nbsp;resumeLC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOMLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/core/ReplyManager.html" title="class in bftsmart.tom.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/core/TOMLayer.html" target="_top">Frames</a></li>
<li><a href="TOMLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
