<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationState</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/statemanagement/ApplicationState.html" target="_top">Frames</a></li>
<li><a href="ApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement</div>
<h2 title="Interface ApplicationState" class="title">Interface ApplicationState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../bftsmart/demo/counter/CounterState.html" title="class in bftsmart.demo.counter">CounterState</a>, <a href="../../bftsmart/statemanagement/strategy/durability/CSTState.html" title="class in bftsmart.statemanagement.strategy.durability">CSTState</a>, <a href="../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ApplicationState</span>
extends java.io.Serializable</pre>
<div class="block">This classe represents a state tranfered from a replica to another. The state associated with the last
 checkpoint together with all the batches of messages received do far, comprises the sender's
 current state
 
 IMPORTANT: The hash state MUST ALWAYS be present, regardless if the replica is supposed to
 send the complete state or not</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/ApplicationState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/ApplicationState.html#getLastEid()">getLastEid</a></strong>()</code>
<div class="block">The consensus of the last batch of commands which the application was given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/ApplicationState.html#getSerializedState()">getSerializedState</a></strong>()</code>
<div class="block">Byte array that must be a representation of the application state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/ApplicationState.html#getStateHash()">getStateHash</a></strong>()</code>
<div class="block">Gets an secure hash of the application state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/ApplicationState.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/ApplicationState.html#hasState()">hasState</a></strong>()</code>
<div class="block">Indicates if the sender replica had the state requested by the recovering replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/ApplicationState.html#setSerializedState(byte[])">setSerializedState</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Sets a byte array that must be a representation of the application state</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastEid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEid</h4>
<pre>int&nbsp;getLastEid()</pre>
<div class="block">The consensus of the last batch of commands which the application was given</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>consensus of the last batch of commands which the application was given</dd></dl>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>boolean&nbsp;hasState()</pre>
<div class="block">Indicates if the sender replica had the state requested by the recovering replica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the sender replica had the state requested by the recovering replica, false otherwise</dd></dl>
</li>
</ul>
<a name="setSerializedState(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedState</h4>
<pre>void&nbsp;setSerializedState(byte[]&nbsp;state)</pre>
<div class="block">Sets a byte array that must be a representation of the application state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - a byte array that must be a representation of the application state</dd></dl>
</li>
</ul>
<a name="getSerializedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedState</h4>
<pre>byte[]&nbsp;getSerializedState()</pre>
<div class="block">Byte array that must be a representation of the application state</div>
</li>
</ul>
<a name="getStateHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHash</h4>
<pre>byte[]&nbsp;getStateHash()</pre>
<div class="block">Gets an secure hash of the application state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Secure hash of the application state</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/statemanagement/ApplicationState.html" target="_top">Frames</a></li>
<li><a href="ApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
