<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:00 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StateManager</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/statemanagement/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.statemanagement</div>
<h2 title="Interface StateManager" class="title">Interface StateManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../bftsmart/statemanagement/strategy/BaseStateManager.html" title="class in bftsmart.statemanagement.strategy">BaseStateManager</a>, <a href="../../bftsmart/statemanagement/strategy/durability/DurableStateManager.html" title="class in bftsmart.statemanagement.strategy.durability">DurableStateManager</a>, <a href="../../bftsmart/statemanagement/strategy/StandardStateManager.html" title="class in bftsmart.statemanagement.strategy">StandardStateManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StateManager</span></pre>
<div class="block">TODO: Don't know if this class will be used. For now, leave it here

  Check if the changes for supporting dynamicity are correct</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/StateManager.html#analyzeState(int)">analyzeState</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/StateManager.html#init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">init</a></strong>(<a href="../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
    <a href="../../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/StateManager.html#isRetrievingState()">isRetrievingState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/StateManager.html#requestAppState(int)">requestAppState</a></strong>(int&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/StateManager.html#SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMReplyDeliver</a></strong>(<a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
              boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/StateManager.html#SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">SMRequestDeliver</a></strong>(<a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                boolean&nbsp;isBFT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bftsmart/statemanagement/StateManager.html#stateTimeout()">stateTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestAppState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAppState</h4>
<pre>void&nbsp;requestAppState(int&nbsp;eid)</pre>
</li>
</ul>
<a name="analyzeState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeState</h4>
<pre>void&nbsp;analyzeState(int&nbsp;eid)</pre>
</li>
</ul>
<a name="stateTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateTimeout</h4>
<pre>void&nbsp;stateTimeout()</pre>
</li>
</ul>
<a name="init(bftsmart.tom.core.TOMLayer, bftsmart.tom.core.DeliveryThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../bftsmart/tom/core/TOMLayer.html" title="class in bftsmart.tom.core">TOMLayer</a>&nbsp;tomLayer,
        <a href="../../bftsmart/tom/core/DeliveryThread.html" title="class in bftsmart.tom.core">DeliveryThread</a>&nbsp;dt)</pre>
</li>
</ul>
<a name="SMRequestDeliver(bftsmart.statemanagement.SMMessage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMRequestDeliver</h4>
<pre>void&nbsp;SMRequestDeliver(<a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                    boolean&nbsp;isBFT)</pre>
</li>
</ul>
<a name="SMReplyDeliver(bftsmart.statemanagement.SMMessage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMReplyDeliver</h4>
<pre>void&nbsp;SMReplyDeliver(<a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement">SMMessage</a>&nbsp;msg,
                  boolean&nbsp;isBFT)</pre>
</li>
</ul>
<a name="isRetrievingState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRetrievingState</h4>
<pre>boolean&nbsp;isRetrievingState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/statemanagement/SMMessage.html" title="class in bftsmart.statemanagement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/statemanagement/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
