<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 01 18:45:02 WET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bftsmart.tom.core.messages.TOMMessageType</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bftsmart.tom.core.messages.TOMMessageType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/tom/core/messages/class-use/TOMMessageType.html" target="_top">Frames</a></li>
<li><a href="TOMMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bftsmart.tom.core.messages.TOMMessageType" class="title">Uses of Class<br>bftsmart.tom.core.messages.TOMMessageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bftsmart.tom">bftsmart.tom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bftsmart.tom.core.messages">bftsmart.tom.core.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bftsmart.tom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a> in <a href="../../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/package-summary.html">bftsmart.tom</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TOMSender.</span><code><strong><a href="../../../../../bftsmart/tom/TOMSender.html#generateRequestId(bftsmart.tom.core.messages.TOMMessageType)">generateRequestId</a></strong>(<a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ServiceProxy.</span><code><strong><a href="../../../../../bftsmart/tom/ServiceProxy.html#invoke(byte[], bftsmart.tom.core.messages.TOMMessageType)">invoke</a></strong>(byte[]&nbsp;request,
      <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</code>
<div class="block">This method sends a request to the replicas, and returns the related reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceProxy.</span><code><strong><a href="../../../../../bftsmart/tom/ServiceProxy.html#invokeAsynchronous(byte[], bftsmart.communication.client.ReplyListener, int[], bftsmart.tom.core.messages.TOMMessageType)">invokeAsynchronous</a></strong>(byte[]&nbsp;request,
                  <a href="../../../../../bftsmart/communication/client/ReplyListener.html" title="interface in bftsmart.communication.client">ReplyListener</a>&nbsp;listener,
                  int[]&nbsp;targets,
                  <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMSender.</span><code><strong><a href="../../../../../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets</a></strong>(byte[]&nbsp;m,
                    int&nbsp;reqId,
                    int[]&nbsp;targets,
                    <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMSender.</span><code><strong><a href="../../../../../bftsmart/tom/TOMSender.html#sendMessageToTargets(byte[], int, int, int[], bftsmart.tom.core.messages.TOMMessageType)">sendMessageToTargets</a></strong>(byte[]&nbsp;m,
                    int&nbsp;reqId,
                    int&nbsp;operationId,
                    int[]&nbsp;targets,
                    <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMSender.</span><code><strong><a href="../../../../../bftsmart/tom/TOMSender.html#TOMulticast(byte[], int, int, bftsmart.tom.core.messages.TOMMessageType)">TOMulticast</a></strong>(byte[]&nbsp;m,
           int&nbsp;reqId,
           int&nbsp;operationId,
           <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TOMSender.</span><code><strong><a href="../../../../../bftsmart/tom/TOMSender.html#TOMulticast(byte[], int, bftsmart.tom.core.messages.TOMMessageType)">TOMulticast</a></strong>(byte[]&nbsp;m,
           int&nbsp;reqId,
           <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;reqType)</code>
<div class="block">Multicast data to the group of replicas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bftsmart.tom.core.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a> in <a href="../../../../../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a> that return <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></code></td>
<td class="colLast"><span class="strong">TOMMessageType.</span><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html#fromInt(int)">fromInt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></code></td>
<td class="colLast"><span class="strong">TOMMessage.</span><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html#getReqType()">getReqType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></code></td>
<td class="colLast"><span class="strong">TOMMessageType.</span><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>[]</code></td>
<td class="colLast"><span class="strong">TOMMessageType.</span><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bftsmart/tom/core/messages/package-summary.html">bftsmart.tom.core.messages</a> with parameters of type <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html#TOMMessage(int, int, int, byte[], int, bftsmart.tom.core.messages.TOMMessageType)">TOMMessage</a></strong>(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          byte[]&nbsp;content,
          int&nbsp;view,
          <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>
<div class="block">Creates a new instance of TOMMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../bftsmart/tom/core/messages/TOMMessage.html#TOMMessage(int, int, int, int, byte[], int, bftsmart.tom.core.messages.TOMMessageType)">TOMMessage</a></strong>(int&nbsp;sender,
          int&nbsp;session,
          int&nbsp;sequence,
          int&nbsp;operationId,
          byte[]&nbsp;content,
          int&nbsp;view,
          <a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">TOMMessageType</a>&nbsp;type)</code>
<div class="block">Creates a new instance of TOMMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bftsmart/tom/core/messages/TOMMessageType.html" title="enum in bftsmart.tom.core.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/tom/core/messages/class-use/TOMMessageType.html" target="_top">Frames</a></li>
<li><a href="TOMMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
